<?xml version="1.0" encoding="UTF-8"?>

<pin_planner>
	<pin_info>
		<pin name="lighthouse_led" source="Pin Planner" >
		</pin>
		<pin name="error_led" source="Pin Planner" >
		</pin>
		<pin name="switch0" source="Pin Planner" >
		</pin>
		<pin name="LCD00" source="Pin Planner" >
		</pin>
		<pin name="LCD01" source="Pin Planner" >
		</pin>
		<pin name="LCD02" source="Pin Planner" >
		</pin>
		<pin name="LCD03" source="Pin Planner" >
		</pin>
		<pin name="LCD04" source="Pin Planner" >
		</pin>
		<pin name="LCD05" source="Pin Planner" >
		</pin>
		<pin name="LCD06" source="Pin Planner" >
		</pin>
		<pin name="LCD07" source="Pin Planner" >
		</pin>
	</pin_info>
	<buses>
	</buses>
	<group_file_association>
	</group_file_association>
	<pin_planner_file_specifies>
	</pin_planner_file_specifies>
</pin_planner>
