# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 13:08:16  Dezember 15, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		darkroom_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY darkroom_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:08:16  DEZEMBER 15, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_G21 -to clock_50
set_location_assignment PIN_J1 -to led[0]
set_location_assignment PIN_J2 -to led[1]
set_location_assignment PIN_J3 -to led[2]
set_location_assignment PIN_H1 -to led[3]
set_location_assignment PIN_AA10 -to sensor0
set_location_assignment PIN_B1 -to sensor0_led
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_E11 -to LCD0[0]
set_location_assignment PIN_F11 -to LCD0[1]
set_location_assignment PIN_H12 -to LCD0[2]
set_location_assignment PIN_D13 -to LCD0[7]
set_location_assignment PIN_F13 -to LCD0[6]
set_location_assignment PIN_F12 -to LCD0[5]
set_location_assignment PIN_G12 -to LCD0[4]
set_location_assignment PIN_H13 -to LCD0[3]
set_location_assignment PIN_B15 -to LCD1[7]
set_location_assignment PIN_A15 -to LCD1[6]
set_location_assignment PIN_E14 -to LCD1[5]
set_location_assignment PIN_B14 -to LCD1[4]
set_location_assignment PIN_A14 -to LCD1[3]
set_location_assignment PIN_C13 -to LCD1[2]
set_location_assignment PIN_B13 -to LCD1[1]
set_location_assignment PIN_A13 -to LCD1[0]
set_location_assignment PIN_A18 -to LCD2[7]
set_location_assignment PIN_F14 -to LCD2[6]
set_location_assignment PIN_B17 -to LCD2[5]
set_location_assignment PIN_A17 -to LCD2[4]
set_location_assignment PIN_E15 -to LCD2[3]
set_location_assignment PIN_B16 -to LCD2[2]
set_location_assignment PIN_A16 -to LCD2[1]
set_location_assignment PIN_D15 -to LCD2[0]
set_location_assignment PIN_G16 -to LCD3[7]
set_location_assignment PIN_G15 -to LCD3[6]
set_location_assignment PIN_D19 -to LCD3[5]
set_location_assignment PIN_C19 -to LCD3[4]
set_location_assignment PIN_B19 -to LCD3[3]
set_location_assignment PIN_A19 -to LCD3[2]
set_location_assignment PIN_F15 -to LCD3[1]
set_location_assignment PIN_B18 -to LCD3[0]
set_location_assignment PIN_H2 -to button0_read
set_location_assignment PIN_G3 -to button1_reset
set_location_assignment PIN_F2 -to led_fifo_full
set_location_assignment PIN_J6 -to SW0
set_location_assignment PIN_H5 -to SW1
set_location_assignment PIN_V11 -to spi_miso
set_location_assignment PIN_Y10 -to spi_mosi
set_location_assignment PIN_T8 -to spi_reset_n
set_location_assignment PIN_W7 -to spi_sclk
set_location_assignment PIN_V5 -to spi_ss_n
set_location_assignment PIN_W10 -to spi_trdy
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spi_miso
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spi_trdy
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sensor0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spi_mosi
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spi_reset_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spi_sclk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spi_ss_n
set_location_assignment PIN_H6 -to SW2
set_location_assignment PIN_E1 -to led_fifo_empty
set_global_assignment -name VHDL_FILE counter.vhd
set_global_assignment -name VHDL_FILE spi_sender.vhd
set_global_assignment -name VHDL_FILE spi_slave.vhd
set_global_assignment -name VHDL_FILE lighthouse.vhd
set_global_assignment -name BDF_FILE darkroom_top.bdf
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name VHDL_FILE global_counter.vhd
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name SDC_FILE output_files/SDC1.sdc
set_global_assignment -name VERILOG_FILE simple_counter.v
set_global_assignment -name VHDL_FILE LCD.vhd
set_global_assignment -name VHDL_FILE fifo.vhd
set_global_assignment -name VHDL_FILE sensor_mux.vhd
set_global_assignment -name QIP_FILE sensor_mux_data.qip
set_location_assignment PIN_AA8 -to sensor1
set_location_assignment PIN_AA5 -to sensor2
set_location_assignment PIN_AB4 -to sensor3
set_location_assignment PIN_AA4 -to sensor4
set_location_assignment PIN_U14 -to sensor5
set_location_assignment PIN_W13 -to sensor6
set_location_assignment PIN_V12 -to sensor7
set_location_assignment PIN_C1 -to led20
set_location_assignment PIN_C2 -to led21
set_location_assignment PIN_B2 -to led22
set_location_assignment PIN_G4 -to SW3
set_location_assignment PIN_G5 -to SW4
set_location_assignment PIN_J7 -to SW5
set_location_assignment PIN_H7 -to SW6
set_location_assignment PIN_E3 -to SW7
set_location_assignment PIN_E4 -to SW8
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top