# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 13:08:16  Dezember 15, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		darkroom_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY darkroom_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:08:16  DEZEMBER 15, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.2 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_R8 -to clock_50
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name NUM_PARALLEL_PROCESSORS 4
set_location_assignment PIN_B11 -to spi_miso
set_location_assignment PIN_E10 -to spi_mosi
set_location_assignment PIN_D11 -to spi_sclk
set_location_assignment PIN_B12 -to spi_ss_n
set_location_assignment PIN_J15 -to button0
set_location_assignment PIN_E1 -to button1
set_location_assignment PIN_A13 -to LED[1]
set_location_assignment PIN_B13 -to LED[2]
set_location_assignment PIN_A11 -to LED[3]
set_location_assignment PIN_D1 -to LED[4]
set_location_assignment PIN_F3 -to LED[5]
set_location_assignment PIN_B1 -to LED[6]
set_location_assignment PIN_R11 -to sensor1_signal
set_location_assignment PIN_P11 -to sensor2_signal
set_location_assignment PIN_R10 -to sensor3_signal
set_location_assignment PIN_N12 -to sensor4_signal
set_location_assignment PIN_P9 -to sensor5_signal
set_location_assignment PIN_N9 -to sensor6_signal
set_location_assignment PIN_N11 -to sensor7_signal
set_location_assignment PIN_A15 -to LED[0]
set_location_assignment PIN_T10 -to sensor0_signal
set_location_assignment PIN_L3 -to LED[7]
set_location_assignment PIN_D12 -to MPU_6050_interrupt_in
set_location_assignment PIN_A12 -to MPU_6050_interrupt_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spi_miso
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spi_mosi
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spi_sclk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spi_ss_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MPU_6050_interrupt_in
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MPU_6050_interrupt_out
set_global_assignment -name VHDL_FILE spi_master_slave/trunk/rtl/spi_master_slave/spi_master.vhd
set_global_assignment -name VERILOG_FILE SpiControl.v
set_global_assignment -name VHDL_FILE sensor_mux.vhd
set_global_assignment -name VHDL_FILE counter.vhd
set_global_assignment -name VHDL_FILE lighthouse.vhd
set_global_assignment -name BDF_FILE darkroom_top.bdf
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name SDC_FILE output_files/SDC1.sdc
set_global_assignment -name VERILOG_FILE simple_counter.v
set_global_assignment -name CDF_FILE output_files/darkroom_top.cdf
set_global_assignment -name VERILOG_FILE oneshot.v
set_global_assignment -name VERILOG_FILE ConcatenateSensorValues.v
set_global_assignment -name QIP_FILE fifo.qip
set_global_assignment -name VERILOG_FILE sensor_select.v
set_global_assignment -name VERILOG_FILE DarkRoomControl.v
set_location_assignment PIN_L16 -to sensor8_signal
set_location_assignment PIN_R16 -to sensor10_signal
set_location_assignment PIN_K16 -to sensor9_signal
set_location_assignment PIN_L15 -to sensor11_signal
set_location_assignment PIN_P15 -to sensor12_signal
set_location_assignment PIN_P16 -to sensor13_signal
set_location_assignment PIN_R14 -to sensor14_signal
set_location_assignment PIN_N16 -to sensor15_signal
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sensor0_signal
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to sensor1_signal
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sensor2_signal
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sensor3_signal
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sensor4_signal
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sensor5_signal
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sensor6_signal
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sensor7_signal
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sensor8_signal
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sensor9_signal
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sensor10_signal
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sensor11_signal
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sensor12_signal
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sensor13_signal
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sensor14_signal
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sensor15_signal
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top