vendor_name = ModelSim
source_file = 1, /home/letrend/altera/13.0sp1/darkroom/spi_tester.vhd
source_file = 1, /home/letrend/altera/13.0sp1/darkroom/spi_slave.vhd
source_file = 1, /home/letrend/altera/13.0sp1/darkroom/lighthouse.vhd
source_file = 1, /home/letrend/altera/13.0sp1/darkroom/darkroom_top.bdf
source_file = 1, /home/letrend/altera/13.0sp1/darkroom/pll.qip
source_file = 1, /home/letrend/altera/13.0sp1/darkroom/pll.vhd
source_file = 1, /home/letrend/altera/13.0sp1/darkroom/global_counter.vhd
source_file = 1, /home/letrend/altera/13.0sp1/darkroom/output_files/Chain1.cdf
source_file = 1, /home/letrend/altera/13.0sp1/darkroom/output_files/SDC1.sdc
source_file = 1, /home/letrend/altera/13.0sp1/darkroom/lpm_mux0.qip
source_file = 1, /home/letrend/altera/13.0sp1/darkroom/lpm_mux0.v
source_file = 1, /home/letrend/altera/13.0sp1/darkroom/simple_counter.v
source_file = 1, /home/letrend/altera/13.0sp1/darkroom/lpm_mux1.qip
source_file = 1, /home/letrend/altera/13.0sp1/darkroom/lpm_mux1.vhd
source_file = 1, /home/letrend/altera/13.0sp1/darkroom/LCD.vhd
source_file = 1, /home/letrend/altera/13.0sp1/darkroom/fifo.vhd
source_file = 1, /home/letrend/altera/13.0sp1/darkroom/db/darkroom_top.cbx.xml
source_file = 1, /home/letrend/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/letrend/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/letrend/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/letrend/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/letrend/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, /home/letrend/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, /home/letrend/altera/13.0sp1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, /home/letrend/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, /home/letrend/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, /home/letrend/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/letrend/altera/13.0sp1/darkroom/db/mux_irc.tdf
source_file = 1, /home/letrend/altera/13.0sp1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, /home/letrend/altera/13.0sp1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, /home/letrend/altera/13.0sp1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, /home/letrend/altera/13.0sp1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, /home/letrend/altera/13.0sp1/darkroom/db/pll_altpll.v
design_name = darkroom_top
instance = comp, \inst8|Add1~0\, inst8|Add1~0, darkroom_top, 1
instance = comp, \inst15|Add0~0\, inst15|Add0~0, darkroom_top, 1
instance = comp, \inst15|Add0~10\, inst15|Add0~10, darkroom_top, 1
instance = comp, \inst15|Add0~14\, inst15|Add0~14, darkroom_top, 1
instance = comp, \inst15|Add0~16\, inst15|Add0~16, darkroom_top, 1
instance = comp, \inst15|Add0~18\, inst15|Add0~18, darkroom_top, 1
instance = comp, \inst15|Add0~20\, inst15|Add0~20, darkroom_top, 1
instance = comp, \inst15|Add0~22\, inst15|Add0~22, darkroom_top, 1
instance = comp, \inst15|Add0~24\, inst15|Add0~24, darkroom_top, 1
instance = comp, \inst15|Add0~26\, inst15|Add0~26, darkroom_top, 1
instance = comp, \inst15|Add0~28\, inst15|Add0~28, darkroom_top, 1
instance = comp, \inst15|Add0~30\, inst15|Add0~30, darkroom_top, 1
instance = comp, \inst15|Add0~36\, inst15|Add0~36, darkroom_top, 1
instance = comp, \inst15|Add0~46\, inst15|Add0~46, darkroom_top, 1
instance = comp, \inst15|Add0~60\, inst15|Add0~60, darkroom_top, 1
instance = comp, \inst15|Add0~62\, inst15|Add0~62, darkroom_top, 1
instance = comp, \inst15|sweep_duration_A[15]\, inst15|sweep_duration_A[15], darkroom_top, 1
instance = comp, \inst15|sweep_duration_A[0]~16\, inst15|sweep_duration_A[0]~16, darkroom_top, 1
instance = comp, \inst15|sweep_duration_A[1]~18\, inst15|sweep_duration_A[1]~18, darkroom_top, 1
instance = comp, \inst15|sweep_duration_A[2]~20\, inst15|sweep_duration_A[2]~20, darkroom_top, 1
instance = comp, \inst15|sweep_duration_A[3]~22\, inst15|sweep_duration_A[3]~22, darkroom_top, 1
instance = comp, \inst15|sweep_duration_A[4]~24\, inst15|sweep_duration_A[4]~24, darkroom_top, 1
instance = comp, \inst15|sweep_duration_A[5]~26\, inst15|sweep_duration_A[5]~26, darkroom_top, 1
instance = comp, \inst15|sweep_duration_A[6]~28\, inst15|sweep_duration_A[6]~28, darkroom_top, 1
instance = comp, \inst15|sweep_duration_A[7]~30\, inst15|sweep_duration_A[7]~30, darkroom_top, 1
instance = comp, \inst15|sweep_duration_A[8]~32\, inst15|sweep_duration_A[8]~32, darkroom_top, 1
instance = comp, \inst15|sweep_duration_A[12]~40\, inst15|sweep_duration_A[12]~40, darkroom_top, 1
instance = comp, \inst15|sweep_duration_A[14]~44\, inst15|sweep_duration_A[14]~44, darkroom_top, 1
instance = comp, \inst15|sweep_duration_A[15]~46\, inst15|sweep_duration_A[15]~46, darkroom_top, 1
instance = comp, \inst15|sweep_duration_A[12]\, inst15|sweep_duration_A[12], darkroom_top, 1
instance = comp, \inst15|sweep_duration_A[8]\, inst15|sweep_duration_A[8], darkroom_top, 1
instance = comp, \inst15|sweep_duration_A[7]\, inst15|sweep_duration_A[7], darkroom_top, 1
instance = comp, \inst15|sweep_duration_A[6]\, inst15|sweep_duration_A[6], darkroom_top, 1
instance = comp, \inst15|sweep_duration_A[5]\, inst15|sweep_duration_A[5], darkroom_top, 1
instance = comp, \inst15|sweep_duration_A[4]\, inst15|sweep_duration_A[4], darkroom_top, 1
instance = comp, \inst15|sweep_duration_A[3]\, inst15|sweep_duration_A[3], darkroom_top, 1
instance = comp, \inst15|sweep_duration_A[2]\, inst15|sweep_duration_A[2], darkroom_top, 1
instance = comp, \inst15|sweep_duration_A[1]\, inst15|sweep_duration_A[1], darkroom_top, 1
instance = comp, \inst15|sweep_duration_A[0]\, inst15|sweep_duration_A[0], darkroom_top, 1
instance = comp, \inst8|fifo_proc:Head[0]\, inst8|\fifo_proc:Head[0], darkroom_top, 1
instance = comp, \inst8|fifo_proc~0\, inst8|fifo_proc~0, darkroom_top, 1
instance = comp, \inst8|fifo_proc:Tail[5]\, inst8|\fifo_proc:Tail[5], darkroom_top, 1
instance = comp, \inst8|fifo_proc~7\, inst8|fifo_proc~7, darkroom_top, 1
instance = comp, \inst15|result\, inst15|result, darkroom_top, 1
instance = comp, \inst8|Full~2\, inst8|Full~2, darkroom_top, 1
instance = comp, \inst8|Full~3\, inst8|Full~3, darkroom_top, 1
instance = comp, \inst8|Full~4\, inst8|Full~4, darkroom_top, 1
instance = comp, \inst8|Full~5\, inst8|Full~5, darkroom_top, 1
instance = comp, \inst8|Head~2\, inst8|Head~2, darkroom_top, 1
instance = comp, \inst8|Tail~6\, inst8|Tail~6, darkroom_top, 1
instance = comp, \inst15|LessThan4~0\, inst15|LessThan4~0, darkroom_top, 1
instance = comp, \inst15|LessThan4~1\, inst15|LessThan4~1, darkroom_top, 1
instance = comp, \inst15|LessThan2~1\, inst15|LessThan2~1, darkroom_top, 1
instance = comp, \inst15|LessThan2~2\, inst15|LessThan2~2, darkroom_top, 1
instance = comp, \inst15|LessThan2~3\, inst15|LessThan2~3, darkroom_top, 1
instance = comp, \inst15|LessThan3~0\, inst15|LessThan3~0, darkroom_top, 1
instance = comp, \inst15|LessThan3~1\, inst15|LessThan3~1, darkroom_top, 1
instance = comp, \inst15|result~0\, inst15|result~0, darkroom_top, 1
instance = comp, \inst15|LessThan2~7\, inst15|LessThan2~7, darkroom_top, 1
instance = comp, \inst15|start_valid_sync[3]~2\, inst15|start_valid_sync[3]~2, darkroom_top, 1
instance = comp, \inst15|result~2\, inst15|result~2, darkroom_top, 1
instance = comp, \inst15|result~3\, inst15|result~3, darkroom_top, 1
instance = comp, \inst13|spi_slave_0|miso~0\, inst13|spi_slave_0|miso~0, darkroom_top, 1
instance = comp, \inst13|spi_slave_0|roe\, inst13|spi_slave_0|roe, darkroom_top, 1
instance = comp, \inst13|spi_tx_data[15]\, inst13|spi_tx_data[15], darkroom_top, 1
instance = comp, \inst13|spi_slave_0|rrdy~0\, inst13|spi_slave_0|rrdy~0, darkroom_top, 1
instance = comp, \inst13|spi_slave_0|roe~0\, inst13|spi_slave_0|roe~0, darkroom_top, 1
instance = comp, \inst13|spi_slave_0|roe~1\, inst13|spi_slave_0|roe~1, darkroom_top, 1
instance = comp, \inst9|LPM_MUX_component|auto_generated|result_node[15]~0\, inst9|LPM_MUX_component|auto_generated|result_node[15]~0, darkroom_top, 1
instance = comp, \inst15|stop_valid_sync[22]\, inst15|stop_valid_sync[22], darkroom_top, 1
instance = comp, \inst15|stop_valid_sync~9\, inst15|stop_valid_sync~9, darkroom_top, 1
instance = comp, \inst15|start_valid_sync[30]\, inst15|start_valid_sync[30], darkroom_top, 1
instance = comp, \inst15|start_valid_sync[29]\, inst15|start_valid_sync[29], darkroom_top, 1
instance = comp, \inst15|start_valid_sync[28]\, inst15|start_valid_sync[28], darkroom_top, 1
instance = comp, \inst15|start_valid_sync[27]\, inst15|start_valid_sync[27], darkroom_top, 1
instance = comp, \inst15|Equal0~0\, inst15|Equal0~0, darkroom_top, 1
instance = comp, \inst15|start_valid_sync[26]\, inst15|start_valid_sync[26], darkroom_top, 1
instance = comp, \inst15|start_valid_sync[25]\, inst15|start_valid_sync[25], darkroom_top, 1
instance = comp, \inst15|start_valid_sync[24]\, inst15|start_valid_sync[24], darkroom_top, 1
instance = comp, \inst15|start_valid_sync[23]\, inst15|start_valid_sync[23], darkroom_top, 1
instance = comp, \inst15|Equal0~1\, inst15|Equal0~1, darkroom_top, 1
instance = comp, \inst15|start_valid_sync[22]\, inst15|start_valid_sync[22], darkroom_top, 1
instance = comp, \inst15|start_valid_sync[21]\, inst15|start_valid_sync[21], darkroom_top, 1
instance = comp, \inst15|start_valid_sync[20]\, inst15|start_valid_sync[20], darkroom_top, 1
instance = comp, \inst15|start_valid_sync[19]\, inst15|start_valid_sync[19], darkroom_top, 1
instance = comp, \inst15|Equal0~2\, inst15|Equal0~2, darkroom_top, 1
instance = comp, \inst15|start_valid_sync[18]\, inst15|start_valid_sync[18], darkroom_top, 1
instance = comp, \inst15|start_valid_sync[17]\, inst15|start_valid_sync[17], darkroom_top, 1
instance = comp, \inst15|start_valid_sync[16]\, inst15|start_valid_sync[16], darkroom_top, 1
instance = comp, \inst15|start_valid_sync[15]\, inst15|start_valid_sync[15], darkroom_top, 1
instance = comp, \inst15|Equal0~3\, inst15|Equal0~3, darkroom_top, 1
instance = comp, \inst15|Equal0~4\, inst15|Equal0~4, darkroom_top, 1
instance = comp, \inst15|start_valid_sync[7]\, inst15|start_valid_sync[7], darkroom_top, 1
instance = comp, \inst15|stop_valid_sync~15\, inst15|stop_valid_sync~15, darkroom_top, 1
instance = comp, \inst15|stop_valid_sync~17\, inst15|stop_valid_sync~17, darkroom_top, 1
instance = comp, \inst15|stop_valid_sync[20]\, inst15|stop_valid_sync[20], darkroom_top, 1
instance = comp, \inst15|stop_valid_sync[16]\, inst15|stop_valid_sync[16], darkroom_top, 1
instance = comp, \inst15|stop_valid_sync~21\, inst15|stop_valid_sync~21, darkroom_top, 1
instance = comp, \inst15|stop_valid_sync~36\, inst15|stop_valid_sync~36, darkroom_top, 1
instance = comp, \inst15|stop_valid_sync~51\, inst15|stop_valid_sync~51, darkroom_top, 1
instance = comp, \inst15|stop_valid_sync~52\, inst15|stop_valid_sync~52, darkroom_top, 1
instance = comp, \inst15|stop_valid_sync~53\, inst15|stop_valid_sync~53, darkroom_top, 1
instance = comp, \inst15|stop_valid_sync~56\, inst15|stop_valid_sync~56, darkroom_top, 1
instance = comp, \inst15|stop_valid_sync~59\, inst15|stop_valid_sync~59, darkroom_top, 1
instance = comp, \inst15|stop_valid_sync~60\, inst15|stop_valid_sync~60, darkroom_top, 1
instance = comp, \inst15|stop_valid_sync~62\, inst15|stop_valid_sync~62, darkroom_top, 1
instance = comp, \inst15|stop_valid_sync~69\, inst15|stop_valid_sync~69, darkroom_top, 1
instance = comp, \inst15|stop_valid_sync~71\, inst15|stop_valid_sync~71, darkroom_top, 1
instance = comp, \inst15|LessThan6~3\, inst15|LessThan6~3, darkroom_top, 1
instance = comp, \inst15|LessThan6~4\, inst15|LessThan6~4, darkroom_top, 1
instance = comp, \inst15|LessThan6~5\, inst15|LessThan6~5, darkroom_top, 1
instance = comp, \inst15|stop_valid_sync~75\, inst15|stop_valid_sync~75, darkroom_top, 1
instance = comp, \inst15|LessThan6~6\, inst15|LessThan6~6, darkroom_top, 1
instance = comp, \inst15|LessThan6~7\, inst15|LessThan6~7, darkroom_top, 1
instance = comp, \inst15|stop_valid_sync~76\, inst15|stop_valid_sync~76, darkroom_top, 1
instance = comp, \inst15|stop_valid_sync~78\, inst15|stop_valid_sync~78, darkroom_top, 1
instance = comp, \inst15|stop_valid_sync~86\, inst15|stop_valid_sync~86, darkroom_top, 1
instance = comp, \inst15|stop_valid_sync~106\, inst15|stop_valid_sync~106, darkroom_top, 1
instance = comp, \inst15|stop_valid_sync~110\, inst15|stop_valid_sync~110, darkroom_top, 1
instance = comp, \inst13|spi_tx_data[12]\, inst13|spi_tx_data[12], darkroom_top, 1
instance = comp, \inst9|LPM_MUX_component|auto_generated|result_node[12]~3\, inst9|LPM_MUX_component|auto_generated|result_node[12]~3, darkroom_top, 1
instance = comp, \inst13|spi_slave_0|tx_buf[9]~_emulated\, inst13|spi_slave_0|tx_buf[9]~_emulated, darkroom_top, 1
instance = comp, \inst13|spi_slave_0|tx_buf[9]~27\, inst13|spi_slave_0|tx_buf[9]~27, darkroom_top, 1
instance = comp, \inst13|spi_slave_0|tx_buf[8]~_emulated\, inst13|spi_slave_0|tx_buf[8]~_emulated, darkroom_top, 1
instance = comp, \inst13|spi_tx_data[8]\, inst13|spi_tx_data[8], darkroom_top, 1
instance = comp, \inst13|spi_slave_0|tx_buf[8]~30\, inst13|spi_slave_0|tx_buf[8]~30, darkroom_top, 1
instance = comp, \inst13|spi_slave_0|tx_buf[8]~31\, inst13|spi_slave_0|tx_buf[8]~31, darkroom_top, 1
instance = comp, \inst9|LPM_MUX_component|auto_generated|result_node[8]~7\, inst9|LPM_MUX_component|auto_generated|result_node[8]~7, darkroom_top, 1
instance = comp, \inst13|spi_slave_0|tx_buf[7]~_emulated\, inst13|spi_slave_0|tx_buf[7]~_emulated, darkroom_top, 1
instance = comp, \inst13|spi_tx_data[7]\, inst13|spi_tx_data[7], darkroom_top, 1
instance = comp, \inst13|spi_slave_0|tx_buf[7]~34\, inst13|spi_slave_0|tx_buf[7]~34, darkroom_top, 1
instance = comp, \inst13|spi_slave_0|tx_buf[7]~35\, inst13|spi_slave_0|tx_buf[7]~35, darkroom_top, 1
instance = comp, \inst9|LPM_MUX_component|auto_generated|result_node[7]~8\, inst9|LPM_MUX_component|auto_generated|result_node[7]~8, darkroom_top, 1
instance = comp, \inst13|spi_slave_0|tx_buf[6]~_emulated\, inst13|spi_slave_0|tx_buf[6]~_emulated, darkroom_top, 1
instance = comp, \inst13|spi_tx_data[6]\, inst13|spi_tx_data[6], darkroom_top, 1
instance = comp, \inst13|spi_slave_0|tx_buf[6]~38\, inst13|spi_slave_0|tx_buf[6]~38, darkroom_top, 1
instance = comp, \inst13|spi_slave_0|tx_buf[6]~39\, inst13|spi_slave_0|tx_buf[6]~39, darkroom_top, 1
instance = comp, \inst9|LPM_MUX_component|auto_generated|result_node[6]~9\, inst9|LPM_MUX_component|auto_generated|result_node[6]~9, darkroom_top, 1
instance = comp, \inst13|spi_slave_0|tx_buf[5]~_emulated\, inst13|spi_slave_0|tx_buf[5]~_emulated, darkroom_top, 1
instance = comp, \inst13|spi_tx_data[5]\, inst13|spi_tx_data[5], darkroom_top, 1
instance = comp, \inst13|spi_slave_0|tx_buf[5]~42\, inst13|spi_slave_0|tx_buf[5]~42, darkroom_top, 1
instance = comp, \inst13|spi_slave_0|tx_buf[5]~43\, inst13|spi_slave_0|tx_buf[5]~43, darkroom_top, 1
instance = comp, \inst9|LPM_MUX_component|auto_generated|result_node[5]~10\, inst9|LPM_MUX_component|auto_generated|result_node[5]~10, darkroom_top, 1
instance = comp, \inst13|spi_slave_0|tx_buf[4]~_emulated\, inst13|spi_slave_0|tx_buf[4]~_emulated, darkroom_top, 1
instance = comp, \inst13|spi_tx_data[4]\, inst13|spi_tx_data[4], darkroom_top, 1
instance = comp, \inst13|spi_slave_0|tx_buf[4]~46\, inst13|spi_slave_0|tx_buf[4]~46, darkroom_top, 1
instance = comp, \inst13|spi_slave_0|tx_buf[4]~47\, inst13|spi_slave_0|tx_buf[4]~47, darkroom_top, 1
instance = comp, \inst9|LPM_MUX_component|auto_generated|result_node[4]~11\, inst9|LPM_MUX_component|auto_generated|result_node[4]~11, darkroom_top, 1
instance = comp, \inst13|spi_slave_0|tx_buf[3]~_emulated\, inst13|spi_slave_0|tx_buf[3]~_emulated, darkroom_top, 1
instance = comp, \inst13|spi_tx_data[3]\, inst13|spi_tx_data[3], darkroom_top, 1
instance = comp, \inst13|spi_slave_0|tx_buf[3]~50\, inst13|spi_slave_0|tx_buf[3]~50, darkroom_top, 1
instance = comp, \inst13|spi_slave_0|tx_buf[3]~51\, inst13|spi_slave_0|tx_buf[3]~51, darkroom_top, 1
instance = comp, \inst9|LPM_MUX_component|auto_generated|result_node[3]~12\, inst9|LPM_MUX_component|auto_generated|result_node[3]~12, darkroom_top, 1
instance = comp, \inst13|spi_slave_0|tx_buf[2]~_emulated\, inst13|spi_slave_0|tx_buf[2]~_emulated, darkroom_top, 1
instance = comp, \inst13|spi_tx_data[2]\, inst13|spi_tx_data[2], darkroom_top, 1
instance = comp, \inst13|spi_slave_0|tx_buf[2]~54\, inst13|spi_slave_0|tx_buf[2]~54, darkroom_top, 1
instance = comp, \inst13|spi_slave_0|tx_buf[2]~55\, inst13|spi_slave_0|tx_buf[2]~55, darkroom_top, 1
instance = comp, \inst9|LPM_MUX_component|auto_generated|result_node[2]~13\, inst9|LPM_MUX_component|auto_generated|result_node[2]~13, darkroom_top, 1
instance = comp, \inst13|spi_slave_0|tx_buf[1]~_emulated\, inst13|spi_slave_0|tx_buf[1]~_emulated, darkroom_top, 1
instance = comp, \inst13|spi_tx_data[1]\, inst13|spi_tx_data[1], darkroom_top, 1
instance = comp, \inst13|spi_slave_0|tx_buf[1]~58\, inst13|spi_slave_0|tx_buf[1]~58, darkroom_top, 1
instance = comp, \inst13|spi_slave_0|tx_buf[1]~59\, inst13|spi_slave_0|tx_buf[1]~59, darkroom_top, 1
instance = comp, \inst9|LPM_MUX_component|auto_generated|result_node[1]~14\, inst9|LPM_MUX_component|auto_generated|result_node[1]~14, darkroom_top, 1
instance = comp, \inst13|spi_slave_0|tx_buf[0]~_emulated\, inst13|spi_slave_0|tx_buf[0]~_emulated, darkroom_top, 1
instance = comp, \inst13|spi_tx_data[0]\, inst13|spi_tx_data[0], darkroom_top, 1
instance = comp, \inst13|spi_slave_0|tx_buf[0]~62\, inst13|spi_slave_0|tx_buf[0]~62, darkroom_top, 1
instance = comp, \inst13|spi_slave_0|tx_buf[0]~63\, inst13|spi_slave_0|tx_buf[0]~63, darkroom_top, 1
instance = comp, \inst9|LPM_MUX_component|auto_generated|result_node[0]\, inst9|LPM_MUX_component|auto_generated|result_node[0], darkroom_top, 1
instance = comp, \inst15|stop_valid_sync~111\, inst15|stop_valid_sync~111, darkroom_top, 1
instance = comp, \inst15|start_valid_sync[3]~5\, inst15|start_valid_sync[3]~5, darkroom_top, 1
instance = comp, \inst13|spi_slave_0|tx_buf[8]~29\, inst13|spi_slave_0|tx_buf[8]~29, darkroom_top, 1
instance = comp, \inst13|spi_slave_0|tx_buf[7]~33\, inst13|spi_slave_0|tx_buf[7]~33, darkroom_top, 1
instance = comp, \inst13|spi_slave_0|tx_buf[6]~37\, inst13|spi_slave_0|tx_buf[6]~37, darkroom_top, 1
instance = comp, \inst13|spi_slave_0|tx_buf[5]~41\, inst13|spi_slave_0|tx_buf[5]~41, darkroom_top, 1
instance = comp, \inst13|spi_slave_0|tx_buf[4]~45\, inst13|spi_slave_0|tx_buf[4]~45, darkroom_top, 1
instance = comp, \inst13|spi_slave_0|tx_buf[3]~49\, inst13|spi_slave_0|tx_buf[3]~49, darkroom_top, 1
instance = comp, \inst13|spi_slave_0|tx_buf[2]~53\, inst13|spi_slave_0|tx_buf[2]~53, darkroom_top, 1
instance = comp, \inst13|spi_slave_0|tx_buf[1]~57\, inst13|spi_slave_0|tx_buf[1]~57, darkroom_top, 1
instance = comp, \inst13|spi_slave_0|tx_buf[0]~61\, inst13|spi_slave_0|tx_buf[0]~61, darkroom_top, 1
instance = comp, \sensor0~input\, sensor0~input, darkroom_top, 1
instance = comp, \inst15|start_valid_sync[29]~feeder\, inst15|start_valid_sync[29]~feeder, darkroom_top, 1
instance = comp, \inst15|start_valid_sync[28]~feeder\, inst15|start_valid_sync[28]~feeder, darkroom_top, 1
instance = comp, \inst15|start_valid_sync[27]~feeder\, inst15|start_valid_sync[27]~feeder, darkroom_top, 1
instance = comp, \inst15|start_valid_sync[25]~feeder\, inst15|start_valid_sync[25]~feeder, darkroom_top, 1
instance = comp, \inst15|start_valid_sync[24]~feeder\, inst15|start_valid_sync[24]~feeder, darkroom_top, 1
instance = comp, \inst15|start_valid_sync[21]~feeder\, inst15|start_valid_sync[21]~feeder, darkroom_top, 1
instance = comp, \inst15|start_valid_sync[20]~feeder\, inst15|start_valid_sync[20]~feeder, darkroom_top, 1
instance = comp, \inst15|start_valid_sync[17]~feeder\, inst15|start_valid_sync[17]~feeder, darkroom_top, 1
instance = comp, \inst15|start_valid_sync[15]~feeder\, inst15|start_valid_sync[15]~feeder, darkroom_top, 1
instance = comp, \inst15|start_valid_sync[7]~feeder\, inst15|start_valid_sync[7]~feeder, darkroom_top, 1
instance = comp, \spi_miso~output\, spi_miso~output, darkroom_top, 1
instance = comp, \sensor0_led~output\, sensor0_led~output, darkroom_top, 1
instance = comp, \led_fifo_full~output\, led_fifo_full~output, darkroom_top, 1
instance = comp, \spi_trdy~output\, spi_trdy~output, darkroom_top, 1
instance = comp, \error_led~output\, error_led~output, darkroom_top, 1
instance = comp, \LCD0[7]~output\, LCD0[7]~output, darkroom_top, 1
instance = comp, \LCD0[6]~output\, LCD0[6]~output, darkroom_top, 1
instance = comp, \LCD0[5]~output\, LCD0[5]~output, darkroom_top, 1
instance = comp, \LCD0[4]~output\, LCD0[4]~output, darkroom_top, 1
instance = comp, \LCD0[3]~output\, LCD0[3]~output, darkroom_top, 1
instance = comp, \LCD0[2]~output\, LCD0[2]~output, darkroom_top, 1
instance = comp, \LCD0[1]~output\, LCD0[1]~output, darkroom_top, 1
instance = comp, \LCD0[0]~output\, LCD0[0]~output, darkroom_top, 1
instance = comp, \LCD1[7]~output\, LCD1[7]~output, darkroom_top, 1
instance = comp, \LCD1[6]~output\, LCD1[6]~output, darkroom_top, 1
instance = comp, \LCD1[5]~output\, LCD1[5]~output, darkroom_top, 1
instance = comp, \LCD1[4]~output\, LCD1[4]~output, darkroom_top, 1
instance = comp, \LCD1[3]~output\, LCD1[3]~output, darkroom_top, 1
instance = comp, \LCD1[2]~output\, LCD1[2]~output, darkroom_top, 1
instance = comp, \LCD1[1]~output\, LCD1[1]~output, darkroom_top, 1
instance = comp, \LCD1[0]~output\, LCD1[0]~output, darkroom_top, 1
instance = comp, \LCD2[7]~output\, LCD2[7]~output, darkroom_top, 1
instance = comp, \LCD2[6]~output\, LCD2[6]~output, darkroom_top, 1
instance = comp, \LCD2[5]~output\, LCD2[5]~output, darkroom_top, 1
instance = comp, \LCD2[4]~output\, LCD2[4]~output, darkroom_top, 1
instance = comp, \LCD2[3]~output\, LCD2[3]~output, darkroom_top, 1
instance = comp, \LCD2[2]~output\, LCD2[2]~output, darkroom_top, 1
instance = comp, \LCD2[1]~output\, LCD2[1]~output, darkroom_top, 1
instance = comp, \LCD2[0]~output\, LCD2[0]~output, darkroom_top, 1
instance = comp, \LCD3[7]~output\, LCD3[7]~output, darkroom_top, 1
instance = comp, \LCD3[6]~output\, LCD3[6]~output, darkroom_top, 1
instance = comp, \LCD3[5]~output\, LCD3[5]~output, darkroom_top, 1
instance = comp, \LCD3[4]~output\, LCD3[4]~output, darkroom_top, 1
instance = comp, \LCD3[3]~output\, LCD3[3]~output, darkroom_top, 1
instance = comp, \LCD3[2]~output\, LCD3[2]~output, darkroom_top, 1
instance = comp, \LCD3[1]~output\, LCD3[1]~output, darkroom_top, 1
instance = comp, \LCD3[0]~output\, LCD3[0]~output, darkroom_top, 1
instance = comp, \led[3]~output\, led[3]~output, darkroom_top, 1
instance = comp, \led[2]~output\, led[2]~output, darkroom_top, 1
instance = comp, \led[1]~output\, led[1]~output, darkroom_top, 1
instance = comp, \led[0]~output\, led[0]~output, darkroom_top, 1
instance = comp, \spi_sclk~input\, spi_sclk~input, darkroom_top, 1
instance = comp, \spi_mosi~input\, spi_mosi~input, darkroom_top, 1
instance = comp, \inst13|spi_slave_0|bit_cnt[1]~feeder\, inst13|spi_slave_0|bit_cnt[1]~feeder, darkroom_top, 1
instance = comp, \spi_ss_n~input\, spi_ss_n~input, darkroom_top, 1
instance = comp, \inst13|spi_slave_0|bit_cnt[1]\, inst13|spi_slave_0|bit_cnt[1], darkroom_top, 1
instance = comp, \inst13|spi_slave_0|bit_cnt[2]~0\, inst13|spi_slave_0|bit_cnt[2]~0, darkroom_top, 1
instance = comp, \inst13|spi_slave_0|bit_cnt[2]\, inst13|spi_slave_0|bit_cnt[2], darkroom_top, 1
instance = comp, \inst13|spi_slave_0|rd_add~0\, inst13|spi_slave_0|rd_add~0, darkroom_top, 1
instance = comp, \inst13|spi_slave_0|rd_add\, inst13|spi_slave_0|rd_add, darkroom_top, 1
instance = comp, \SW0~input\, SW0~input, darkroom_top, 1
instance = comp, \inst13|spi_tx_ena\, inst13|spi_tx_ena, darkroom_top, 1
instance = comp, \inst13|spi_slave_0|process_1~2\, inst13|spi_slave_0|process_1~2, darkroom_top, 1
instance = comp, \inst13|spi_slave_0|process_1~2clkctrl\, inst13|spi_slave_0|process_1~2clkctrl, darkroom_top, 1
instance = comp, \inst13|spi_slave_0|tx_buf[15]~1\, inst13|spi_slave_0|tx_buf[15]~1, darkroom_top, 1
instance = comp, \SW1~input\, SW1~input, darkroom_top, 1
instance = comp, \inst1|temp[31]~93\, inst1|temp[31]~93, darkroom_top, 1
instance = comp, \inst1|temp[31]\, inst1|temp[31], darkroom_top, 1
instance = comp, \inst1|temp[30]~31\, inst1|temp[30]~31, darkroom_top, 1
instance = comp, \inst1|temp[29]~33\, inst1|temp[29]~33, darkroom_top, 1
instance = comp, \inst1|temp[29]\, inst1|temp[29], darkroom_top, 1
instance = comp, \inst1|temp[28]~35\, inst1|temp[28]~35, darkroom_top, 1
instance = comp, \inst1|temp[27]~37\, inst1|temp[27]~37, darkroom_top, 1
instance = comp, \inst1|temp[27]\, inst1|temp[27], darkroom_top, 1
instance = comp, \inst1|temp[26]~39\, inst1|temp[26]~39, darkroom_top, 1
instance = comp, \inst1|temp[25]~41\, inst1|temp[25]~41, darkroom_top, 1
instance = comp, \inst1|temp[24]~43\, inst1|temp[24]~43, darkroom_top, 1
instance = comp, \inst1|temp[24]\, inst1|temp[24], darkroom_top, 1
instance = comp, \inst1|temp[23]~45\, inst1|temp[23]~45, darkroom_top, 1
instance = comp, \inst1|temp[23]\, inst1|temp[23], darkroom_top, 1
instance = comp, \inst1|temp[22]~47\, inst1|temp[22]~47, darkroom_top, 1
instance = comp, \inst1|temp[22]\, inst1|temp[22], darkroom_top, 1
instance = comp, \inst1|temp[21]~49\, inst1|temp[21]~49, darkroom_top, 1
instance = comp, \inst1|temp[21]\, inst1|temp[21], darkroom_top, 1
instance = comp, \inst1|temp[20]~51\, inst1|temp[20]~51, darkroom_top, 1
instance = comp, \inst1|temp[19]~53\, inst1|temp[19]~53, darkroom_top, 1
instance = comp, \inst1|temp[19]\, inst1|temp[19], darkroom_top, 1
instance = comp, \inst1|temp[18]~55\, inst1|temp[18]~55, darkroom_top, 1
instance = comp, \inst1|temp[17]~57\, inst1|temp[17]~57, darkroom_top, 1
instance = comp, \inst1|temp[17]\, inst1|temp[17], darkroom_top, 1
instance = comp, \inst15|t_0[14]\, inst15|t_0[14], darkroom_top, 1
instance = comp, \inst1|temp[16]~59\, inst1|temp[16]~59, darkroom_top, 1
instance = comp, \inst1|temp[15]~61\, inst1|temp[15]~61, darkroom_top, 1
instance = comp, \inst1|temp[15]\, inst1|temp[15], darkroom_top, 1
instance = comp, \inst1|temp[14]~63\, inst1|temp[14]~63, darkroom_top, 1
instance = comp, \inst1|temp[14]\, inst1|temp[14], darkroom_top, 1
instance = comp, \inst1|temp[13]~65\, inst1|temp[13]~65, darkroom_top, 1
instance = comp, \inst1|temp[13]\, inst1|temp[13], darkroom_top, 1
instance = comp, \inst1|temp[12]~67\, inst1|temp[12]~67, darkroom_top, 1
instance = comp, \inst1|temp[11]~69\, inst1|temp[11]~69, darkroom_top, 1
instance = comp, \inst1|temp[11]\, inst1|temp[11], darkroom_top, 1
instance = comp, \inst1|temp[10]~71\, inst1|temp[10]~71, darkroom_top, 1
instance = comp, \inst1|temp[9]~73\, inst1|temp[9]~73, darkroom_top, 1
instance = comp, \inst1|temp[8]~75\, inst1|temp[8]~75, darkroom_top, 1
instance = comp, \inst1|temp[8]\, inst1|temp[8], darkroom_top, 1
instance = comp, \inst1|temp[7]~77\, inst1|temp[7]~77, darkroom_top, 1
instance = comp, \inst1|temp[7]\, inst1|temp[7], darkroom_top, 1
instance = comp, \inst1|temp[6]~79\, inst1|temp[6]~79, darkroom_top, 1
instance = comp, \inst1|temp[6]\, inst1|temp[6], darkroom_top, 1
instance = comp, \inst15|t_0[24]\, inst15|t_0[24], darkroom_top, 1
instance = comp, \inst1|temp[9]\, inst1|temp[9], darkroom_top, 1
instance = comp, \inst15|t_0[22]\, inst15|t_0[22], darkroom_top, 1
instance = comp, \inst1|temp[10]\, inst1|temp[10], darkroom_top, 1
instance = comp, \inst15|t_0[21]\, inst15|t_0[21], darkroom_top, 1
instance = comp, \inst1|temp[12]\, inst1|temp[12], darkroom_top, 1
instance = comp, \inst15|t_0[16]\, inst15|t_0[16], darkroom_top, 1
instance = comp, \inst1|temp[16]\, inst1|temp[16], darkroom_top, 1
instance = comp, \inst15|t_0[15]\, inst15|t_0[15], darkroom_top, 1
instance = comp, \inst1|temp[18]\, inst1|temp[18], darkroom_top, 1
instance = comp, \inst15|t_0[13]\, inst15|t_0[13], darkroom_top, 1
instance = comp, \inst15|t_0[12]\, inst15|t_0[12], darkroom_top, 1
instance = comp, \inst1|temp[20]\, inst1|temp[20], darkroom_top, 1
instance = comp, \inst15|t_0[9]\, inst15|t_0[9], darkroom_top, 1
instance = comp, \inst15|t_0[8]\, inst15|t_0[8], darkroom_top, 1
instance = comp, \inst1|temp[25]\, inst1|temp[25], darkroom_top, 1
instance = comp, \inst1|temp[26]\, inst1|temp[26], darkroom_top, 1
instance = comp, \inst15|t_0[5]\, inst15|t_0[5], darkroom_top, 1
instance = comp, \inst1|temp[28]\, inst1|temp[28], darkroom_top, 1
instance = comp, \inst1|temp[30]\, inst1|temp[30], darkroom_top, 1
instance = comp, \inst15|t_0[0]\, inst15|t_0[0], darkroom_top, 1
instance = comp, \inst15|Add0~2\, inst15|Add0~2, darkroom_top, 1
instance = comp, \inst15|Add0~4\, inst15|Add0~4, darkroom_top, 1
instance = comp, \inst15|Add0~6\, inst15|Add0~6, darkroom_top, 1
instance = comp, \inst15|Add0~8\, inst15|Add0~8, darkroom_top, 1
instance = comp, \inst15|Add0~12\, inst15|Add0~12, darkroom_top, 1
instance = comp, \inst15|Add0~32\, inst15|Add0~32, darkroom_top, 1
instance = comp, \inst15|Add0~34\, inst15|Add0~34, darkroom_top, 1
instance = comp, \inst15|Add0~38\, inst15|Add0~38, darkroom_top, 1
instance = comp, \inst15|Add0~40\, inst15|Add0~40, darkroom_top, 1
instance = comp, \inst15|Add0~42\, inst15|Add0~42, darkroom_top, 1
instance = comp, \inst15|Add0~44\, inst15|Add0~44, darkroom_top, 1
instance = comp, \inst15|Add0~48\, inst15|Add0~48, darkroom_top, 1
instance = comp, \inst15|Add0~50\, inst15|Add0~50, darkroom_top, 1
instance = comp, \inst1|temp[5]~81\, inst1|temp[5]~81, darkroom_top, 1
instance = comp, \inst1|temp[5]\, inst1|temp[5], darkroom_top, 1
instance = comp, \inst15|t_0[26]\, inst15|t_0[26], darkroom_top, 1
instance = comp, \inst15|Add0~52\, inst15|Add0~52, darkroom_top, 1
instance = comp, \inst15|LessThan2~0\, inst15|LessThan2~0, darkroom_top, 1
instance = comp, \inst15|LessThan2~4\, inst15|LessThan2~4, darkroom_top, 1
instance = comp, \inst15|LessThan2~5\, inst15|LessThan2~5, darkroom_top, 1
instance = comp, \inst15|LessThan2~6\, inst15|LessThan2~6, darkroom_top, 1
instance = comp, \inst15|LessThan1~1\, inst15|LessThan1~1, darkroom_top, 1
instance = comp, \inst15|LessThan1~0\, inst15|LessThan1~0, darkroom_top, 1
instance = comp, \inst15|LessThan1~2\, inst15|LessThan1~2, darkroom_top, 1
instance = comp, \inst15|LessThan1~3\, inst15|LessThan1~3, darkroom_top, 1
instance = comp, \inst15|stop_valid_sync~113\, inst15|stop_valid_sync~113, darkroom_top, 1
instance = comp, \inst15|stop_valid_sync[6]\, inst15|stop_valid_sync[6], darkroom_top, 1
instance = comp, \inst15|stop_valid_sync~44\, inst15|stop_valid_sync~44, darkroom_top, 1
instance = comp, \inst1|temp[4]~83\, inst1|temp[4]~83, darkroom_top, 1
instance = comp, \inst1|temp[3]~85\, inst1|temp[3]~85, darkroom_top, 1
instance = comp, \inst1|temp[3]\, inst1|temp[3], darkroom_top, 1
instance = comp, \inst1|temp[2]~87\, inst1|temp[2]~87, darkroom_top, 1
instance = comp, \inst1|temp[1]~89\, inst1|temp[1]~89, darkroom_top, 1
instance = comp, \inst1|temp[1]\, inst1|temp[1], darkroom_top, 1
instance = comp, \inst1|temp[0]~91\, inst1|temp[0]~91, darkroom_top, 1
instance = comp, \inst1|temp[0]\, inst1|temp[0], darkroom_top, 1
instance = comp, \inst15|t_0[31]\, inst15|t_0[31], darkroom_top, 1
instance = comp, \inst15|start_valid_sync[31]\, inst15|start_valid_sync[31], darkroom_top, 1
instance = comp, \inst15|start_valid_sync[13]\, inst15|start_valid_sync[13], darkroom_top, 1
instance = comp, \inst15|t_0[11]\, inst15|t_0[11], darkroom_top, 1
instance = comp, \inst15|start_valid_sync[11]\, inst15|start_valid_sync[11], darkroom_top, 1
instance = comp, \inst15|Equal0~5\, inst15|Equal0~5, darkroom_top, 1
instance = comp, \inst15|start_valid_sync[8]~feeder\, inst15|start_valid_sync[8]~feeder, darkroom_top, 1
instance = comp, \inst15|start_valid_sync[8]\, inst15|start_valid_sync[8], darkroom_top, 1
instance = comp, \inst15|t_0[10]\, inst15|t_0[10], darkroom_top, 1
instance = comp, \inst15|start_valid_sync[10]\, inst15|start_valid_sync[10], darkroom_top, 1
instance = comp, \inst15|start_valid_sync[9]\, inst15|start_valid_sync[9], darkroom_top, 1
instance = comp, \inst15|Equal0~6\, inst15|Equal0~6, darkroom_top, 1
instance = comp, \inst15|t_0[1]\, inst15|t_0[1], darkroom_top, 1
instance = comp, \inst15|start_valid_sync[1]\, inst15|start_valid_sync[1], darkroom_top, 1
instance = comp, \inst15|t_0[2]\, inst15|t_0[2], darkroom_top, 1
instance = comp, \inst15|start_valid_sync[2]\, inst15|start_valid_sync[2], darkroom_top, 1
instance = comp, \inst15|t_0[4]\, inst15|t_0[4], darkroom_top, 1
instance = comp, \inst15|start_valid_sync[4]\, inst15|start_valid_sync[4], darkroom_top, 1
instance = comp, \inst15|t_0[6]\, inst15|t_0[6], darkroom_top, 1
instance = comp, \inst15|start_valid_sync[6]\, inst15|start_valid_sync[6], darkroom_top, 1
instance = comp, \inst15|t_0[3]\, inst15|t_0[3], darkroom_top, 1
instance = comp, \inst15|start_valid_sync[3]~feeder\, inst15|start_valid_sync[3]~feeder, darkroom_top, 1
instance = comp, \inst15|start_valid_sync[3]\, inst15|start_valid_sync[3], darkroom_top, 1
instance = comp, \inst15|Equal0~7\, inst15|Equal0~7, darkroom_top, 1
instance = comp, \inst15|Equal0~8\, inst15|Equal0~8, darkroom_top, 1
instance = comp, \inst15|Equal0~9\, inst15|Equal0~9, darkroom_top, 1
instance = comp, \inst15|Equal0~10\, inst15|Equal0~10, darkroom_top, 1
instance = comp, \inst1|temp[4]\, inst1|temp[4], darkroom_top, 1
instance = comp, \inst15|Add0~54\, inst15|Add0~54, darkroom_top, 1
instance = comp, \inst15|result~1\, inst15|result~1, darkroom_top, 1
instance = comp, \inst15|t_0[30]\, inst15|t_0[30], darkroom_top, 1
instance = comp, \inst1|temp[2]\, inst1|temp[2], darkroom_top, 1
instance = comp, \inst15|t_0[29]\, inst15|t_0[29], darkroom_top, 1
instance = comp, \inst15|t_0[28]\, inst15|t_0[28], darkroom_top, 1
instance = comp, \inst15|Add0~56\, inst15|Add0~56, darkroom_top, 1
instance = comp, \inst15|Add0~58\, inst15|Add0~58, darkroom_top, 1
instance = comp, \inst15|LessThan0~2\, inst15|LessThan0~2, darkroom_top, 1
instance = comp, \inst15|LessThan0~3\, inst15|LessThan0~3, darkroom_top, 1
instance = comp, \inst15|LessThan0~0\, inst15|LessThan0~0, darkroom_top, 1
instance = comp, \inst15|LessThan0~1\, inst15|LessThan0~1, darkroom_top, 1
instance = comp, \inst15|LessThan0~4\, inst15|LessThan0~4, darkroom_top, 1
instance = comp, \inst15|start_valid_sync[3]~3\, inst15|start_valid_sync[3]~3, darkroom_top, 1
instance = comp, \inst15|stop_valid_sync~16\, inst15|stop_valid_sync~16, darkroom_top, 1
instance = comp, \inst15|stop_valid_sync~28\, inst15|stop_valid_sync~28, darkroom_top, 1
instance = comp, \inst15|stop_valid_sync~94\, inst15|stop_valid_sync~94, darkroom_top, 1
instance = comp, \inst15|stop_valid_sync[30]\, inst15|stop_valid_sync[30], darkroom_top, 1
instance = comp, \inst15|stop_valid_sync~30\, inst15|stop_valid_sync~30, darkroom_top, 1
instance = comp, \inst15|stop_valid_sync~31\, inst15|stop_valid_sync~31, darkroom_top, 1
instance = comp, \inst15|stop_valid_sync~95\, inst15|stop_valid_sync~95, darkroom_top, 1
instance = comp, \inst15|stop_valid_sync[11]\, inst15|stop_valid_sync[11], darkroom_top, 1
instance = comp, \inst15|stop_valid_sync~11\, inst15|stop_valid_sync~11, darkroom_top, 1
instance = comp, \inst15|stop_valid_sync~29\, inst15|stop_valid_sync~29, darkroom_top, 1
instance = comp, \inst15|stop_valid_sync~97\, inst15|stop_valid_sync~97, darkroom_top, 1
instance = comp, \inst15|stop_valid_sync[12]\, inst15|stop_valid_sync[12], darkroom_top, 1
instance = comp, \inst15|stop_valid_sync~24\, inst15|stop_valid_sync~24, darkroom_top, 1
instance = comp, \inst15|stop_valid_sync~27\, inst15|stop_valid_sync~27, darkroom_top, 1
instance = comp, \inst15|stop_valid_sync~96\, inst15|stop_valid_sync~96, darkroom_top, 1
instance = comp, \inst15|stop_valid_sync[13]\, inst15|stop_valid_sync[13], darkroom_top, 1
instance = comp, \inst15|stop_valid_sync~93\, inst15|stop_valid_sync~93, darkroom_top, 1
instance = comp, \inst15|stop_valid_sync[8]\, inst15|stop_valid_sync[8], darkroom_top, 1
instance = comp, \inst15|stop_valid_sync~25\, inst15|stop_valid_sync~25, darkroom_top, 1
instance = comp, \inst15|stop_valid_sync~26\, inst15|stop_valid_sync~26, darkroom_top, 1
instance = comp, \inst15|stop_valid_sync~90\, inst15|stop_valid_sync~90, darkroom_top, 1
instance = comp, \inst15|stop_valid_sync[14]\, inst15|stop_valid_sync[14], darkroom_top, 1
instance = comp, \inst15|stop_valid_sync~34\, inst15|stop_valid_sync~34, darkroom_top, 1
instance = comp, \inst15|stop_valid_sync~35\, inst15|stop_valid_sync~35, darkroom_top, 1
instance = comp, \inst15|stop_valid_sync~92\, inst15|stop_valid_sync~92, darkroom_top, 1
instance = comp, \inst15|stop_valid_sync[9]\, inst15|stop_valid_sync[9], darkroom_top, 1
instance = comp, \inst15|stop_valid_sync~32\, inst15|stop_valid_sync~32, darkroom_top, 1
instance = comp, \inst15|stop_valid_sync~33\, inst15|stop_valid_sync~33, darkroom_top, 1
instance = comp, \inst15|stop_valid_sync~91\, inst15|stop_valid_sync~91, darkroom_top, 1
instance = comp, \inst15|stop_valid_sync[10]\, inst15|stop_valid_sync[10], darkroom_top, 1
instance = comp, \inst15|stop_valid_sync~10\, inst15|stop_valid_sync~10, darkroom_top, 1
instance = comp, \inst15|stop_valid_sync~12\, inst15|stop_valid_sync~12, darkroom_top, 1
instance = comp, \inst15|stop_valid_sync~54\, inst15|stop_valid_sync~54, darkroom_top, 1
instance = comp, \inst15|stop_valid_sync~104\, inst15|stop_valid_sync~104, darkroom_top, 1
instance = comp, \inst15|stop_valid_sync[0]\, inst15|stop_valid_sync[0], darkroom_top, 1
instance = comp, \inst15|stop_valid_sync~109\, inst15|stop_valid_sync~109, darkroom_top, 1
instance = comp, \inst15|stop_valid_sync[21]\, inst15|stop_valid_sync[21], darkroom_top, 1
instance = comp, \inst15|t_0[17]\, inst15|t_0[17], darkroom_top, 1
instance = comp, \inst15|t_0[18]\, inst15|t_0[18], darkroom_top, 1
instance = comp, \inst15|stop_valid_sync~68\, inst15|stop_valid_sync~68, darkroom_top, 1
instance = comp, \inst15|stop_valid_sync~114\, inst15|stop_valid_sync~114, darkroom_top, 1
instance = comp, \inst15|stop_valid_sync[18]\, inst15|stop_valid_sync[18], darkroom_top, 1
instance = comp, \inst15|stop_valid_sync~65\, inst15|stop_valid_sync~65, darkroom_top, 1
instance = comp, \inst15|stop_valid_sync~66\, inst15|stop_valid_sync~66, darkroom_top, 1
instance = comp, \inst15|stop_valid_sync~105\, inst15|stop_valid_sync~105, darkroom_top, 1
instance = comp, \inst15|stop_valid_sync[29]\, inst15|stop_valid_sync[29], darkroom_top, 1
instance = comp, \inst15|stop_valid_sync~57\, inst15|stop_valid_sync~57, darkroom_top, 1
instance = comp, \inst15|t_0[19]\, inst15|t_0[19], darkroom_top, 1
instance = comp, \inst15|stop_valid_sync~58\, inst15|stop_valid_sync~58, darkroom_top, 1
instance = comp, \inst15|stop_valid_sync~107\, inst15|stop_valid_sync~107, darkroom_top, 1
instance = comp, \inst15|stop_valid_sync[19]\, inst15|stop_valid_sync[19], darkroom_top, 1
instance = comp, \inst15|stop_valid_sync~18\, inst15|stop_valid_sync~18, darkroom_top, 1
instance = comp, \inst15|stop_valid_sync~77\, inst15|stop_valid_sync~77, darkroom_top, 1
instance = comp, \inst15|stop_valid_sync~108\, inst15|stop_valid_sync~108, darkroom_top, 1
instance = comp, \inst15|stop_valid_sync[17]\, inst15|stop_valid_sync[17], darkroom_top, 1
instance = comp, \inst15|stop_valid_sync~22\, inst15|stop_valid_sync~22, darkroom_top, 1
instance = comp, \inst15|stop_valid_sync~23\, inst15|stop_valid_sync~23, darkroom_top, 1
instance = comp, \inst15|stop_valid_sync~37\, inst15|stop_valid_sync~37, darkroom_top, 1
instance = comp, \inst15|stop_valid_sync~38\, inst15|stop_valid_sync~38, darkroom_top, 1
instance = comp, \inst15|stop_valid_sync~102\, inst15|stop_valid_sync~102, darkroom_top, 1
instance = comp, \inst15|stop_valid_sync[1]\, inst15|stop_valid_sync[1], darkroom_top, 1
instance = comp, \inst15|stop_valid_sync~55\, inst15|stop_valid_sync~55, darkroom_top, 1
instance = comp, \inst15|stop_valid_sync[31]\, inst15|stop_valid_sync[31], darkroom_top, 1
instance = comp, \inst15|stop_valid_sync~13\, inst15|stop_valid_sync~13, darkroom_top, 1
instance = comp, \inst15|stop_valid_sync~103\, inst15|stop_valid_sync~103, darkroom_top, 1
instance = comp, \inst15|stop_valid_sync[2]\, inst15|stop_valid_sync[2], darkroom_top, 1
instance = comp, \inst15|stop_valid_sync~39\, inst15|stop_valid_sync~39, darkroom_top, 1
instance = comp, \inst15|t_0[7]\, inst15|t_0[7], darkroom_top, 1
instance = comp, \inst15|stop_valid_sync~40\, inst15|stop_valid_sync~40, darkroom_top, 1
instance = comp, \inst15|stop_valid_sync~101\, inst15|stop_valid_sync~101, darkroom_top, 1
instance = comp, \inst15|stop_valid_sync[7]\, inst15|stop_valid_sync[7], darkroom_top, 1
instance = comp, \inst15|stop_valid_sync~49\, inst15|stop_valid_sync~49, darkroom_top, 1
instance = comp, \inst15|stop_valid_sync~48\, inst15|stop_valid_sync~48, darkroom_top, 1
instance = comp, \inst15|stop_valid_sync~50\, inst15|stop_valid_sync~50, darkroom_top, 1
instance = comp, \inst15|stop_valid_sync~100\, inst15|stop_valid_sync~100, darkroom_top, 1
instance = comp, \inst15|stop_valid_sync[3]\, inst15|stop_valid_sync[3], darkroom_top, 1
instance = comp, \inst15|stop_valid_sync~14\, inst15|stop_valid_sync~14, darkroom_top, 1
instance = comp, \inst15|stop_valid_sync~41\, inst15|stop_valid_sync~41, darkroom_top, 1
instance = comp, \inst15|stop_valid_sync~45\, inst15|stop_valid_sync~45, darkroom_top, 1
instance = comp, \inst15|stop_valid_sync~98\, inst15|stop_valid_sync~98, darkroom_top, 1
instance = comp, \inst15|stop_valid_sync[5]\, inst15|stop_valid_sync[5], darkroom_top, 1
instance = comp, \inst15|stop_valid_sync~46\, inst15|stop_valid_sync~46, darkroom_top, 1
instance = comp, \inst15|stop_valid_sync~47\, inst15|stop_valid_sync~47, darkroom_top, 1
instance = comp, \inst15|stop_valid_sync~99\, inst15|stop_valid_sync~99, darkroom_top, 1
instance = comp, \inst15|stop_valid_sync[4]\, inst15|stop_valid_sync[4], darkroom_top, 1
instance = comp, \inst15|stop_valid_sync~42\, inst15|stop_valid_sync~42, darkroom_top, 1
instance = comp, \inst15|stop_valid_sync~43\, inst15|stop_valid_sync~43, darkroom_top, 1
instance = comp, \inst15|stop_valid_sync~85\, inst15|stop_valid_sync~85, darkroom_top, 1
instance = comp, \inst15|stop_valid_sync[23]\, inst15|stop_valid_sync[23], darkroom_top, 1
instance = comp, \inst15|stop_valid_sync~70\, inst15|stop_valid_sync~70, darkroom_top, 1
instance = comp, \inst15|stop_valid_sync~84\, inst15|stop_valid_sync~84, darkroom_top, 1
instance = comp, \inst15|stop_valid_sync[24]\, inst15|stop_valid_sync[24], darkroom_top, 1
instance = comp, \inst15|t_0[25]\, inst15|t_0[25], darkroom_top, 1
instance = comp, \inst15|stop_valid_sync~79\, inst15|stop_valid_sync~79, darkroom_top, 1
instance = comp, \inst15|stop_valid_sync~112\, inst15|stop_valid_sync~112, darkroom_top, 1
instance = comp, \inst15|stop_valid_sync[25]\, inst15|stop_valid_sync[25], darkroom_top, 1
instance = comp, \inst15|stop_valid_sync~80\, inst15|stop_valid_sync~80, darkroom_top, 1
instance = comp, \inst15|stop_valid_sync~87\, inst15|stop_valid_sync~87, darkroom_top, 1
instance = comp, \inst15|stop_valid_sync[26]\, inst15|stop_valid_sync[26], darkroom_top, 1
instance = comp, \inst15|stop_valid_sync~8\, inst15|stop_valid_sync~8, darkroom_top, 1
instance = comp, \inst15|stop_valid_sync~72\, inst15|stop_valid_sync~72, darkroom_top, 1
instance = comp, \inst15|t_0[27]\, inst15|t_0[27], darkroom_top, 1
instance = comp, \inst15|stop_valid_sync~73\, inst15|stop_valid_sync~73, darkroom_top, 1
instance = comp, \inst15|stop_valid_sync~89\, inst15|stop_valid_sync~89, darkroom_top, 1
instance = comp, \inst15|stop_valid_sync[27]\, inst15|stop_valid_sync[27], darkroom_top, 1
instance = comp, \inst15|stop_valid_sync~74\, inst15|stop_valid_sync~74, darkroom_top, 1
instance = comp, \inst15|stop_valid_sync~88\, inst15|stop_valid_sync~88, darkroom_top, 1
instance = comp, \inst15|stop_valid_sync[28]\, inst15|stop_valid_sync[28], darkroom_top, 1
instance = comp, \inst15|stop_valid_sync~81\, inst15|stop_valid_sync~81, darkroom_top, 1
instance = comp, \inst15|stop_valid_sync~82\, inst15|stop_valid_sync~82, darkroom_top, 1
instance = comp, \inst15|LessThan6~9\, inst15|LessThan6~9, darkroom_top, 1
instance = comp, \inst15|LessThan6~8\, inst15|LessThan6~8, darkroom_top, 1
instance = comp, \inst15|LessThan6~10\, inst15|LessThan6~10, darkroom_top, 1
instance = comp, \inst15|process_0~0\, inst15|process_0~0, darkroom_top, 1
instance = comp, \inst15|stop_valid_sync~19\, inst15|stop_valid_sync~19, darkroom_top, 1
instance = comp, \inst15|stop_valid_sync~20\, inst15|stop_valid_sync~20, darkroom_top, 1
instance = comp, \inst15|stop_valid_sync~83\, inst15|stop_valid_sync~83, darkroom_top, 1
instance = comp, \inst15|stop_valid_sync[15]\, inst15|stop_valid_sync[15], darkroom_top, 1
instance = comp, \inst15|stop_valid_sync~67\, inst15|stop_valid_sync~67, darkroom_top, 1
instance = comp, \inst15|LessThan6~1\, inst15|LessThan6~1, darkroom_top, 1
instance = comp, \inst15|stop_valid_sync~61\, inst15|stop_valid_sync~61, darkroom_top, 1
instance = comp, \inst15|t_0[23]\, inst15|t_0[23], darkroom_top, 1
instance = comp, \inst15|stop_valid_sync~63\, inst15|stop_valid_sync~63, darkroom_top, 1
instance = comp, \inst15|LessThan6~0\, inst15|LessThan6~0, darkroom_top, 1
instance = comp, \inst15|t_0[20]\, inst15|t_0[20], darkroom_top, 1
instance = comp, \inst15|stop_valid_sync~64\, inst15|stop_valid_sync~64, darkroom_top, 1
instance = comp, \inst15|LessThan6~2\, inst15|LessThan6~2, darkroom_top, 1
instance = comp, \inst15|process_0~1\, inst15|process_0~1, darkroom_top, 1
instance = comp, \inst15|start_valid_sync[3]~4\, inst15|start_valid_sync[3]~4, darkroom_top, 1
instance = comp, \inst15|start_valid_sync[14]\, inst15|start_valid_sync[14], darkroom_top, 1
instance = comp, \inst15|start_valid_sync[12]\, inst15|start_valid_sync[12], darkroom_top, 1
instance = comp, \inst15|start_valid_sync[5]~feeder\, inst15|start_valid_sync[5]~feeder, darkroom_top, 1
instance = comp, \inst15|start_valid_sync[5]\, inst15|start_valid_sync[5], darkroom_top, 1
instance = comp, \inst15|start_valid_sync[0]\, inst15|start_valid_sync[0], darkroom_top, 1
instance = comp, \inst15|sweep_duration_A[9]~34\, inst15|sweep_duration_A[9]~34, darkroom_top, 1
instance = comp, \inst15|sweep_duration_A[10]~36\, inst15|sweep_duration_A[10]~36, darkroom_top, 1
instance = comp, \inst15|sweep_duration_A[11]~38\, inst15|sweep_duration_A[11]~38, darkroom_top, 1
instance = comp, \inst15|sweep_duration_A[13]~42\, inst15|sweep_duration_A[13]~42, darkroom_top, 1
instance = comp, \inst15|sweep_duration_A[14]\, inst15|sweep_duration_A[14], darkroom_top, 1
instance = comp, \inst9|LPM_MUX_component|auto_generated|result_node[14]~1\, inst9|LPM_MUX_component|auto_generated|result_node[14]~1, darkroom_top, 1
instance = comp, \inst13|spi_tx_data[14]\, inst13|spi_tx_data[14], darkroom_top, 1
instance = comp, \inst13|spi_slave_0|tx_buf[14]~5\, inst13|spi_slave_0|tx_buf[14]~5, darkroom_top, 1
instance = comp, \inst15|sweep_duration_A[13]\, inst15|sweep_duration_A[13], darkroom_top, 1
instance = comp, \inst9|LPM_MUX_component|auto_generated|result_node[13]~2\, inst9|LPM_MUX_component|auto_generated|result_node[13]~2, darkroom_top, 1
instance = comp, \inst13|spi_tx_data[13]\, inst13|spi_tx_data[13], darkroom_top, 1
instance = comp, \inst13|spi_slave_0|tx_buf[13]~9\, inst13|spi_slave_0|tx_buf[13]~9, darkroom_top, 1
instance = comp, \inst13|spi_slave_0|tx_buf[12]~13\, inst13|spi_slave_0|tx_buf[12]~13, darkroom_top, 1
instance = comp, \inst15|sweep_duration_A[11]\, inst15|sweep_duration_A[11], darkroom_top, 1
instance = comp, \inst9|LPM_MUX_component|auto_generated|result_node[11]~4\, inst9|LPM_MUX_component|auto_generated|result_node[11]~4, darkroom_top, 1
instance = comp, \inst13|spi_tx_data[11]\, inst13|spi_tx_data[11], darkroom_top, 1
instance = comp, \inst13|spi_slave_0|tx_buf[11]~17\, inst13|spi_slave_0|tx_buf[11]~17, darkroom_top, 1
instance = comp, \inst15|sweep_duration_A[10]\, inst15|sweep_duration_A[10], darkroom_top, 1
instance = comp, \inst9|LPM_MUX_component|auto_generated|result_node[10]~5\, inst9|LPM_MUX_component|auto_generated|result_node[10]~5, darkroom_top, 1
instance = comp, \inst13|spi_tx_data[10]\, inst13|spi_tx_data[10], darkroom_top, 1
instance = comp, \inst13|spi_slave_0|tx_buf[10]~21\, inst13|spi_slave_0|tx_buf[10]~21, darkroom_top, 1
instance = comp, \inst15|sweep_duration_A[9]\, inst15|sweep_duration_A[9], darkroom_top, 1
instance = comp, \inst9|LPM_MUX_component|auto_generated|result_node[9]~6\, inst9|LPM_MUX_component|auto_generated|result_node[9]~6, darkroom_top, 1
instance = comp, \inst13|spi_tx_data[9]\, inst13|spi_tx_data[9], darkroom_top, 1
instance = comp, \inst13|spi_slave_0|tx_buf[9]~25\, inst13|spi_slave_0|tx_buf[9]~25, darkroom_top, 1
instance = comp, \inst13|spi_slave_0|tx_buf[9]~26\, inst13|spi_slave_0|tx_buf[9]~26, darkroom_top, 1
instance = comp, \inst13|spi_slave_0|tx_buf[10]~23\, inst13|spi_slave_0|tx_buf[10]~23, darkroom_top, 1
instance = comp, \inst13|spi_slave_0|bit_cnt[3]\, inst13|spi_slave_0|bit_cnt[3], darkroom_top, 1
instance = comp, \inst13|spi_slave_0|bit_cnt[4]\, inst13|spi_slave_0|bit_cnt[4], darkroom_top, 1
instance = comp, \inst13|spi_slave_0|process_1~1\, inst13|spi_slave_0|process_1~1, darkroom_top, 1
instance = comp, \inst13|spi_slave_0|bit_cnt[5]~feeder\, inst13|spi_slave_0|bit_cnt[5]~feeder, darkroom_top, 1
instance = comp, \inst13|spi_slave_0|bit_cnt[5]\, inst13|spi_slave_0|bit_cnt[5], darkroom_top, 1
instance = comp, \inst13|spi_slave_0|bit_cnt[6]~feeder\, inst13|spi_slave_0|bit_cnt[6]~feeder, darkroom_top, 1
instance = comp, \inst13|spi_slave_0|bit_cnt[6]\, inst13|spi_slave_0|bit_cnt[6], darkroom_top, 1
instance = comp, \inst13|spi_slave_0|bit_cnt[7]\, inst13|spi_slave_0|bit_cnt[7], darkroom_top, 1
instance = comp, \inst13|spi_slave_0|bit_cnt[8]\, inst13|spi_slave_0|bit_cnt[8], darkroom_top, 1
instance = comp, \inst13|spi_slave_0|bit_cnt[9]\, inst13|spi_slave_0|bit_cnt[9], darkroom_top, 1
instance = comp, \inst13|spi_slave_0|bit_cnt[10]\, inst13|spi_slave_0|bit_cnt[10], darkroom_top, 1
instance = comp, \inst13|spi_slave_0|bit_cnt[11]\, inst13|spi_slave_0|bit_cnt[11], darkroom_top, 1
instance = comp, \inst13|spi_slave_0|bit_cnt[12]~feeder\, inst13|spi_slave_0|bit_cnt[12]~feeder, darkroom_top, 1
instance = comp, \inst13|spi_slave_0|bit_cnt[12]\, inst13|spi_slave_0|bit_cnt[12], darkroom_top, 1
instance = comp, \inst13|spi_slave_0|bit_cnt[13]~feeder\, inst13|spi_slave_0|bit_cnt[13]~feeder, darkroom_top, 1
instance = comp, \inst13|spi_slave_0|bit_cnt[13]\, inst13|spi_slave_0|bit_cnt[13], darkroom_top, 1
instance = comp, \inst13|spi_slave_0|bit_cnt[14]~feeder\, inst13|spi_slave_0|bit_cnt[14]~feeder, darkroom_top, 1
instance = comp, \inst13|spi_slave_0|bit_cnt[14]\, inst13|spi_slave_0|bit_cnt[14], darkroom_top, 1
instance = comp, \inst13|spi_slave_0|bit_cnt[15]~feeder\, inst13|spi_slave_0|bit_cnt[15]~feeder, darkroom_top, 1
instance = comp, \inst13|spi_slave_0|bit_cnt[15]\, inst13|spi_slave_0|bit_cnt[15], darkroom_top, 1
instance = comp, \inst13|spi_slave_0|bit_cnt[16]~feeder\, inst13|spi_slave_0|bit_cnt[16]~feeder, darkroom_top, 1
instance = comp, \inst13|spi_slave_0|bit_cnt[16]\, inst13|spi_slave_0|bit_cnt[16], darkroom_top, 1
instance = comp, \inst13|spi_slave_0|bit_cnt[17]~feeder\, inst13|spi_slave_0|bit_cnt[17]~feeder, darkroom_top, 1
instance = comp, \inst13|spi_slave_0|bit_cnt[17]\, inst13|spi_slave_0|bit_cnt[17], darkroom_top, 1
instance = comp, \inst13|spi_slave_0|bit_cnt[18]\, inst13|spi_slave_0|bit_cnt[18], darkroom_top, 1
instance = comp, \inst13|spi_slave_0|bit_cnt[19]\, inst13|spi_slave_0|bit_cnt[19], darkroom_top, 1
instance = comp, \inst13|spi_slave_0|bit_cnt[20]\, inst13|spi_slave_0|bit_cnt[20], darkroom_top, 1
instance = comp, \inst13|spi_slave_0|bit_cnt[21]\, inst13|spi_slave_0|bit_cnt[21], darkroom_top, 1
instance = comp, \inst13|spi_slave_0|bit_cnt[22]\, inst13|spi_slave_0|bit_cnt[22], darkroom_top, 1
instance = comp, \inst13|spi_slave_0|bit_cnt[23]~feeder\, inst13|spi_slave_0|bit_cnt[23]~feeder, darkroom_top, 1
instance = comp, \inst13|spi_slave_0|bit_cnt[23]\, inst13|spi_slave_0|bit_cnt[23], darkroom_top, 1
instance = comp, \inst13|spi_slave_0|bit_cnt[24]\, inst13|spi_slave_0|bit_cnt[24], darkroom_top, 1
instance = comp, \inst13|spi_slave_0|process_1~0\, inst13|spi_slave_0|process_1~0, darkroom_top, 1
instance = comp, \inst13|spi_slave_0|process_1~3\, inst13|spi_slave_0|process_1~3, darkroom_top, 1
instance = comp, \inst13|spi_slave_0|tx_buf[10]~_emulated\, inst13|spi_slave_0|tx_buf[10]~_emulated, darkroom_top, 1
instance = comp, \inst13|spi_slave_0|tx_buf[10]~22\, inst13|spi_slave_0|tx_buf[10]~22, darkroom_top, 1
instance = comp, \inst13|spi_slave_0|tx_buf[11]~19\, inst13|spi_slave_0|tx_buf[11]~19, darkroom_top, 1
instance = comp, \inst13|spi_slave_0|tx_buf[11]~_emulated\, inst13|spi_slave_0|tx_buf[11]~_emulated, darkroom_top, 1
instance = comp, \inst13|spi_slave_0|tx_buf[11]~18\, inst13|spi_slave_0|tx_buf[11]~18, darkroom_top, 1
instance = comp, \inst13|spi_slave_0|tx_buf[12]~15\, inst13|spi_slave_0|tx_buf[12]~15, darkroom_top, 1
instance = comp, \inst13|spi_slave_0|tx_buf[12]~_emulated\, inst13|spi_slave_0|tx_buf[12]~_emulated, darkroom_top, 1
instance = comp, \inst13|spi_slave_0|tx_buf[12]~14\, inst13|spi_slave_0|tx_buf[12]~14, darkroom_top, 1
instance = comp, \inst13|spi_slave_0|tx_buf[13]~11\, inst13|spi_slave_0|tx_buf[13]~11, darkroom_top, 1
instance = comp, \inst13|spi_slave_0|tx_buf[13]~_emulated\, inst13|spi_slave_0|tx_buf[13]~_emulated, darkroom_top, 1
instance = comp, \inst13|spi_slave_0|tx_buf[13]~10\, inst13|spi_slave_0|tx_buf[13]~10, darkroom_top, 1
instance = comp, \inst13|spi_slave_0|tx_buf[14]~7\, inst13|spi_slave_0|tx_buf[14]~7, darkroom_top, 1
instance = comp, \inst13|spi_slave_0|tx_buf[14]~_emulated\, inst13|spi_slave_0|tx_buf[14]~_emulated, darkroom_top, 1
instance = comp, \inst13|spi_slave_0|tx_buf[14]~6\, inst13|spi_slave_0|tx_buf[14]~6, darkroom_top, 1
instance = comp, \inst13|spi_slave_0|tx_buf[15]~3\, inst13|spi_slave_0|tx_buf[15]~3, darkroom_top, 1
instance = comp, \inst13|spi_slave_0|tx_buf[15]~_emulated\, inst13|spi_slave_0|tx_buf[15]~_emulated, darkroom_top, 1
instance = comp, \inst13|spi_slave_0|tx_buf[15]~2\, inst13|spi_slave_0|tx_buf[15]~2, darkroom_top, 1
instance = comp, \inst13|spi_slave_0|wr_add~0\, inst13|spi_slave_0|wr_add~0, darkroom_top, 1
instance = comp, \inst13|spi_slave_0|wr_add\, inst13|spi_slave_0|wr_add, darkroom_top, 1
instance = comp, \inst13|spi_slave_0|rrdy~1\, inst13|spi_slave_0|rrdy~1, darkroom_top, 1
instance = comp, \inst13|spi_slave_0|rrdy\, inst13|spi_slave_0|rrdy, darkroom_top, 1
instance = comp, \inst13|spi_slave_0|miso~1\, inst13|spi_slave_0|miso~1, darkroom_top, 1
instance = comp, \inst13|spi_slave_0|miso~2\, inst13|spi_slave_0|miso~2, darkroom_top, 1
instance = comp, \inst13|spi_slave_0|miso~3\, inst13|spi_slave_0|miso~3, darkroom_top, 1
instance = comp, \inst13|spi_slave_0|miso~4\, inst13|spi_slave_0|miso~4, darkroom_top, 1
instance = comp, \inst13|spi_slave_0|miso~reg0\, inst13|spi_slave_0|miso~reg0, darkroom_top, 1
instance = comp, \inst13|spi_slave_0|miso~enfeeder\, inst13|spi_slave_0|miso~enfeeder, darkroom_top, 1
instance = comp, \inst13|spi_slave_0|miso~en\, inst13|spi_slave_0|miso~en, darkroom_top, 1
instance = comp, \clock_50~input\, clock_50~input, darkroom_top, 1
instance = comp, \clock_50~inputclkctrl\, clock_50~inputclkctrl, darkroom_top, 1
instance = comp, \inst13|prev_data~feeder\, inst13|prev_data~feeder, darkroom_top, 1
instance = comp, \inst13|prev_data\, inst13|prev_data, darkroom_top, 1
instance = comp, \inst|altpll_component|auto_generated|pll1\, inst|altpll_component|auto_generated|pll1, darkroom_top, 1
instance = comp, \inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl\, inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, darkroom_top, 1
instance = comp, \button0_read~input\, button0_read~input, darkroom_top, 1
instance = comp, \button1_reset~input\, button1_reset~input, darkroom_top, 1
instance = comp, \inst8|Looped~2\, inst8|Looped~2, darkroom_top, 1
instance = comp, \inst8|fifo_proc:Looped\, inst8|\fifo_proc:Looped, darkroom_top, 1
instance = comp, \inst8|Add0~0\, inst8|Add0~0, darkroom_top, 1
instance = comp, \inst8|Tail~1\, inst8|Tail~1, darkroom_top, 1
instance = comp, \inst8|fifo_proc:Tail[0]\, inst8|\fifo_proc:Tail[0], darkroom_top, 1
instance = comp, \inst8|Add0~4\, inst8|Add0~4, darkroom_top, 1
instance = comp, \inst8|Tail~3\, inst8|Tail~3, darkroom_top, 1
instance = comp, \inst8|fifo_proc:Tail[2]\, inst8|\fifo_proc:Tail[2], darkroom_top, 1
instance = comp, \inst8|Add0~2\, inst8|Add0~2, darkroom_top, 1
instance = comp, \inst8|Tail~2\, inst8|Tail~2, darkroom_top, 1
instance = comp, \inst8|fifo_proc:Tail[1]\, inst8|\fifo_proc:Tail[1], darkroom_top, 1
instance = comp, \inst8|Looped~0\, inst8|Looped~0, darkroom_top, 1
instance = comp, \inst8|Add0~10\, inst8|Add0~10, darkroom_top, 1
instance = comp, \inst8|Add0~12\, inst8|Add0~12, darkroom_top, 1
instance = comp, \inst8|Tail~8\, inst8|Tail~8, darkroom_top, 1
instance = comp, \inst8|fifo_proc:Tail[6]\, inst8|\fifo_proc:Tail[6], darkroom_top, 1
instance = comp, \inst8|Add0~6\, inst8|Add0~6, darkroom_top, 1
instance = comp, \inst8|Tail~4\, inst8|Tail~4, darkroom_top, 1
instance = comp, \inst8|fifo_proc:Tail[3]\, inst8|\fifo_proc:Tail[3], darkroom_top, 1
instance = comp, \inst8|Add0~8\, inst8|Add0~8, darkroom_top, 1
instance = comp, \inst8|Tail~5\, inst8|Tail~5, darkroom_top, 1
instance = comp, \inst8|fifo_proc:Tail[4]\, inst8|\fifo_proc:Tail[4], darkroom_top, 1
instance = comp, \inst8|Looped~1\, inst8|Looped~1, darkroom_top, 1
instance = comp, \inst8|fifo_proc~5\, inst8|fifo_proc~5, darkroom_top, 1
instance = comp, \inst8|Add1~10\, inst8|Add1~10, darkroom_top, 1
instance = comp, \inst8|Head~5\, inst8|Head~5, darkroom_top, 1
instance = comp, \inst8|fifo_proc:Head[5]\, inst8|\fifo_proc:Head[5], darkroom_top, 1
instance = comp, \inst8|fifo_proc~8\, inst8|fifo_proc~8, darkroom_top, 1
instance = comp, \inst8|Add1~2\, inst8|Add1~2, darkroom_top, 1
instance = comp, \inst8|Head~1\, inst8|Head~1, darkroom_top, 1
instance = comp, \inst8|fifo_proc:Head[1]\, inst8|\fifo_proc:Head[1], darkroom_top, 1
instance = comp, \inst8|fifo_proc~6\, inst8|fifo_proc~6, darkroom_top, 1
instance = comp, \inst8|Add0~14\, inst8|Add0~14, darkroom_top, 1
instance = comp, \inst8|fifo_proc~9\, inst8|fifo_proc~9, darkroom_top, 1
instance = comp, \inst8|fifo_proc~10\, inst8|fifo_proc~10, darkroom_top, 1
instance = comp, \inst8|Head~0\, inst8|Head~0, darkroom_top, 1
instance = comp, \inst8|Add1~4\, inst8|Add1~4, darkroom_top, 1
instance = comp, \inst8|Head~4\, inst8|Head~4, darkroom_top, 1
instance = comp, \inst8|fifo_proc:Head[2]\, inst8|\fifo_proc:Head[2], darkroom_top, 1
instance = comp, \inst8|Add1~6\, inst8|Add1~6, darkroom_top, 1
instance = comp, \inst8|Head~3\, inst8|Head~3, darkroom_top, 1
instance = comp, \inst8|fifo_proc:Head[3]\, inst8|\fifo_proc:Head[3], darkroom_top, 1
instance = comp, \inst8|Add1~8\, inst8|Add1~8, darkroom_top, 1
instance = comp, \inst8|Head~6\, inst8|Head~6, darkroom_top, 1
instance = comp, \inst8|fifo_proc:Head[4]\, inst8|\fifo_proc:Head[4], darkroom_top, 1
instance = comp, \inst8|Add1~12\, inst8|Add1~12, darkroom_top, 1
instance = comp, \inst8|Add1~14\, inst8|Add1~14, darkroom_top, 1
instance = comp, \inst8|Head~8\, inst8|Head~8, darkroom_top, 1
instance = comp, \inst8|fifo_proc:Head[7]\, inst8|\fifo_proc:Head[7], darkroom_top, 1
instance = comp, \inst8|Head~7\, inst8|Head~7, darkroom_top, 1
instance = comp, \inst8|fifo_proc:Head[6]\, inst8|\fifo_proc:Head[6], darkroom_top, 1
instance = comp, \inst8|Tail~7\, inst8|Tail~7, darkroom_top, 1
instance = comp, \inst8|fifo_proc:Tail[7]\, inst8|\fifo_proc:Tail[7], darkroom_top, 1
instance = comp, \inst8|fifo_proc~3\, inst8|fifo_proc~3, darkroom_top, 1
instance = comp, \inst8|fifo_proc~1\, inst8|fifo_proc~1, darkroom_top, 1
instance = comp, \inst8|fifo_proc~2\, inst8|fifo_proc~2, darkroom_top, 1
instance = comp, \inst8|fifo_proc~4\, inst8|fifo_proc~4, darkroom_top, 1
instance = comp, \inst8|Tail~0\, inst8|Tail~0, darkroom_top, 1
instance = comp, \inst8|Full~1\, inst8|Full~1, darkroom_top, 1
instance = comp, \inst8|Full~0\, inst8|Full~0, darkroom_top, 1
instance = comp, \inst8|Full~6\, inst8|Full~6, darkroom_top, 1
instance = comp, \inst8|Full~7\, inst8|Full~7, darkroom_top, 1
instance = comp, \inst8|Full~8\, inst8|Full~8, darkroom_top, 1
instance = comp, \inst8|Full\, inst8|Full, darkroom_top, 1
instance = comp, \inst13|spi_slave_0|trdy~0\, inst13|spi_slave_0|trdy~0, darkroom_top, 1
instance = comp, \inst13|spi_slave_0|trdy~1\, inst13|spi_slave_0|trdy~1, darkroom_top, 1
instance = comp, \inst13|spi_slave_0|trdy\, inst13|spi_slave_0|trdy, darkroom_top, 1
instance = comp, \spi_reset_n~input\, spi_reset_n~input, darkroom_top, 1
instance = comp, \SW2~input\, SW2~input, darkroom_top, 1
