/opt/ros/kinetic/lib/python2.7/dist-packages
/usr/lib/python2.7
/usr/lib/python2.7/plat-x86_64-linux-gnu
/usr/lib/python2.7/lib-tk
/usr/lib/python2.7/lib-dynload
/usr/local/lib/python2.7/dist-packages
/usr/local/lib/python2.7/dist-packages/ipython-5.1.0-py2.7.egg
/usr/local/lib/python2.7/dist-packages/pexpect-4.2.1-py2.7.egg
/usr/local/lib/python2.7/dist-packages/pathlib2-2.1.0-py2.7.egg
/usr/local/lib/python2.7/dist-packages/backports.shutil_get_terminal_size-1.0.0-py2.7.egg
/usr/local/lib/python2.7/dist-packages/prompt_toolkit-1.0.8-py2.7.egg
/usr/local/lib/python2.7/dist-packages/traitlets-4.3.1-py2.7.egg
/usr/local/lib/python2.7/dist-packages/simplegeneric-0.8.1-py2.7.egg
/usr/local/lib/python2.7/dist-packages/pickleshare-0.7.4-py2.7.egg
/usr/local/lib/python2.7/dist-packages/decorator-4.0.10-py2.7.egg
/usr/local/lib/python2.7/dist-packages/ptyprocess-0.5.1-py2.7.egg
/usr/local/lib/python2.7/dist-packages/wcwidth-0.1.7-py2.7.egg
/usr/local/lib/python2.7/dist-packages/ipython_genutils-0.1.0-py2.7.egg
/usr/lib/python2.7/dist-packages
/usr/lib/python2.7/dist-packages/PILcompat
/usr/lib/python2.7/dist-packages/gtk-2.0