m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/letrend/workspace/DarkRoom/src/DarkRoom_fpga/simulation/modelsim
Edarkroom_top
Z1 w1485616994
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 K`kJb<]?z4U5EbkG_:lMO3
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 HFZ8mBI5?[8TM9e2YGWCa2
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 zWCf]NF6heG=Dhmc@B0=T2
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 _Q9E2TD5YB<<@P0[5jYTG0
R0
Z10 8darkroom_top_6_1200mv_85c_slow.vho
Z11 Fdarkroom_top_6_1200mv_85c_slow.vho
l0
L36
VjZcd5f8]V@3mG4zB_XkMa2
!s100 `YGcQKNi`@dYjm5E[^_Z31
Z12 OV;C;10.5b;63
31
!s110 1488157259
!i10b 1
Z13 !s108 1488157259.000000
Z14 !s90 -reportprogress|300|-93|-work|work|darkroom_top_6_1200mv_85c_slow.vho|
Z15 !s107 darkroom_top_6_1200mv_85c_slow.vho|
!i113 1
Z16 o-93 -work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 darkroom_top 0 22 jZcd5f8]V@3mG4zB_XkMa2
l12958
L92
V3<VRe81eCg1I0CokB>nzT0
!s100 X`2RRgM57UJIEmOmji:d32
R12
31
!s110 1488157260
!i10b 1
R13
R14
R15
!i113 1
R16
R17
