|darkroom_top
sensor0_led <= spi_tester:inst13.test
clock_50 => spi_tester:inst13.clock
clock_50 => pll:inst.inclk0
spi_reset_n => spi_tester:inst13.reset_n
spi_sclk => spi_tester:inst13.sclk
spi_sclk => global_counter:inst4.clock
spi_ss_n => spi_tester:inst13.ss_n
spi_mosi => spi_tester:inst13.mosi
SW0 => spi_tester:inst13.newData
SW1 => lpm_mux0:inst9.sel
sensor0 => lighthouse:inst15.sensor
sensor0 => global_counter:inst2.clock
led_fifo_full <= STD_FIFO:inst8.Full
button1_reset => STD_FIFO:inst8.RST
button0_read => STD_FIFO:inst8.ReadEn
spi_miso <= spi_tester:inst13.miso
spi_trdy <= spi_tester:inst13.trdy_out
error_led <= lighthouse:inst15.error
LCD0[0] <= sseg0[0].DB_MAX_OUTPUT_PORT_TYPE
LCD0[1] <= sseg0[1].DB_MAX_OUTPUT_PORT_TYPE
LCD0[2] <= sseg0[2].DB_MAX_OUTPUT_PORT_TYPE
LCD0[3] <= sseg0[3].DB_MAX_OUTPUT_PORT_TYPE
LCD0[4] <= sseg0[4].DB_MAX_OUTPUT_PORT_TYPE
LCD0[5] <= sseg0[5].DB_MAX_OUTPUT_PORT_TYPE
LCD0[6] <= sseg0[6].DB_MAX_OUTPUT_PORT_TYPE
LCD0[7] <= sseg0[7].DB_MAX_OUTPUT_PORT_TYPE
LCD1[0] <= sseg1[0].DB_MAX_OUTPUT_PORT_TYPE
LCD1[1] <= sseg1[1].DB_MAX_OUTPUT_PORT_TYPE
LCD1[2] <= sseg1[2].DB_MAX_OUTPUT_PORT_TYPE
LCD1[3] <= sseg1[3].DB_MAX_OUTPUT_PORT_TYPE
LCD1[4] <= sseg1[4].DB_MAX_OUTPUT_PORT_TYPE
LCD1[5] <= sseg1[5].DB_MAX_OUTPUT_PORT_TYPE
LCD1[6] <= sseg1[6].DB_MAX_OUTPUT_PORT_TYPE
LCD1[7] <= sseg1[7].DB_MAX_OUTPUT_PORT_TYPE
LCD2[0] <= sseg2[0].DB_MAX_OUTPUT_PORT_TYPE
LCD2[1] <= sseg2[1].DB_MAX_OUTPUT_PORT_TYPE
LCD2[2] <= sseg2[2].DB_MAX_OUTPUT_PORT_TYPE
LCD2[3] <= sseg2[3].DB_MAX_OUTPUT_PORT_TYPE
LCD2[4] <= sseg2[4].DB_MAX_OUTPUT_PORT_TYPE
LCD2[5] <= sseg2[5].DB_MAX_OUTPUT_PORT_TYPE
LCD2[6] <= sseg2[6].DB_MAX_OUTPUT_PORT_TYPE
LCD2[7] <= sseg2[7].DB_MAX_OUTPUT_PORT_TYPE
LCD3[0] <= sseg3[0].DB_MAX_OUTPUT_PORT_TYPE
LCD3[1] <= sseg3[1].DB_MAX_OUTPUT_PORT_TYPE
LCD3[2] <= sseg3[2].DB_MAX_OUTPUT_PORT_TYPE
LCD3[3] <= sseg3[3].DB_MAX_OUTPUT_PORT_TYPE
LCD3[4] <= sseg3[4].DB_MAX_OUTPUT_PORT_TYPE
LCD3[5] <= sseg3[5].DB_MAX_OUTPUT_PORT_TYPE
LCD3[6] <= sseg3[6].DB_MAX_OUTPUT_PORT_TYPE
LCD3[7] <= sseg3[7].DB_MAX_OUTPUT_PORT_TYPE
led[0] <= global_counter[12].DB_MAX_OUTPUT_PORT_TYPE
led[1] <= global_counter[13].DB_MAX_OUTPUT_PORT_TYPE
led[2] <= global_counter[14].DB_MAX_OUTPUT_PORT_TYPE
led[3] <= global_counter[15].DB_MAX_OUTPUT_PORT_TYPE
SW2 => ~NO_FANOUT~


|darkroom_top|spi_tester:inst13
clock => test~reg0.CLK
clock => spi_tx_ena.CLK
clock => spi_tx_data[0].CLK
clock => spi_tx_data[1].CLK
clock => spi_tx_data[2].CLK
clock => spi_tx_data[3].CLK
clock => spi_tx_data[4].CLK
clock => spi_tx_data[5].CLK
clock => spi_tx_data[6].CLK
clock => spi_tx_data[7].CLK
clock => spi_tx_data[8].CLK
clock => spi_tx_data[9].CLK
clock => spi_tx_data[10].CLK
clock => spi_tx_data[11].CLK
clock => spi_tx_data[12].CLK
clock => spi_tx_data[13].CLK
clock => spi_tx_data[14].CLK
clock => spi_tx_data[15].CLK
clock => prev_data.CLK
reset_n => ~NO_FANOUT~
sclk => spi_slave:spi_slave_0.sclk
ss_n => spi_slave:spi_slave_0.ss_n
mosi => spi_slave:spi_slave_0.mosi
data[0] => spi_tx_data[0].DATAIN
data[1] => spi_tx_data[1].DATAIN
data[2] => spi_tx_data[2].DATAIN
data[3] => spi_tx_data[3].DATAIN
data[4] => spi_tx_data[4].DATAIN
data[5] => spi_tx_data[5].DATAIN
data[6] => spi_tx_data[6].DATAIN
data[7] => spi_tx_data[7].DATAIN
data[8] => spi_tx_data[8].DATAIN
data[9] => spi_tx_data[9].DATAIN
data[10] => spi_tx_data[10].DATAIN
data[11] => spi_tx_data[11].DATAIN
data[12] => spi_tx_data[12].DATAIN
data[13] => spi_tx_data[13].DATAIN
data[14] => spi_tx_data[14].DATAIN
data[15] => spi_tx_data[15].DATAIN
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
data[19] => ~NO_FANOUT~
data[20] => ~NO_FANOUT~
data[21] => ~NO_FANOUT~
data[22] => ~NO_FANOUT~
data[23] => ~NO_FANOUT~
data[24] => ~NO_FANOUT~
data[25] => ~NO_FANOUT~
data[26] => ~NO_FANOUT~
data[27] => ~NO_FANOUT~
data[28] => ~NO_FANOUT~
data[29] => ~NO_FANOUT~
data[30] => ~NO_FANOUT~
data[31] => ~NO_FANOUT~
newData => test.OUTPUTSELECT
newData => prev_data.OUTPUTSELECT
newData => spi_tx_ena.DATAIN
newData => process_0.IN1
newData => spi_tx_data[6].ENA
newData => spi_tx_data[5].ENA
newData => spi_tx_data[4].ENA
newData => spi_tx_data[3].ENA
newData => spi_tx_data[2].ENA
newData => spi_tx_data[1].ENA
newData => spi_tx_data[0].ENA
newData => spi_tx_data[7].ENA
newData => spi_tx_data[8].ENA
newData => spi_tx_data[9].ENA
newData => spi_tx_data[10].ENA
newData => spi_tx_data[11].ENA
newData => spi_tx_data[12].ENA
newData => spi_tx_data[13].ENA
newData => spi_tx_data[14].ENA
newData => spi_tx_data[15].ENA
miso <= spi_slave:spi_slave_0.miso
trdy_out <= spi_slave:spi_slave_0.trdy
test <= test~reg0.DB_MAX_OUTPUT_PORT_TYPE


|darkroom_top|spi_tester:inst13|spi_slave:spi_slave_0
sclk => miso~reg0.CLK
sclk => miso~en.CLK
sclk => tx_buf[0].CLK
sclk => tx_buf[1].CLK
sclk => tx_buf[2].CLK
sclk => tx_buf[3].CLK
sclk => tx_buf[4].CLK
sclk => tx_buf[5].CLK
sclk => tx_buf[6].CLK
sclk => tx_buf[7].CLK
sclk => tx_buf[8].CLK
sclk => tx_buf[9].CLK
sclk => tx_buf[10].CLK
sclk => tx_buf[11].CLK
sclk => tx_buf[12].CLK
sclk => tx_buf[13].CLK
sclk => tx_buf[14].CLK
sclk => tx_buf[15].CLK
sclk => bit_cnt[0].CLK
sclk => bit_cnt[1].CLK
sclk => bit_cnt[2].CLK
sclk => bit_cnt[3].CLK
sclk => bit_cnt[4].CLK
sclk => bit_cnt[5].CLK
sclk => bit_cnt[6].CLK
sclk => bit_cnt[7].CLK
sclk => bit_cnt[8].CLK
sclk => bit_cnt[9].CLK
sclk => bit_cnt[10].CLK
sclk => bit_cnt[11].CLK
sclk => bit_cnt[12].CLK
sclk => bit_cnt[13].CLK
sclk => bit_cnt[14].CLK
sclk => bit_cnt[15].CLK
sclk => bit_cnt[16].CLK
sclk => bit_cnt[17].CLK
sclk => bit_cnt[18].CLK
sclk => bit_cnt[19].CLK
sclk => bit_cnt[20].CLK
sclk => bit_cnt[21].CLK
sclk => bit_cnt[22].CLK
sclk => bit_cnt[23].CLK
sclk => bit_cnt[24].CLK
sclk => trdy~reg0.CLK
sclk => rrdy~reg0.CLK
sclk => roe~reg0.CLK
sclk => rd_add.CLK
sclk => wr_add.CLK
sclk => rx_buf[15].CLK
sclk => rx_buf[14].CLK
sclk => rx_buf[13].CLK
sclk => rx_buf[12].CLK
sclk => rx_buf[11].CLK
sclk => rx_buf[10].CLK
sclk => rx_buf[9].CLK
sclk => rx_buf[8].CLK
sclk => rx_buf[7].CLK
sclk => rx_buf[6].CLK
sclk => rx_buf[5].CLK
sclk => rx_buf[4].CLK
sclk => rx_buf[3].CLK
sclk => rx_buf[2].CLK
sclk => rx_buf[1].CLK
sclk => rx_buf[0].CLK
reset_n => tx_buf[0].IN1
reset_n => rx_data[0]$latch.ACLR
reset_n => rx_data[1]$latch.ACLR
reset_n => rx_data[2]$latch.ACLR
reset_n => rx_data[3]$latch.ACLR
reset_n => rx_data[4]$latch.ACLR
reset_n => rx_data[5]$latch.ACLR
reset_n => rx_data[6]$latch.ACLR
reset_n => rx_data[7]$latch.ACLR
reset_n => rx_data[8]$latch.ACLR
reset_n => rx_data[9]$latch.ACLR
reset_n => rx_data[10]$latch.ACLR
reset_n => rx_data[11]$latch.ACLR
reset_n => rx_data[12]$latch.ACLR
reset_n => rx_data[13]$latch.ACLR
reset_n => rx_data[14]$latch.ACLR
reset_n => rx_data[15]$latch.ACLR
reset_n => process_1.IN1
reset_n => process_1.IN1
reset_n => process_1.IN1
reset_n => process_0.IN0
reset_n => tx_buf[0].ACLR
reset_n => tx_buf[1].ACLR
reset_n => tx_buf[2].ACLR
reset_n => tx_buf[3].ACLR
reset_n => tx_buf[4].ACLR
reset_n => tx_buf[5].ACLR
reset_n => tx_buf[6].ACLR
reset_n => tx_buf[7].ACLR
reset_n => tx_buf[8].ACLR
reset_n => tx_buf[9].ACLR
reset_n => tx_buf[10].ACLR
reset_n => tx_buf[11].ACLR
reset_n => tx_buf[12].ACLR
reset_n => tx_buf[13].ACLR
reset_n => tx_buf[14].ACLR
reset_n => tx_buf[15].ACLR
reset_n => rx_buf[0].ACLR
reset_n => rx_buf[1].ACLR
reset_n => rx_buf[2].ACLR
reset_n => rx_buf[3].ACLR
reset_n => rx_buf[4].ACLR
reset_n => rx_buf[5].ACLR
reset_n => rx_buf[6].ACLR
reset_n => rx_buf[7].ACLR
reset_n => rx_buf[8].ACLR
reset_n => rx_buf[9].ACLR
reset_n => rx_buf[10].ACLR
reset_n => rx_buf[11].ACLR
reset_n => rx_buf[12].ACLR
reset_n => rx_buf[13].ACLR
reset_n => rx_buf[14].ACLR
reset_n => rx_buf[15].ACLR
ss_n => process_0.IN1
ss_n => process_1.IN0
ss_n => process_1.IN1
ss_n => process_1.IN1
ss_n => process_1.IN0
ss_n => process_1.IN0
ss_n => busy.DATAIN
mosi => roe.DATAB
mosi => rrdy.DATAB
mosi => trdy.DATAB
mosi => rd_add.DATAIN
mosi => wr_add.DATAIN
mosi => rx_buf[15].DATAIN
mosi => rx_buf[14].DATAIN
mosi => rx_buf[13].DATAIN
mosi => rx_buf[12].DATAIN
mosi => rx_buf[11].DATAIN
mosi => rx_buf[10].DATAIN
mosi => rx_buf[9].DATAIN
mosi => rx_buf[8].DATAIN
mosi => rx_buf[7].DATAIN
mosi => rx_buf[6].DATAIN
mosi => rx_buf[5].DATAIN
mosi => rx_buf[4].DATAIN
mosi => rx_buf[3].DATAIN
mosi => rx_buf[2].DATAIN
mosi => rx_buf[1].DATAIN
mosi => rx_buf[0].DATAIN
rx_req => process_1.IN1
rx_req => process_1.IN1
st_load_en => process_1.IN1
st_load_en => process_1.IN0
st_load_en => process_1.IN0
st_load_trdy => process_1.IN1
st_load_trdy => process_1.IN1
st_load_rrdy => process_1.IN1
st_load_rrdy => process_1.IN1
st_load_roe => process_1.IN1
st_load_roe => process_1.IN1
tx_load_en => process_1.IN1
tx_load_en => process_1.IN1
tx_load_data[0] => tx_buf[0].ADATA
tx_load_data[1] => tx_buf[1].ADATA
tx_load_data[2] => tx_buf[2].ADATA
tx_load_data[3] => tx_buf[3].ADATA
tx_load_data[4] => tx_buf[4].ADATA
tx_load_data[5] => tx_buf[5].ADATA
tx_load_data[6] => tx_buf[6].ADATA
tx_load_data[7] => tx_buf[7].ADATA
tx_load_data[8] => tx_buf[8].ADATA
tx_load_data[9] => tx_buf[9].ADATA
tx_load_data[10] => tx_buf[10].ADATA
tx_load_data[11] => tx_buf[11].ADATA
tx_load_data[12] => tx_buf[12].ADATA
tx_load_data[13] => tx_buf[13].ADATA
tx_load_data[14] => tx_buf[14].ADATA
tx_load_data[15] => tx_buf[15].ADATA
trdy <= trdy~reg0.DB_MAX_OUTPUT_PORT_TYPE
rrdy <= rrdy~reg0.DB_MAX_OUTPUT_PORT_TYPE
roe <= roe~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[0] <= rx_data[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_data[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_data[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_data[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_data[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_data[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_data[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_data[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[8] <= rx_data[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[9] <= rx_data[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[10] <= rx_data[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[11] <= rx_data[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[12] <= rx_data[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[13] <= rx_data[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[14] <= rx_data[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[15] <= rx_data[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
busy <= ss_n.DB_MAX_OUTPUT_PORT_TYPE
miso <= miso.DB_MAX_OUTPUT_PORT_TYPE


|darkroom_top|lpm_mux0:inst9
data0x[0] => sub_wire2[0].IN1
data0x[1] => sub_wire2[1].IN1
data0x[2] => sub_wire2[2].IN1
data0x[3] => sub_wire2[3].IN1
data0x[4] => sub_wire2[4].IN1
data0x[5] => sub_wire2[5].IN1
data0x[6] => sub_wire2[6].IN1
data0x[7] => sub_wire2[7].IN1
data0x[8] => sub_wire2[8].IN1
data0x[9] => sub_wire2[9].IN1
data0x[10] => sub_wire2[10].IN1
data0x[11] => sub_wire2[11].IN1
data0x[12] => sub_wire2[12].IN1
data0x[13] => sub_wire2[13].IN1
data0x[14] => sub_wire2[14].IN1
data0x[15] => sub_wire2[15].IN1
data0x[16] => sub_wire2[16].IN1
data0x[17] => sub_wire2[17].IN1
data0x[18] => sub_wire2[18].IN1
data0x[19] => sub_wire2[19].IN1
data0x[20] => sub_wire2[20].IN1
data0x[21] => sub_wire2[21].IN1
data0x[22] => sub_wire2[22].IN1
data0x[23] => sub_wire2[23].IN1
data0x[24] => sub_wire2[24].IN1
data0x[25] => sub_wire2[25].IN1
data0x[26] => sub_wire2[26].IN1
data0x[27] => sub_wire2[27].IN1
data0x[28] => sub_wire2[28].IN1
data0x[29] => sub_wire2[29].IN1
data0x[30] => sub_wire2[30].IN1
data0x[31] => sub_wire2[31].IN1
data1x[0] => sub_wire2[32].IN1
data1x[1] => sub_wire2[33].IN1
data1x[2] => sub_wire2[34].IN1
data1x[3] => sub_wire2[35].IN1
data1x[4] => sub_wire2[36].IN1
data1x[5] => sub_wire2[37].IN1
data1x[6] => sub_wire2[38].IN1
data1x[7] => sub_wire2[39].IN1
data1x[8] => sub_wire2[40].IN1
data1x[9] => sub_wire2[41].IN1
data1x[10] => sub_wire2[42].IN1
data1x[11] => sub_wire2[43].IN1
data1x[12] => sub_wire2[44].IN1
data1x[13] => sub_wire2[45].IN1
data1x[14] => sub_wire2[46].IN1
data1x[15] => sub_wire2[47].IN1
data1x[16] => sub_wire2[48].IN1
data1x[17] => sub_wire2[49].IN1
data1x[18] => sub_wire2[50].IN1
data1x[19] => sub_wire2[51].IN1
data1x[20] => sub_wire2[52].IN1
data1x[21] => sub_wire2[53].IN1
data1x[22] => sub_wire2[54].IN1
data1x[23] => sub_wire2[55].IN1
data1x[24] => sub_wire2[56].IN1
data1x[25] => sub_wire2[57].IN1
data1x[26] => sub_wire2[58].IN1
data1x[27] => sub_wire2[59].IN1
data1x[28] => sub_wire2[60].IN1
data1x[29] => sub_wire2[61].IN1
data1x[30] => sub_wire2[62].IN1
data1x[31] => sub_wire2[63].IN1
sel => sub_wire5.IN1
result[0] <= lpm_mux:LPM_MUX_component.result
result[1] <= lpm_mux:LPM_MUX_component.result
result[2] <= lpm_mux:LPM_MUX_component.result
result[3] <= lpm_mux:LPM_MUX_component.result
result[4] <= lpm_mux:LPM_MUX_component.result
result[5] <= lpm_mux:LPM_MUX_component.result
result[6] <= lpm_mux:LPM_MUX_component.result
result[7] <= lpm_mux:LPM_MUX_component.result
result[8] <= lpm_mux:LPM_MUX_component.result
result[9] <= lpm_mux:LPM_MUX_component.result
result[10] <= lpm_mux:LPM_MUX_component.result
result[11] <= lpm_mux:LPM_MUX_component.result
result[12] <= lpm_mux:LPM_MUX_component.result
result[13] <= lpm_mux:LPM_MUX_component.result
result[14] <= lpm_mux:LPM_MUX_component.result
result[15] <= lpm_mux:LPM_MUX_component.result
result[16] <= lpm_mux:LPM_MUX_component.result
result[17] <= lpm_mux:LPM_MUX_component.result
result[18] <= lpm_mux:LPM_MUX_component.result
result[19] <= lpm_mux:LPM_MUX_component.result
result[20] <= lpm_mux:LPM_MUX_component.result
result[21] <= lpm_mux:LPM_MUX_component.result
result[22] <= lpm_mux:LPM_MUX_component.result
result[23] <= lpm_mux:LPM_MUX_component.result
result[24] <= lpm_mux:LPM_MUX_component.result
result[25] <= lpm_mux:LPM_MUX_component.result
result[26] <= lpm_mux:LPM_MUX_component.result
result[27] <= lpm_mux:LPM_MUX_component.result
result[28] <= lpm_mux:LPM_MUX_component.result
result[29] <= lpm_mux:LPM_MUX_component.result
result[30] <= lpm_mux:LPM_MUX_component.result
result[31] <= lpm_mux:LPM_MUX_component.result


|darkroom_top|lpm_mux0:inst9|lpm_mux:LPM_MUX_component
data[0][0] => mux_irc:auto_generated.data[0]
data[0][1] => mux_irc:auto_generated.data[1]
data[0][2] => mux_irc:auto_generated.data[2]
data[0][3] => mux_irc:auto_generated.data[3]
data[0][4] => mux_irc:auto_generated.data[4]
data[0][5] => mux_irc:auto_generated.data[5]
data[0][6] => mux_irc:auto_generated.data[6]
data[0][7] => mux_irc:auto_generated.data[7]
data[0][8] => mux_irc:auto_generated.data[8]
data[0][9] => mux_irc:auto_generated.data[9]
data[0][10] => mux_irc:auto_generated.data[10]
data[0][11] => mux_irc:auto_generated.data[11]
data[0][12] => mux_irc:auto_generated.data[12]
data[0][13] => mux_irc:auto_generated.data[13]
data[0][14] => mux_irc:auto_generated.data[14]
data[0][15] => mux_irc:auto_generated.data[15]
data[0][16] => mux_irc:auto_generated.data[16]
data[0][17] => mux_irc:auto_generated.data[17]
data[0][18] => mux_irc:auto_generated.data[18]
data[0][19] => mux_irc:auto_generated.data[19]
data[0][20] => mux_irc:auto_generated.data[20]
data[0][21] => mux_irc:auto_generated.data[21]
data[0][22] => mux_irc:auto_generated.data[22]
data[0][23] => mux_irc:auto_generated.data[23]
data[0][24] => mux_irc:auto_generated.data[24]
data[0][25] => mux_irc:auto_generated.data[25]
data[0][26] => mux_irc:auto_generated.data[26]
data[0][27] => mux_irc:auto_generated.data[27]
data[0][28] => mux_irc:auto_generated.data[28]
data[0][29] => mux_irc:auto_generated.data[29]
data[0][30] => mux_irc:auto_generated.data[30]
data[0][31] => mux_irc:auto_generated.data[31]
data[1][0] => mux_irc:auto_generated.data[32]
data[1][1] => mux_irc:auto_generated.data[33]
data[1][2] => mux_irc:auto_generated.data[34]
data[1][3] => mux_irc:auto_generated.data[35]
data[1][4] => mux_irc:auto_generated.data[36]
data[1][5] => mux_irc:auto_generated.data[37]
data[1][6] => mux_irc:auto_generated.data[38]
data[1][7] => mux_irc:auto_generated.data[39]
data[1][8] => mux_irc:auto_generated.data[40]
data[1][9] => mux_irc:auto_generated.data[41]
data[1][10] => mux_irc:auto_generated.data[42]
data[1][11] => mux_irc:auto_generated.data[43]
data[1][12] => mux_irc:auto_generated.data[44]
data[1][13] => mux_irc:auto_generated.data[45]
data[1][14] => mux_irc:auto_generated.data[46]
data[1][15] => mux_irc:auto_generated.data[47]
data[1][16] => mux_irc:auto_generated.data[48]
data[1][17] => mux_irc:auto_generated.data[49]
data[1][18] => mux_irc:auto_generated.data[50]
data[1][19] => mux_irc:auto_generated.data[51]
data[1][20] => mux_irc:auto_generated.data[52]
data[1][21] => mux_irc:auto_generated.data[53]
data[1][22] => mux_irc:auto_generated.data[54]
data[1][23] => mux_irc:auto_generated.data[55]
data[1][24] => mux_irc:auto_generated.data[56]
data[1][25] => mux_irc:auto_generated.data[57]
data[1][26] => mux_irc:auto_generated.data[58]
data[1][27] => mux_irc:auto_generated.data[59]
data[1][28] => mux_irc:auto_generated.data[60]
data[1][29] => mux_irc:auto_generated.data[61]
data[1][30] => mux_irc:auto_generated.data[62]
data[1][31] => mux_irc:auto_generated.data[63]
sel[0] => mux_irc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_irc:auto_generated.result[0]
result[1] <= mux_irc:auto_generated.result[1]
result[2] <= mux_irc:auto_generated.result[2]
result[3] <= mux_irc:auto_generated.result[3]
result[4] <= mux_irc:auto_generated.result[4]
result[5] <= mux_irc:auto_generated.result[5]
result[6] <= mux_irc:auto_generated.result[6]
result[7] <= mux_irc:auto_generated.result[7]
result[8] <= mux_irc:auto_generated.result[8]
result[9] <= mux_irc:auto_generated.result[9]
result[10] <= mux_irc:auto_generated.result[10]
result[11] <= mux_irc:auto_generated.result[11]
result[12] <= mux_irc:auto_generated.result[12]
result[13] <= mux_irc:auto_generated.result[13]
result[14] <= mux_irc:auto_generated.result[14]
result[15] <= mux_irc:auto_generated.result[15]
result[16] <= mux_irc:auto_generated.result[16]
result[17] <= mux_irc:auto_generated.result[17]
result[18] <= mux_irc:auto_generated.result[18]
result[19] <= mux_irc:auto_generated.result[19]
result[20] <= mux_irc:auto_generated.result[20]
result[21] <= mux_irc:auto_generated.result[21]
result[22] <= mux_irc:auto_generated.result[22]
result[23] <= mux_irc:auto_generated.result[23]
result[24] <= mux_irc:auto_generated.result[24]
result[25] <= mux_irc:auto_generated.result[25]
result[26] <= mux_irc:auto_generated.result[26]
result[27] <= mux_irc:auto_generated.result[27]
result[28] <= mux_irc:auto_generated.result[28]
result[29] <= mux_irc:auto_generated.result[29]
result[30] <= mux_irc:auto_generated.result[30]
result[31] <= mux_irc:auto_generated.result[31]


|darkroom_top|lpm_mux0:inst9|lpm_mux:LPM_MUX_component|mux_irc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[8].IN1
data[9] => result_node[9].IN1
data[10] => result_node[10].IN1
data[11] => result_node[11].IN1
data[12] => result_node[12].IN1
data[13] => result_node[13].IN1
data[14] => result_node[14].IN1
data[15] => result_node[15].IN1
data[16] => result_node[16].IN1
data[17] => result_node[17].IN1
data[18] => result_node[18].IN1
data[19] => result_node[19].IN1
data[20] => result_node[20].IN1
data[21] => result_node[21].IN1
data[22] => result_node[22].IN1
data[23] => result_node[23].IN1
data[24] => result_node[24].IN1
data[25] => result_node[25].IN1
data[26] => result_node[26].IN1
data[27] => result_node[27].IN1
data[28] => result_node[28].IN1
data[29] => result_node[29].IN1
data[30] => result_node[30].IN1
data[31] => result_node[31].IN1
data[32] => result_node[0].IN1
data[33] => result_node[1].IN1
data[34] => result_node[2].IN1
data[35] => result_node[3].IN1
data[36] => result_node[4].IN1
data[37] => result_node[5].IN1
data[38] => result_node[6].IN1
data[39] => result_node[7].IN1
data[40] => result_node[8].IN1
data[41] => result_node[9].IN1
data[42] => result_node[10].IN1
data[43] => result_node[11].IN1
data[44] => result_node[12].IN1
data[45] => result_node[13].IN1
data[46] => result_node[14].IN1
data[47] => result_node[15].IN1
data[48] => result_node[16].IN1
data[49] => result_node[17].IN1
data[50] => result_node[18].IN1
data[51] => result_node[19].IN1
data[52] => result_node[20].IN1
data[53] => result_node[21].IN1
data[54] => result_node[22].IN1
data[55] => result_node[23].IN1
data[56] => result_node[24].IN1
data[57] => result_node[25].IN1
data[58] => result_node[26].IN1
data[59] => result_node[27].IN1
data[60] => result_node[28].IN1
data[61] => result_node[29].IN1
data[62] => result_node[30].IN1
data[63] => result_node[31].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_node[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_node[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result_node[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result_node[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result_node[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result_node[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result_node[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result_node[15].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result_node[16].DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result_node[17].DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result_node[18].DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result_node[19].DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result_node[20].DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result_node[21].DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result_node[22].DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result_node[23].DB_MAX_OUTPUT_PORT_TYPE
result[24] <= result_node[24].DB_MAX_OUTPUT_PORT_TYPE
result[25] <= result_node[25].DB_MAX_OUTPUT_PORT_TYPE
result[26] <= result_node[26].DB_MAX_OUTPUT_PORT_TYPE
result[27] <= result_node[27].DB_MAX_OUTPUT_PORT_TYPE
result[28] <= result_node[28].DB_MAX_OUTPUT_PORT_TYPE
result[29] <= result_node[29].DB_MAX_OUTPUT_PORT_TYPE
result[30] <= result_node[30].DB_MAX_OUTPUT_PORT_TYPE
result[31] <= result_node[31].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[31].IN0
sel[0] => _.IN0
sel[0] => result_node[30].IN0
sel[0] => _.IN0
sel[0] => result_node[29].IN0
sel[0] => _.IN0
sel[0] => result_node[28].IN0
sel[0] => _.IN0
sel[0] => result_node[27].IN0
sel[0] => _.IN0
sel[0] => result_node[26].IN0
sel[0] => _.IN0
sel[0] => result_node[25].IN0
sel[0] => _.IN0
sel[0] => result_node[24].IN0
sel[0] => _.IN0
sel[0] => result_node[23].IN0
sel[0] => _.IN0
sel[0] => result_node[22].IN0
sel[0] => _.IN0
sel[0] => result_node[21].IN0
sel[0] => _.IN0
sel[0] => result_node[20].IN0
sel[0] => _.IN0
sel[0] => result_node[19].IN0
sel[0] => _.IN0
sel[0] => result_node[18].IN0
sel[0] => _.IN0
sel[0] => result_node[17].IN0
sel[0] => _.IN0
sel[0] => result_node[16].IN0
sel[0] => _.IN0
sel[0] => result_node[15].IN0
sel[0] => _.IN0
sel[0] => result_node[14].IN0
sel[0] => _.IN0
sel[0] => result_node[13].IN0
sel[0] => _.IN0
sel[0] => result_node[12].IN0
sel[0] => _.IN0
sel[0] => result_node[11].IN0
sel[0] => _.IN0
sel[0] => result_node[10].IN0
sel[0] => _.IN0
sel[0] => result_node[9].IN0
sel[0] => _.IN0
sel[0] => result_node[8].IN0
sel[0] => _.IN0
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|darkroom_top|lighthouse:inst15
sensor => t_0[0].CLK
sensor => t_0[1].CLK
sensor => t_0[2].CLK
sensor => t_0[3].CLK
sensor => t_0[4].CLK
sensor => t_0[5].CLK
sensor => t_0[6].CLK
sensor => t_0[7].CLK
sensor => t_0[8].CLK
sensor => t_0[9].CLK
sensor => t_0[10].CLK
sensor => t_0[11].CLK
sensor => t_0[12].CLK
sensor => t_0[13].CLK
sensor => t_0[14].CLK
sensor => t_0[15].CLK
sensor => t_0[16].CLK
sensor => t_0[17].CLK
sensor => t_0[18].CLK
sensor => t_0[19].CLK
sensor => t_0[20].CLK
sensor => t_0[21].CLK
sensor => t_0[22].CLK
sensor => t_0[23].CLK
sensor => t_0[24].CLK
sensor => t_0[25].CLK
sensor => t_0[26].CLK
sensor => t_0[27].CLK
sensor => t_0[28].CLK
sensor => t_0[29].CLK
sensor => t_0[30].CLK
sensor => t_0[31].CLK
sensor => pulse_duration[0]~reg0.CLK
sensor => pulse_duration[1]~reg0.CLK
sensor => pulse_duration[2]~reg0.CLK
sensor => pulse_duration[3]~reg0.CLK
sensor => pulse_duration[4]~reg0.CLK
sensor => pulse_duration[5]~reg0.CLK
sensor => pulse_duration[6]~reg0.CLK
sensor => pulse_duration[7]~reg0.CLK
sensor => pulse_duration[8]~reg0.CLK
sensor => pulse_duration[9]~reg0.CLK
sensor => pulse_duration[10]~reg0.CLK
sensor => pulse_duration[11]~reg0.CLK
sensor => pulse_duration[12]~reg0.CLK
sensor => pulse_duration[13]~reg0.CLK
sensor => pulse_duration[14]~reg0.CLK
sensor => pulse_duration[15]~reg0.CLK
sensor => pulse_duration[16]~reg0.CLK
sensor => pulse_duration[17]~reg0.CLK
sensor => pulse_duration[18]~reg0.CLK
sensor => pulse_duration[19]~reg0.CLK
sensor => pulse_duration[20]~reg0.CLK
sensor => pulse_duration[21]~reg0.CLK
sensor => pulse_duration[22]~reg0.CLK
sensor => pulse_duration[23]~reg0.CLK
sensor => pulse_duration[24]~reg0.CLK
sensor => pulse_duration[25]~reg0.CLK
sensor => pulse_duration[26]~reg0.CLK
sensor => pulse_duration[27]~reg0.CLK
sensor => pulse_duration[28]~reg0.CLK
sensor => pulse_duration[29]~reg0.CLK
sensor => pulse_duration[30]~reg0.CLK
sensor => pulse_duration[31]~reg0.CLK
sensor => rotor~reg0.CLK
sensor => sweep_duration_A[0]~reg0.CLK
sensor => sweep_duration_A[1]~reg0.CLK
sensor => sweep_duration_A[2]~reg0.CLK
sensor => sweep_duration_A[3]~reg0.CLK
sensor => sweep_duration_A[4]~reg0.CLK
sensor => sweep_duration_A[5]~reg0.CLK
sensor => sweep_duration_A[6]~reg0.CLK
sensor => sweep_duration_A[7]~reg0.CLK
sensor => sweep_duration_A[8]~reg0.CLK
sensor => sweep_duration_A[9]~reg0.CLK
sensor => sweep_duration_A[10]~reg0.CLK
sensor => sweep_duration_A[11]~reg0.CLK
sensor => sweep_duration_A[12]~reg0.CLK
sensor => sweep_duration_A[13]~reg0.CLK
sensor => sweep_duration_A[14]~reg0.CLK
sensor => sweep_duration_A[15]~reg0.CLK
sensor => sweep_duration_A[16]~reg0.CLK
sensor => sweep_duration_A[17]~reg0.CLK
sensor => sweep_duration_A[18]~reg0.CLK
sensor => sweep_duration_A[19]~reg0.CLK
sensor => sweep_duration_A[20]~reg0.CLK
sensor => sweep_duration_A[21]~reg0.CLK
sensor => sweep_duration_A[22]~reg0.CLK
sensor => sweep_duration_A[23]~reg0.CLK
sensor => sweep_duration_A[24]~reg0.CLK
sensor => sweep_duration_A[25]~reg0.CLK
sensor => sweep_duration_A[26]~reg0.CLK
sensor => sweep_duration_A[27]~reg0.CLK
sensor => sweep_duration_A[28]~reg0.CLK
sensor => sweep_duration_A[29]~reg0.CLK
sensor => sweep_duration_A[30]~reg0.CLK
sensor => sweep_duration_A[31]~reg0.CLK
sensor => start_valid_sync[0].CLK
sensor => start_valid_sync[1].CLK
sensor => start_valid_sync[2].CLK
sensor => start_valid_sync[3].CLK
sensor => start_valid_sync[4].CLK
sensor => start_valid_sync[5].CLK
sensor => start_valid_sync[6].CLK
sensor => start_valid_sync[7].CLK
sensor => start_valid_sync[8].CLK
sensor => start_valid_sync[9].CLK
sensor => start_valid_sync[10].CLK
sensor => start_valid_sync[11].CLK
sensor => start_valid_sync[12].CLK
sensor => start_valid_sync[13].CLK
sensor => start_valid_sync[14].CLK
sensor => start_valid_sync[15].CLK
sensor => start_valid_sync[16].CLK
sensor => start_valid_sync[17].CLK
sensor => start_valid_sync[18].CLK
sensor => start_valid_sync[19].CLK
sensor => start_valid_sync[20].CLK
sensor => start_valid_sync[21].CLK
sensor => start_valid_sync[22].CLK
sensor => start_valid_sync[23].CLK
sensor => start_valid_sync[24].CLK
sensor => start_valid_sync[25].CLK
sensor => start_valid_sync[26].CLK
sensor => start_valid_sync[27].CLK
sensor => start_valid_sync[28].CLK
sensor => start_valid_sync[29].CLK
sensor => start_valid_sync[30].CLK
sensor => start_valid_sync[31].CLK
sensor => result~reg0.CLK
sensor => stop_valid_sync[0].CLK
sensor => stop_valid_sync[1].CLK
sensor => stop_valid_sync[2].CLK
sensor => stop_valid_sync[3].CLK
sensor => stop_valid_sync[4].CLK
sensor => stop_valid_sync[5].CLK
sensor => stop_valid_sync[6].CLK
sensor => stop_valid_sync[7].CLK
sensor => stop_valid_sync[8].CLK
sensor => stop_valid_sync[9].CLK
sensor => stop_valid_sync[10].CLK
sensor => stop_valid_sync[11].CLK
sensor => stop_valid_sync[12].CLK
sensor => stop_valid_sync[13].CLK
sensor => stop_valid_sync[14].CLK
sensor => stop_valid_sync[15].CLK
sensor => stop_valid_sync[16].CLK
sensor => stop_valid_sync[17].CLK
sensor => stop_valid_sync[18].CLK
sensor => stop_valid_sync[19].CLK
sensor => stop_valid_sync[20].CLK
sensor => stop_valid_sync[21].CLK
sensor => stop_valid_sync[22].CLK
sensor => stop_valid_sync[23].CLK
sensor => stop_valid_sync[24].CLK
sensor => stop_valid_sync[25].CLK
sensor => stop_valid_sync[26].CLK
sensor => stop_valid_sync[27].CLK
sensor => stop_valid_sync[28].CLK
sensor => stop_valid_sync[29].CLK
sensor => stop_valid_sync[30].CLK
sensor => stop_valid_sync[31].CLK
timer[0] => Add0.IN64
timer[0] => t_0[0].DATAIN
timer[1] => Add0.IN63
timer[1] => t_0[1].DATAIN
timer[2] => Add0.IN62
timer[2] => t_0[2].DATAIN
timer[3] => Add0.IN61
timer[3] => t_0[3].DATAIN
timer[4] => Add0.IN60
timer[4] => t_0[4].DATAIN
timer[5] => Add0.IN59
timer[5] => t_0[5].DATAIN
timer[6] => Add0.IN58
timer[6] => t_0[6].DATAIN
timer[7] => Add0.IN57
timer[7] => t_0[7].DATAIN
timer[8] => Add0.IN56
timer[8] => t_0[8].DATAIN
timer[9] => Add0.IN55
timer[9] => t_0[9].DATAIN
timer[10] => Add0.IN54
timer[10] => t_0[10].DATAIN
timer[11] => Add0.IN53
timer[11] => t_0[11].DATAIN
timer[12] => Add0.IN52
timer[12] => t_0[12].DATAIN
timer[13] => Add0.IN51
timer[13] => t_0[13].DATAIN
timer[14] => Add0.IN50
timer[14] => t_0[14].DATAIN
timer[15] => Add0.IN49
timer[15] => t_0[15].DATAIN
timer[16] => Add0.IN48
timer[16] => t_0[16].DATAIN
timer[17] => Add0.IN47
timer[17] => t_0[17].DATAIN
timer[18] => Add0.IN46
timer[18] => t_0[18].DATAIN
timer[19] => Add0.IN45
timer[19] => t_0[19].DATAIN
timer[20] => Add0.IN44
timer[20] => t_0[20].DATAIN
timer[21] => Add0.IN43
timer[21] => t_0[21].DATAIN
timer[22] => Add0.IN42
timer[22] => t_0[22].DATAIN
timer[23] => Add0.IN41
timer[23] => t_0[23].DATAIN
timer[24] => Add0.IN40
timer[24] => t_0[24].DATAIN
timer[25] => Add0.IN39
timer[25] => t_0[25].DATAIN
timer[26] => Add0.IN38
timer[26] => t_0[26].DATAIN
timer[27] => Add0.IN37
timer[27] => t_0[27].DATAIN
timer[28] => Add0.IN36
timer[28] => t_0[28].DATAIN
timer[29] => Add0.IN35
timer[29] => t_0[29].DATAIN
timer[30] => Add0.IN34
timer[30] => t_0[30].DATAIN
timer[31] => Add0.IN33
timer[31] => t_0[31].DATAIN
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE
sweep_duration_A[0] <= sweep_duration_A[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sweep_duration_A[1] <= sweep_duration_A[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sweep_duration_A[2] <= sweep_duration_A[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sweep_duration_A[3] <= sweep_duration_A[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sweep_duration_A[4] <= sweep_duration_A[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sweep_duration_A[5] <= sweep_duration_A[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sweep_duration_A[6] <= sweep_duration_A[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sweep_duration_A[7] <= sweep_duration_A[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sweep_duration_A[8] <= sweep_duration_A[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sweep_duration_A[9] <= sweep_duration_A[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sweep_duration_A[10] <= sweep_duration_A[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sweep_duration_A[11] <= sweep_duration_A[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sweep_duration_A[12] <= sweep_duration_A[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sweep_duration_A[13] <= sweep_duration_A[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sweep_duration_A[14] <= sweep_duration_A[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sweep_duration_A[15] <= sweep_duration_A[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sweep_duration_A[16] <= sweep_duration_A[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sweep_duration_A[17] <= sweep_duration_A[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sweep_duration_A[18] <= sweep_duration_A[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sweep_duration_A[19] <= sweep_duration_A[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sweep_duration_A[20] <= sweep_duration_A[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sweep_duration_A[21] <= sweep_duration_A[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sweep_duration_A[22] <= sweep_duration_A[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sweep_duration_A[23] <= sweep_duration_A[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sweep_duration_A[24] <= sweep_duration_A[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sweep_duration_A[25] <= sweep_duration_A[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sweep_duration_A[26] <= sweep_duration_A[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sweep_duration_A[27] <= sweep_duration_A[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sweep_duration_A[28] <= sweep_duration_A[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sweep_duration_A[29] <= sweep_duration_A[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sweep_duration_A[30] <= sweep_duration_A[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sweep_duration_A[31] <= sweep_duration_A[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sweep_duration_B[0] <= <VCC>
sweep_duration_B[1] <= <GND>
sweep_duration_B[2] <= <GND>
sweep_duration_B[3] <= <GND>
sweep_duration_B[4] <= <GND>
sweep_duration_B[5] <= <GND>
sweep_duration_B[6] <= <GND>
sweep_duration_B[7] <= <GND>
sweep_duration_B[8] <= <GND>
sweep_duration_B[9] <= <GND>
sweep_duration_B[10] <= <GND>
sweep_duration_B[11] <= <GND>
sweep_duration_B[12] <= <GND>
sweep_duration_B[13] <= <GND>
sweep_duration_B[14] <= <GND>
sweep_duration_B[15] <= <GND>
sweep_duration_B[16] <= <GND>
sweep_duration_B[17] <= <GND>
sweep_duration_B[18] <= <GND>
sweep_duration_B[19] <= <GND>
sweep_duration_B[20] <= <GND>
sweep_duration_B[21] <= <GND>
sweep_duration_B[22] <= <GND>
sweep_duration_B[23] <= <GND>
sweep_duration_B[24] <= <GND>
sweep_duration_B[25] <= <GND>
sweep_duration_B[26] <= <GND>
sweep_duration_B[27] <= <GND>
sweep_duration_B[28] <= <GND>
sweep_duration_B[29] <= <GND>
sweep_duration_B[30] <= <GND>
sweep_duration_B[31] <= <VCC>
rotor <= rotor~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_duration[0] <= pulse_duration[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_duration[1] <= pulse_duration[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_duration[2] <= pulse_duration[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_duration[3] <= pulse_duration[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_duration[4] <= pulse_duration[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_duration[5] <= pulse_duration[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_duration[6] <= pulse_duration[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_duration[7] <= pulse_duration[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_duration[8] <= pulse_duration[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_duration[9] <= pulse_duration[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_duration[10] <= pulse_duration[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_duration[11] <= pulse_duration[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_duration[12] <= pulse_duration[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_duration[13] <= pulse_duration[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_duration[14] <= pulse_duration[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_duration[15] <= pulse_duration[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_duration[16] <= pulse_duration[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_duration[17] <= pulse_duration[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_duration[18] <= pulse_duration[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_duration[19] <= pulse_duration[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_duration[20] <= pulse_duration[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_duration[21] <= pulse_duration[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_duration[22] <= pulse_duration[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_duration[23] <= pulse_duration[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_duration[24] <= pulse_duration[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_duration[25] <= pulse_duration[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_duration[26] <= pulse_duration[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_duration[27] <= pulse_duration[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_duration[28] <= pulse_duration[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_duration[29] <= pulse_duration[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_duration[30] <= pulse_duration[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_duration[31] <= pulse_duration[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lighthouse_A <= lighthouse_A.DB_MAX_OUTPUT_PORT_TYPE
error <= comb.DB_MAX_OUTPUT_PORT_TYPE


|darkroom_top|global_counter:inst1
clock => temp[31].CLK
clock => temp[30].CLK
clock => temp[29].CLK
clock => temp[28].CLK
clock => temp[27].CLK
clock => temp[26].CLK
clock => temp[25].CLK
clock => temp[24].CLK
clock => temp[23].CLK
clock => temp[22].CLK
clock => temp[21].CLK
clock => temp[20].CLK
clock => temp[19].CLK
clock => temp[18].CLK
clock => temp[17].CLK
clock => temp[16].CLK
clock => temp[15].CLK
clock => temp[14].CLK
clock => temp[13].CLK
clock => temp[12].CLK
clock => temp[11].CLK
clock => temp[10].CLK
clock => temp[9].CLK
clock => temp[8].CLK
clock => temp[7].CLK
clock => temp[6].CLK
clock => temp[5].CLK
clock => temp[4].CLK
clock => temp[3].CLK
clock => temp[2].CLK
clock => temp[1].CLK
clock => temp[0].CLK
output[31] <= temp[31].DB_MAX_OUTPUT_PORT_TYPE
output[30] <= temp[30].DB_MAX_OUTPUT_PORT_TYPE
output[29] <= temp[29].DB_MAX_OUTPUT_PORT_TYPE
output[28] <= temp[28].DB_MAX_OUTPUT_PORT_TYPE
output[27] <= temp[27].DB_MAX_OUTPUT_PORT_TYPE
output[26] <= temp[26].DB_MAX_OUTPUT_PORT_TYPE
output[25] <= temp[25].DB_MAX_OUTPUT_PORT_TYPE
output[24] <= temp[24].DB_MAX_OUTPUT_PORT_TYPE
output[23] <= temp[23].DB_MAX_OUTPUT_PORT_TYPE
output[22] <= temp[22].DB_MAX_OUTPUT_PORT_TYPE
output[21] <= temp[21].DB_MAX_OUTPUT_PORT_TYPE
output[20] <= temp[20].DB_MAX_OUTPUT_PORT_TYPE
output[19] <= temp[19].DB_MAX_OUTPUT_PORT_TYPE
output[18] <= temp[18].DB_MAX_OUTPUT_PORT_TYPE
output[17] <= temp[17].DB_MAX_OUTPUT_PORT_TYPE
output[16] <= temp[16].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= temp[15].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= temp[14].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= temp[13].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= temp[12].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= temp[11].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= temp[10].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= temp[9].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= temp[8].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= temp[7].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= temp[6].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= temp[5].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= temp[4].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
output[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE


|darkroom_top|pll:inst
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|darkroom_top|pll:inst|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|darkroom_top|pll:inst|altpll:altpll_component|pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|darkroom_top|STD_FIFO:inst8
CLK => Memory~40.CLK
CLK => Memory~0.CLK
CLK => Memory~1.CLK
CLK => Memory~2.CLK
CLK => Memory~3.CLK
CLK => Memory~4.CLK
CLK => Memory~5.CLK
CLK => Memory~6.CLK
CLK => Memory~7.CLK
CLK => Memory~8.CLK
CLK => Memory~9.CLK
CLK => Memory~10.CLK
CLK => Memory~11.CLK
CLK => Memory~12.CLK
CLK => Memory~13.CLK
CLK => Memory~14.CLK
CLK => Memory~15.CLK
CLK => Memory~16.CLK
CLK => Memory~17.CLK
CLK => Memory~18.CLK
CLK => Memory~19.CLK
CLK => Memory~20.CLK
CLK => Memory~21.CLK
CLK => Memory~22.CLK
CLK => Memory~23.CLK
CLK => Memory~24.CLK
CLK => Memory~25.CLK
CLK => Memory~26.CLK
CLK => Memory~27.CLK
CLK => Memory~28.CLK
CLK => Memory~29.CLK
CLK => Memory~30.CLK
CLK => Memory~31.CLK
CLK => Memory~32.CLK
CLK => Memory~33.CLK
CLK => Memory~34.CLK
CLK => Memory~35.CLK
CLK => Memory~36.CLK
CLK => Memory~37.CLK
CLK => Memory~38.CLK
CLK => Memory~39.CLK
CLK => DataOut[0]~reg0.CLK
CLK => DataOut[1]~reg0.CLK
CLK => DataOut[2]~reg0.CLK
CLK => DataOut[3]~reg0.CLK
CLK => DataOut[4]~reg0.CLK
CLK => DataOut[5]~reg0.CLK
CLK => DataOut[6]~reg0.CLK
CLK => DataOut[7]~reg0.CLK
CLK => DataOut[8]~reg0.CLK
CLK => DataOut[9]~reg0.CLK
CLK => DataOut[10]~reg0.CLK
CLK => DataOut[11]~reg0.CLK
CLK => DataOut[12]~reg0.CLK
CLK => DataOut[13]~reg0.CLK
CLK => DataOut[14]~reg0.CLK
CLK => DataOut[15]~reg0.CLK
CLK => DataOut[16]~reg0.CLK
CLK => DataOut[17]~reg0.CLK
CLK => DataOut[18]~reg0.CLK
CLK => DataOut[19]~reg0.CLK
CLK => DataOut[20]~reg0.CLK
CLK => DataOut[21]~reg0.CLK
CLK => DataOut[22]~reg0.CLK
CLK => DataOut[23]~reg0.CLK
CLK => DataOut[24]~reg0.CLK
CLK => DataOut[25]~reg0.CLK
CLK => DataOut[26]~reg0.CLK
CLK => DataOut[27]~reg0.CLK
CLK => DataOut[28]~reg0.CLK
CLK => DataOut[29]~reg0.CLK
CLK => DataOut[30]~reg0.CLK
CLK => DataOut[31]~reg0.CLK
CLK => Empty~reg0.CLK
CLK => Full~reg0.CLK
CLK => \fifo_proc:Looped.CLK
CLK => \fifo_proc:Tail[0].CLK
CLK => \fifo_proc:Tail[1].CLK
CLK => \fifo_proc:Tail[2].CLK
CLK => \fifo_proc:Tail[3].CLK
CLK => \fifo_proc:Tail[4].CLK
CLK => \fifo_proc:Tail[5].CLK
CLK => \fifo_proc:Tail[6].CLK
CLK => \fifo_proc:Tail[7].CLK
CLK => \fifo_proc:Head[0].CLK
CLK => \fifo_proc:Head[1].CLK
CLK => \fifo_proc:Head[2].CLK
CLK => \fifo_proc:Head[3].CLK
CLK => \fifo_proc:Head[4].CLK
CLK => \fifo_proc:Head[5].CLK
CLK => \fifo_proc:Head[6].CLK
CLK => \fifo_proc:Head[7].CLK
CLK => \fifo_proc:Memory.CLK0
RST => Head.OUTPUTSELECT
RST => Head.OUTPUTSELECT
RST => Head.OUTPUTSELECT
RST => Head.OUTPUTSELECT
RST => Head.OUTPUTSELECT
RST => Head.OUTPUTSELECT
RST => Head.OUTPUTSELECT
RST => Head.OUTPUTSELECT
RST => Tail.OUTPUTSELECT
RST => Tail.OUTPUTSELECT
RST => Tail.OUTPUTSELECT
RST => Tail.OUTPUTSELECT
RST => Tail.OUTPUTSELECT
RST => Tail.OUTPUTSELECT
RST => Tail.OUTPUTSELECT
RST => Tail.OUTPUTSELECT
RST => Looped.OUTPUTSELECT
RST => Full.OUTPUTSELECT
RST => Empty.OUTPUTSELECT
RST => Memory.OUTPUTSELECT
RST => DataOut[4]~reg0.ENA
RST => DataOut[3]~reg0.ENA
RST => DataOut[2]~reg0.ENA
RST => DataOut[1]~reg0.ENA
RST => DataOut[0]~reg0.ENA
RST => DataOut[5]~reg0.ENA
RST => DataOut[6]~reg0.ENA
RST => DataOut[7]~reg0.ENA
RST => DataOut[8]~reg0.ENA
RST => DataOut[9]~reg0.ENA
RST => DataOut[10]~reg0.ENA
RST => DataOut[11]~reg0.ENA
RST => DataOut[12]~reg0.ENA
RST => DataOut[13]~reg0.ENA
RST => DataOut[14]~reg0.ENA
RST => DataOut[15]~reg0.ENA
RST => DataOut[16]~reg0.ENA
RST => DataOut[17]~reg0.ENA
RST => DataOut[18]~reg0.ENA
RST => DataOut[19]~reg0.ENA
RST => DataOut[20]~reg0.ENA
RST => DataOut[21]~reg0.ENA
RST => DataOut[22]~reg0.ENA
RST => DataOut[23]~reg0.ENA
RST => DataOut[24]~reg0.ENA
RST => DataOut[25]~reg0.ENA
RST => DataOut[26]~reg0.ENA
RST => DataOut[27]~reg0.ENA
RST => DataOut[28]~reg0.ENA
RST => DataOut[29]~reg0.ENA
RST => DataOut[30]~reg0.ENA
RST => DataOut[31]~reg0.ENA
WriteEn => Memory.OUTPUTSELECT
WriteEn => Head.OUTPUTSELECT
WriteEn => Head.OUTPUTSELECT
WriteEn => Head.OUTPUTSELECT
WriteEn => Head.OUTPUTSELECT
WriteEn => Head.OUTPUTSELECT
WriteEn => Head.OUTPUTSELECT
WriteEn => Head.OUTPUTSELECT
WriteEn => Head.OUTPUTSELECT
WriteEn => Looped.OUTPUTSELECT
DataIn[0] => Memory~39.DATAIN
DataIn[0] => \fifo_proc:Memory.DATAIN
DataIn[1] => Memory~38.DATAIN
DataIn[1] => \fifo_proc:Memory.DATAIN1
DataIn[2] => Memory~37.DATAIN
DataIn[2] => \fifo_proc:Memory.DATAIN2
DataIn[3] => Memory~36.DATAIN
DataIn[3] => \fifo_proc:Memory.DATAIN3
DataIn[4] => Memory~35.DATAIN
DataIn[4] => \fifo_proc:Memory.DATAIN4
DataIn[5] => Memory~34.DATAIN
DataIn[5] => \fifo_proc:Memory.DATAIN5
DataIn[6] => Memory~33.DATAIN
DataIn[6] => \fifo_proc:Memory.DATAIN6
DataIn[7] => Memory~32.DATAIN
DataIn[7] => \fifo_proc:Memory.DATAIN7
DataIn[8] => Memory~31.DATAIN
DataIn[8] => \fifo_proc:Memory.DATAIN8
DataIn[9] => Memory~30.DATAIN
DataIn[9] => \fifo_proc:Memory.DATAIN9
DataIn[10] => Memory~29.DATAIN
DataIn[10] => \fifo_proc:Memory.DATAIN10
DataIn[11] => Memory~28.DATAIN
DataIn[11] => \fifo_proc:Memory.DATAIN11
DataIn[12] => Memory~27.DATAIN
DataIn[12] => \fifo_proc:Memory.DATAIN12
DataIn[13] => Memory~26.DATAIN
DataIn[13] => \fifo_proc:Memory.DATAIN13
DataIn[14] => Memory~25.DATAIN
DataIn[14] => \fifo_proc:Memory.DATAIN14
DataIn[15] => Memory~24.DATAIN
DataIn[15] => \fifo_proc:Memory.DATAIN15
DataIn[16] => Memory~23.DATAIN
DataIn[16] => \fifo_proc:Memory.DATAIN16
DataIn[17] => Memory~22.DATAIN
DataIn[17] => \fifo_proc:Memory.DATAIN17
DataIn[18] => Memory~21.DATAIN
DataIn[18] => \fifo_proc:Memory.DATAIN18
DataIn[19] => Memory~20.DATAIN
DataIn[19] => \fifo_proc:Memory.DATAIN19
DataIn[20] => Memory~19.DATAIN
DataIn[20] => \fifo_proc:Memory.DATAIN20
DataIn[21] => Memory~18.DATAIN
DataIn[21] => \fifo_proc:Memory.DATAIN21
DataIn[22] => Memory~17.DATAIN
DataIn[22] => \fifo_proc:Memory.DATAIN22
DataIn[23] => Memory~16.DATAIN
DataIn[23] => \fifo_proc:Memory.DATAIN23
DataIn[24] => Memory~15.DATAIN
DataIn[24] => \fifo_proc:Memory.DATAIN24
DataIn[25] => Memory~14.DATAIN
DataIn[25] => \fifo_proc:Memory.DATAIN25
DataIn[26] => Memory~13.DATAIN
DataIn[26] => \fifo_proc:Memory.DATAIN26
DataIn[27] => Memory~12.DATAIN
DataIn[27] => \fifo_proc:Memory.DATAIN27
DataIn[28] => Memory~11.DATAIN
DataIn[28] => \fifo_proc:Memory.DATAIN28
DataIn[29] => Memory~10.DATAIN
DataIn[29] => \fifo_proc:Memory.DATAIN29
DataIn[30] => Memory~9.DATAIN
DataIn[30] => \fifo_proc:Memory.DATAIN30
DataIn[31] => Memory~8.DATAIN
DataIn[31] => \fifo_proc:Memory.DATAIN31
ReadEn => DataOut.OUTPUTSELECT
ReadEn => DataOut.OUTPUTSELECT
ReadEn => DataOut.OUTPUTSELECT
ReadEn => DataOut.OUTPUTSELECT
ReadEn => DataOut.OUTPUTSELECT
ReadEn => DataOut.OUTPUTSELECT
ReadEn => DataOut.OUTPUTSELECT
ReadEn => DataOut.OUTPUTSELECT
ReadEn => DataOut.OUTPUTSELECT
ReadEn => DataOut.OUTPUTSELECT
ReadEn => DataOut.OUTPUTSELECT
ReadEn => DataOut.OUTPUTSELECT
ReadEn => DataOut.OUTPUTSELECT
ReadEn => DataOut.OUTPUTSELECT
ReadEn => DataOut.OUTPUTSELECT
ReadEn => DataOut.OUTPUTSELECT
ReadEn => DataOut.OUTPUTSELECT
ReadEn => DataOut.OUTPUTSELECT
ReadEn => DataOut.OUTPUTSELECT
ReadEn => DataOut.OUTPUTSELECT
ReadEn => DataOut.OUTPUTSELECT
ReadEn => DataOut.OUTPUTSELECT
ReadEn => DataOut.OUTPUTSELECT
ReadEn => DataOut.OUTPUTSELECT
ReadEn => DataOut.OUTPUTSELECT
ReadEn => DataOut.OUTPUTSELECT
ReadEn => DataOut.OUTPUTSELECT
ReadEn => DataOut.OUTPUTSELECT
ReadEn => DataOut.OUTPUTSELECT
ReadEn => DataOut.OUTPUTSELECT
ReadEn => DataOut.OUTPUTSELECT
ReadEn => DataOut.OUTPUTSELECT
ReadEn => Tail.OUTPUTSELECT
ReadEn => Tail.OUTPUTSELECT
ReadEn => Tail.OUTPUTSELECT
ReadEn => Tail.OUTPUTSELECT
ReadEn => Tail.OUTPUTSELECT
ReadEn => Tail.OUTPUTSELECT
ReadEn => Tail.OUTPUTSELECT
ReadEn => Tail.OUTPUTSELECT
ReadEn => Looped.OUTPUTSELECT
DataOut[0] <= DataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= DataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= DataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= DataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= DataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= DataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= DataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= DataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[8] <= DataOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[9] <= DataOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[10] <= DataOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[11] <= DataOut[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[12] <= DataOut[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[13] <= DataOut[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[14] <= DataOut[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[15] <= DataOut[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[16] <= DataOut[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[17] <= DataOut[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[18] <= DataOut[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[19] <= DataOut[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[20] <= DataOut[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[21] <= DataOut[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[22] <= DataOut[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[23] <= DataOut[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[24] <= DataOut[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[25] <= DataOut[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[26] <= DataOut[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[27] <= DataOut[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[28] <= DataOut[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[29] <= DataOut[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[30] <= DataOut[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[31] <= DataOut[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Empty <= Empty~reg0.DB_MAX_OUTPUT_PORT_TYPE
Full <= Full~reg0.DB_MAX_OUTPUT_PORT_TYPE


|darkroom_top|LCD:inst3
display_value[0] => Div0.IN42
display_value[0] => Add0.IN64
display_value[1] => Div0.IN41
display_value[1] => Add0.IN63
display_value[2] => Div0.IN40
display_value[2] => Add0.IN62
display_value[3] => Div0.IN39
display_value[3] => Add0.IN61
display_value[4] => Div0.IN38
display_value[4] => Add0.IN60
display_value[5] => Div0.IN37
display_value[5] => Add0.IN59
display_value[6] => Div0.IN36
display_value[6] => Add0.IN58
display_value[7] => Div0.IN35
display_value[7] => Add0.IN57
display_value[8] => Div0.IN34
display_value[8] => Add0.IN56
display_value[9] => Div0.IN33
display_value[9] => Add0.IN55
display_value[10] => Div0.IN32
display_value[10] => Add0.IN54
display_value[11] => Div0.IN31
display_value[11] => Add0.IN53
display_value[12] => Div0.IN30
display_value[12] => Add0.IN52
display_value[13] => Div0.IN29
display_value[13] => Add0.IN51
display_value[14] => Div0.IN28
display_value[14] => Add0.IN50
display_value[15] => Div0.IN27
display_value[15] => Add0.IN49
display_value[16] => Div0.IN26
display_value[16] => Add0.IN48
display_value[17] => Div0.IN25
display_value[17] => Add0.IN47
display_value[18] => Div0.IN24
display_value[18] => Add0.IN46
display_value[19] => Div0.IN23
display_value[19] => Add0.IN45
display_value[20] => Div0.IN22
display_value[20] => Add0.IN44
display_value[21] => Div0.IN21
display_value[21] => Add0.IN43
display_value[22] => Div0.IN20
display_value[22] => Add0.IN42
display_value[23] => Div0.IN19
display_value[23] => Add0.IN41
display_value[24] => Div0.IN18
display_value[24] => Add0.IN40
display_value[25] => Div0.IN17
display_value[25] => Add0.IN39
display_value[26] => Div0.IN16
display_value[26] => Add0.IN38
display_value[27] => Div0.IN15
display_value[27] => Add0.IN37
display_value[28] => Div0.IN14
display_value[28] => Add0.IN36
display_value[29] => Div0.IN13
display_value[29] => Add0.IN35
display_value[30] => Div0.IN12
display_value[30] => Add0.IN34
display_value[31] => Div0.IN11
display_value[31] => Add0.IN33
sseg0[0] <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
sseg0[1] <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
sseg0[2] <= sseg0.DB_MAX_OUTPUT_PORT_TYPE
sseg0[3] <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
sseg0[4] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
sseg0[5] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
sseg0[6] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
sseg0[7] <= <VCC>
sseg1[0] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
sseg1[1] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
sseg1[2] <= sseg1.DB_MAX_OUTPUT_PORT_TYPE
sseg1[3] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
sseg1[4] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
sseg1[5] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
sseg1[6] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
sseg1[7] <= <VCC>
sseg2[0] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
sseg2[1] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
sseg2[2] <= sseg2.DB_MAX_OUTPUT_PORT_TYPE
sseg2[3] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
sseg2[4] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
sseg2[5] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
sseg2[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
sseg2[7] <= <VCC>
sseg3[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
sseg3[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
sseg3[2] <= sseg3.DB_MAX_OUTPUT_PORT_TYPE
sseg3[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
sseg3[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
sseg3[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
sseg3[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
sseg3[7] <= <VCC>


|darkroom_top|global_counter:inst2
clock => temp[31].CLK
clock => temp[30].CLK
clock => temp[29].CLK
clock => temp[28].CLK
clock => temp[27].CLK
clock => temp[26].CLK
clock => temp[25].CLK
clock => temp[24].CLK
clock => temp[23].CLK
clock => temp[22].CLK
clock => temp[21].CLK
clock => temp[20].CLK
clock => temp[19].CLK
clock => temp[18].CLK
clock => temp[17].CLK
clock => temp[16].CLK
clock => temp[15].CLK
clock => temp[14].CLK
clock => temp[13].CLK
clock => temp[12].CLK
clock => temp[11].CLK
clock => temp[10].CLK
clock => temp[9].CLK
clock => temp[8].CLK
clock => temp[7].CLK
clock => temp[6].CLK
clock => temp[5].CLK
clock => temp[4].CLK
clock => temp[3].CLK
clock => temp[2].CLK
clock => temp[1].CLK
clock => temp[0].CLK
output[31] <= temp[31].DB_MAX_OUTPUT_PORT_TYPE
output[30] <= temp[30].DB_MAX_OUTPUT_PORT_TYPE
output[29] <= temp[29].DB_MAX_OUTPUT_PORT_TYPE
output[28] <= temp[28].DB_MAX_OUTPUT_PORT_TYPE
output[27] <= temp[27].DB_MAX_OUTPUT_PORT_TYPE
output[26] <= temp[26].DB_MAX_OUTPUT_PORT_TYPE
output[25] <= temp[25].DB_MAX_OUTPUT_PORT_TYPE
output[24] <= temp[24].DB_MAX_OUTPUT_PORT_TYPE
output[23] <= temp[23].DB_MAX_OUTPUT_PORT_TYPE
output[22] <= temp[22].DB_MAX_OUTPUT_PORT_TYPE
output[21] <= temp[21].DB_MAX_OUTPUT_PORT_TYPE
output[20] <= temp[20].DB_MAX_OUTPUT_PORT_TYPE
output[19] <= temp[19].DB_MAX_OUTPUT_PORT_TYPE
output[18] <= temp[18].DB_MAX_OUTPUT_PORT_TYPE
output[17] <= temp[17].DB_MAX_OUTPUT_PORT_TYPE
output[16] <= temp[16].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= temp[15].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= temp[14].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= temp[13].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= temp[12].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= temp[11].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= temp[10].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= temp[9].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= temp[8].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= temp[7].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= temp[6].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= temp[5].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= temp[4].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
output[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE


|darkroom_top|global_counter:inst4
clock => temp[31].CLK
clock => temp[30].CLK
clock => temp[29].CLK
clock => temp[28].CLK
clock => temp[27].CLK
clock => temp[26].CLK
clock => temp[25].CLK
clock => temp[24].CLK
clock => temp[23].CLK
clock => temp[22].CLK
clock => temp[21].CLK
clock => temp[20].CLK
clock => temp[19].CLK
clock => temp[18].CLK
clock => temp[17].CLK
clock => temp[16].CLK
clock => temp[15].CLK
clock => temp[14].CLK
clock => temp[13].CLK
clock => temp[12].CLK
clock => temp[11].CLK
clock => temp[10].CLK
clock => temp[9].CLK
clock => temp[8].CLK
clock => temp[7].CLK
clock => temp[6].CLK
clock => temp[5].CLK
clock => temp[4].CLK
clock => temp[3].CLK
clock => temp[2].CLK
clock => temp[1].CLK
clock => temp[0].CLK
output[31] <= temp[31].DB_MAX_OUTPUT_PORT_TYPE
output[30] <= temp[30].DB_MAX_OUTPUT_PORT_TYPE
output[29] <= temp[29].DB_MAX_OUTPUT_PORT_TYPE
output[28] <= temp[28].DB_MAX_OUTPUT_PORT_TYPE
output[27] <= temp[27].DB_MAX_OUTPUT_PORT_TYPE
output[26] <= temp[26].DB_MAX_OUTPUT_PORT_TYPE
output[25] <= temp[25].DB_MAX_OUTPUT_PORT_TYPE
output[24] <= temp[24].DB_MAX_OUTPUT_PORT_TYPE
output[23] <= temp[23].DB_MAX_OUTPUT_PORT_TYPE
output[22] <= temp[22].DB_MAX_OUTPUT_PORT_TYPE
output[21] <= temp[21].DB_MAX_OUTPUT_PORT_TYPE
output[20] <= temp[20].DB_MAX_OUTPUT_PORT_TYPE
output[19] <= temp[19].DB_MAX_OUTPUT_PORT_TYPE
output[18] <= temp[18].DB_MAX_OUTPUT_PORT_TYPE
output[17] <= temp[17].DB_MAX_OUTPUT_PORT_TYPE
output[16] <= temp[16].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= temp[15].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= temp[14].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= temp[13].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= temp[12].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= temp[11].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= temp[10].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= temp[9].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= temp[8].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= temp[7].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= temp[6].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= temp[5].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= temp[4].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
output[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE


