|darkroom_top
LED0 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
button1 => inst14.IN0
spi_mosi <= spi_master:inst2.spi_mosi_o
clock_50 => spi_master:inst2.sclk_i
clock_50 => spi_master:inst2.pclk_i
clock_50 => SpiControl:inst11.clock
clock_50 => oneshot:inst3.clk
clock_50 => pll:inst.inclk0
clock_50 => fifo:inst10.clock
button0 => inst4.IN0
button0 => SpiControl:inst11.reset_n
button0 => fifo:inst10.sclr
spi_miso => spi_master:inst2.spi_miso_i
sensor0 => lighthouse:inst1.sensor
spi_sclk <= spi_master:inst2.spi_sck_o
spi_ss_n <= spi_master:inst2.spi_ssel_o
LED[1] <= <GND>


|darkroom_top|spi_master:inst2
sclk_i => spi_clk_reg.CLK
sclk_i => sck_ena_reg.CLK
sclk_i => wr_ack_reg.CLK
sclk_i => di_req_reg.CLK
sclk_i => do_transfer_reg.CLK
sclk_i => do_buffer_reg[0].CLK
sclk_i => do_buffer_reg[1].CLK
sclk_i => do_buffer_reg[2].CLK
sclk_i => do_buffer_reg[3].CLK
sclk_i => do_buffer_reg[4].CLK
sclk_i => do_buffer_reg[5].CLK
sclk_i => do_buffer_reg[6].CLK
sclk_i => do_buffer_reg[7].CLK
sclk_i => ssel_ena_reg.CLK
sclk_i => sh_reg[0].CLK
sclk_i => sh_reg[1].CLK
sclk_i => sh_reg[2].CLK
sclk_i => sh_reg[3].CLK
sclk_i => sh_reg[4].CLK
sclk_i => sh_reg[5].CLK
sclk_i => sh_reg[6].CLK
sclk_i => sh_reg[7].CLK
sclk_i => state_reg[0].CLK
sclk_i => state_reg[1].CLK
sclk_i => state_reg[2].CLK
sclk_i => state_reg[3].CLK
sclk_i => rx_bit_reg.CLK
sclk_i => core_n_ce.CLK
sclk_i => core_ce.CLK
sclk_i => core_n_clk.CLK
sclk_i => core_clk.CLK
sclk_i => spi_2x_ce.CLK
sclk_i => \spi_2x_ce_gen_proc:clk_cnt[0].CLK
sclk_i => \spi_2x_ce_gen_proc:clk_cnt[1].CLK
sclk_i => \spi_2x_ce_gen_proc:clk_cnt[2].CLK
pclk_i => wren.CLK
pclk_i => di_reg[0].CLK
pclk_i => di_reg[1].CLK
pclk_i => di_reg[2].CLK
pclk_i => di_reg[3].CLK
pclk_i => di_reg[4].CLK
pclk_i => di_reg[5].CLK
pclk_i => di_reg[6].CLK
pclk_i => di_reg[7].CLK
pclk_i => di_req_o_reg.CLK
pclk_i => di_req_o_D.CLK
pclk_i => di_req_o_C.CLK
pclk_i => di_req_o_B.CLK
pclk_i => di_req_o_A.CLK
pclk_i => do_valid_o_reg.CLK
pclk_i => do_valid_D.CLK
pclk_i => do_valid_C.CLK
pclk_i => do_valid_B.CLK
pclk_i => do_valid_A.CLK
rst_i => state_reg.OUTPUTSELECT
rst_i => state_reg.OUTPUTSELECT
rst_i => state_reg.OUTPUTSELECT
rst_i => state_reg.OUTPUTSELECT
spi_ssel_o <= ssel_ena_reg.DB_MAX_OUTPUT_PORT_TYPE
spi_sck_o <= spi_clk_reg.DB_MAX_OUTPUT_PORT_TYPE
spi_mosi_o <= spi_mosi_o.DB_MAX_OUTPUT_PORT_TYPE
spi_miso_i => rx_bit_reg.DATAIN
di_req_o <= di_req_o_reg.DB_MAX_OUTPUT_PORT_TYPE
di_i[0] => di_reg[0].DATAIN
di_i[1] => di_reg[1].DATAIN
di_i[2] => di_reg[2].DATAIN
di_i[3] => di_reg[3].DATAIN
di_i[4] => di_reg[4].DATAIN
di_i[5] => di_reg[5].DATAIN
di_i[6] => di_reg[6].DATAIN
di_i[7] => di_reg[7].DATAIN
wren_i => wren.OUTPUTSELECT
wren_i => di_reg[0].ENA
wren_i => di_reg[1].ENA
wren_i => di_reg[2].ENA
wren_i => di_reg[3].ENA
wren_i => di_reg[4].ENA
wren_i => di_reg[5].ENA
wren_i => di_reg[6].ENA
wren_i => di_reg[7].ENA
wr_ack_o <= wr_ack_reg.DB_MAX_OUTPUT_PORT_TYPE
do_valid_o <= do_valid_o_reg.DB_MAX_OUTPUT_PORT_TYPE
do_o[0] <= do_buffer_reg[0].DB_MAX_OUTPUT_PORT_TYPE
do_o[1] <= do_buffer_reg[1].DB_MAX_OUTPUT_PORT_TYPE
do_o[2] <= do_buffer_reg[2].DB_MAX_OUTPUT_PORT_TYPE
do_o[3] <= do_buffer_reg[3].DB_MAX_OUTPUT_PORT_TYPE
do_o[4] <= do_buffer_reg[4].DB_MAX_OUTPUT_PORT_TYPE
do_o[5] <= do_buffer_reg[5].DB_MAX_OUTPUT_PORT_TYPE
do_o[6] <= do_buffer_reg[6].DB_MAX_OUTPUT_PORT_TYPE
do_o[7] <= do_buffer_reg[7].DB_MAX_OUTPUT_PORT_TYPE
sck_ena_o <= sck_ena_reg.DB_MAX_OUTPUT_PORT_TYPE
sck_ena_ce_o <= core_n_ce.DB_MAX_OUTPUT_PORT_TYPE
do_transfer_o <= do_transfer_reg.DB_MAX_OUTPUT_PORT_TYPE
wren_o <= wren.DB_MAX_OUTPUT_PORT_TYPE
rx_bit_reg_o <= rx_bit_reg.DB_MAX_OUTPUT_PORT_TYPE
state_dbg_o[0] <= state_reg[0].DB_MAX_OUTPUT_PORT_TYPE
state_dbg_o[1] <= state_reg[1].DB_MAX_OUTPUT_PORT_TYPE
state_dbg_o[2] <= state_reg[2].DB_MAX_OUTPUT_PORT_TYPE
state_dbg_o[3] <= state_reg[3].DB_MAX_OUTPUT_PORT_TYPE
core_clk_o <= core_clk.DB_MAX_OUTPUT_PORT_TYPE
core_n_clk_o <= core_n_clk.DB_MAX_OUTPUT_PORT_TYPE
core_ce_o <= core_ce.DB_MAX_OUTPUT_PORT_TYPE
core_n_ce_o <= core_n_ce.DB_MAX_OUTPUT_PORT_TYPE
sh_reg_dbg_o[0] <= sh_reg[0].DB_MAX_OUTPUT_PORT_TYPE
sh_reg_dbg_o[1] <= sh_reg[1].DB_MAX_OUTPUT_PORT_TYPE
sh_reg_dbg_o[2] <= sh_reg[2].DB_MAX_OUTPUT_PORT_TYPE
sh_reg_dbg_o[3] <= sh_reg[3].DB_MAX_OUTPUT_PORT_TYPE
sh_reg_dbg_o[4] <= sh_reg[4].DB_MAX_OUTPUT_PORT_TYPE
sh_reg_dbg_o[5] <= sh_reg[5].DB_MAX_OUTPUT_PORT_TYPE
sh_reg_dbg_o[6] <= sh_reg[6].DB_MAX_OUTPUT_PORT_TYPE
sh_reg_dbg_o[7] <= sh_reg[7].DB_MAX_OUTPUT_PORT_TYPE


|darkroom_top|SpiControl:inst11
clock => byte[0]~reg0.CLK
clock => byte[1]~reg0.CLK
clock => byte[2]~reg0.CLK
clock => byte[3]~reg0.CLK
clock => byte[4]~reg0.CLK
clock => byte[5]~reg0.CLK
clock => byte[6]~reg0.CLK
clock => byte[7]~reg0.CLK
clock => write_ack_prev.CLK
clock => wren~reg0.CLK
clock => numberOfBytesTransmitted[0].CLK
clock => numberOfBytesTransmitted[1].CLK
clock => numberOfBytesTransmitted[2].CLK
clock => numberOfBytesTransmitted[3].CLK
clock => numberOfBytesTransmitted[4].CLK
clock => numberOfBytesTransmitted[5].CLK
clock => numberOfBytesTransmitted[6].CLK
clock => numberOfBytesTransmitted[7].CLK
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
data[19] => ~NO_FANOUT~
data[20] => ~NO_FANOUT~
data[21] => ~NO_FANOUT~
data[22] => ~NO_FANOUT~
data[23] => ~NO_FANOUT~
data[24] => ~NO_FANOUT~
data[25] => ~NO_FANOUT~
data[26] => ~NO_FANOUT~
data[27] => ~NO_FANOUT~
data[28] => ~NO_FANOUT~
data[29] => ~NO_FANOUT~
data[30] => ~NO_FANOUT~
data[31] => ~NO_FANOUT~
dataReady => numberOfBytesTransmitted.OUTPUTSELECT
dataReady => numberOfBytesTransmitted.OUTPUTSELECT
dataReady => numberOfBytesTransmitted.OUTPUTSELECT
dataReady => numberOfBytesTransmitted.OUTPUTSELECT
dataReady => numberOfBytesTransmitted.OUTPUTSELECT
dataReady => numberOfBytesTransmitted.OUTPUTSELECT
dataReady => numberOfBytesTransmitted.OUTPUTSELECT
dataReady => numberOfBytesTransmitted.OUTPUTSELECT
dataReady => byte.OUTPUTSELECT
dataReady => byte.OUTPUTSELECT
dataReady => byte.OUTPUTSELECT
dataReady => byte.OUTPUTSELECT
dataReady => byte.OUTPUTSELECT
dataReady => byte.OUTPUTSELECT
dataReady => byte.OUTPUTSELECT
dataReady => byte.OUTPUTSELECT
dataReady => wren.OUTPUTSELECT
dataTransmitted[0] => ~NO_FANOUT~
dataTransmitted[1] => ~NO_FANOUT~
dataTransmitted[2] => ~NO_FANOUT~
dataTransmitted[3] => ~NO_FANOUT~
dataTransmitted[4] => ~NO_FANOUT~
dataTransmitted[5] => ~NO_FANOUT~
dataTransmitted[6] => ~NO_FANOUT~
dataTransmitted[7] => ~NO_FANOUT~
dataTransmitted[8] => ~NO_FANOUT~
dataTransmitted[9] => ~NO_FANOUT~
dataTransmitted[10] => ~NO_FANOUT~
dataTransmitted[11] => ~NO_FANOUT~
dataTransmitted[12] => ~NO_FANOUT~
dataTransmitted[13] => ~NO_FANOUT~
dataTransmitted[14] => ~NO_FANOUT~
dataTransmitted[15] => ~NO_FANOUT~
reset_n => write_ack_prev.ACLR
reset_n => wren~reg0.ACLR
reset_n => numberOfBytesTransmitted[0].ACLR
reset_n => numberOfBytesTransmitted[1].ACLR
reset_n => numberOfBytesTransmitted[2].ACLR
reset_n => numberOfBytesTransmitted[3].ACLR
reset_n => numberOfBytesTransmitted[4].ACLR
reset_n => numberOfBytesTransmitted[5].ACLR
reset_n => numberOfBytesTransmitted[6].ACLR
reset_n => numberOfBytesTransmitted[7].ACLR
reset_n => byte[0]~reg0.ENA
reset_n => byte[7]~reg0.ENA
reset_n => byte[6]~reg0.ENA
reset_n => byte[5]~reg0.ENA
reset_n => byte[4]~reg0.ENA
reset_n => byte[3]~reg0.ENA
reset_n => byte[2]~reg0.ENA
reset_n => byte[1]~reg0.ENA
di_req => always0.IN1
write_ack => always0.IN1
write_ack => write_ack_prev.DATAIN
byte[0] <= byte[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte[1] <= byte[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte[2] <= byte[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte[3] <= byte[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte[4] <= byte[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte[5] <= byte[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte[6] <= byte[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte[7] <= byte[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wren <= wren~reg0.DB_MAX_OUTPUT_PORT_TYPE


|darkroom_top|oneshot:inst3
clk => last_value.CLK
clk => cur_value.CLK
edge_sig => cur_value.DATAIN
level_sig <= level_sig.DB_MAX_OUTPUT_PORT_TYPE


|darkroom_top|fifo:inst10
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
data[16] => data[16].IN1
data[17] => data[17].IN1
data[18] => data[18].IN1
data[19] => data[19].IN1
data[20] => data[20].IN1
data[21] => data[21].IN1
data[22] => data[22].IN1
data[23] => data[23].IN1
data[24] => data[24].IN1
data[25] => data[25].IN1
data[26] => data[26].IN1
data[27] => data[27].IN1
data[28] => data[28].IN1
data[29] => data[29].IN1
data[30] => data[30].IN1
data[31] => data[31].IN1
rdreq => rdreq.IN1
sclr => sclr.IN1
wrreq => wrreq.IN1
empty <= scfifo:scfifo_component.empty
full <= scfifo:scfifo_component.full
q[0] <= scfifo:scfifo_component.q
q[1] <= scfifo:scfifo_component.q
q[2] <= scfifo:scfifo_component.q
q[3] <= scfifo:scfifo_component.q
q[4] <= scfifo:scfifo_component.q
q[5] <= scfifo:scfifo_component.q
q[6] <= scfifo:scfifo_component.q
q[7] <= scfifo:scfifo_component.q
q[8] <= scfifo:scfifo_component.q
q[9] <= scfifo:scfifo_component.q
q[10] <= scfifo:scfifo_component.q
q[11] <= scfifo:scfifo_component.q
q[12] <= scfifo:scfifo_component.q
q[13] <= scfifo:scfifo_component.q
q[14] <= scfifo:scfifo_component.q
q[15] <= scfifo:scfifo_component.q
q[16] <= scfifo:scfifo_component.q
q[17] <= scfifo:scfifo_component.q
q[18] <= scfifo:scfifo_component.q
q[19] <= scfifo:scfifo_component.q
q[20] <= scfifo:scfifo_component.q
q[21] <= scfifo:scfifo_component.q
q[22] <= scfifo:scfifo_component.q
q[23] <= scfifo:scfifo_component.q
q[24] <= scfifo:scfifo_component.q
q[25] <= scfifo:scfifo_component.q
q[26] <= scfifo:scfifo_component.q
q[27] <= scfifo:scfifo_component.q
q[28] <= scfifo:scfifo_component.q
q[29] <= scfifo:scfifo_component.q
q[30] <= scfifo:scfifo_component.q
q[31] <= scfifo:scfifo_component.q
usedw[0] <= scfifo:scfifo_component.usedw
usedw[1] <= scfifo:scfifo_component.usedw
usedw[2] <= scfifo:scfifo_component.usedw
usedw[3] <= scfifo:scfifo_component.usedw
usedw[4] <= scfifo:scfifo_component.usedw
usedw[5] <= scfifo:scfifo_component.usedw
usedw[6] <= scfifo:scfifo_component.usedw
usedw[7] <= scfifo:scfifo_component.usedw


|darkroom_top|fifo:inst10|scfifo:scfifo_component
data[0] => scfifo_g341:auto_generated.data[0]
data[1] => scfifo_g341:auto_generated.data[1]
data[2] => scfifo_g341:auto_generated.data[2]
data[3] => scfifo_g341:auto_generated.data[3]
data[4] => scfifo_g341:auto_generated.data[4]
data[5] => scfifo_g341:auto_generated.data[5]
data[6] => scfifo_g341:auto_generated.data[6]
data[7] => scfifo_g341:auto_generated.data[7]
data[8] => scfifo_g341:auto_generated.data[8]
data[9] => scfifo_g341:auto_generated.data[9]
data[10] => scfifo_g341:auto_generated.data[10]
data[11] => scfifo_g341:auto_generated.data[11]
data[12] => scfifo_g341:auto_generated.data[12]
data[13] => scfifo_g341:auto_generated.data[13]
data[14] => scfifo_g341:auto_generated.data[14]
data[15] => scfifo_g341:auto_generated.data[15]
data[16] => scfifo_g341:auto_generated.data[16]
data[17] => scfifo_g341:auto_generated.data[17]
data[18] => scfifo_g341:auto_generated.data[18]
data[19] => scfifo_g341:auto_generated.data[19]
data[20] => scfifo_g341:auto_generated.data[20]
data[21] => scfifo_g341:auto_generated.data[21]
data[22] => scfifo_g341:auto_generated.data[22]
data[23] => scfifo_g341:auto_generated.data[23]
data[24] => scfifo_g341:auto_generated.data[24]
data[25] => scfifo_g341:auto_generated.data[25]
data[26] => scfifo_g341:auto_generated.data[26]
data[27] => scfifo_g341:auto_generated.data[27]
data[28] => scfifo_g341:auto_generated.data[28]
data[29] => scfifo_g341:auto_generated.data[29]
data[30] => scfifo_g341:auto_generated.data[30]
data[31] => scfifo_g341:auto_generated.data[31]
q[0] <= scfifo_g341:auto_generated.q[0]
q[1] <= scfifo_g341:auto_generated.q[1]
q[2] <= scfifo_g341:auto_generated.q[2]
q[3] <= scfifo_g341:auto_generated.q[3]
q[4] <= scfifo_g341:auto_generated.q[4]
q[5] <= scfifo_g341:auto_generated.q[5]
q[6] <= scfifo_g341:auto_generated.q[6]
q[7] <= scfifo_g341:auto_generated.q[7]
q[8] <= scfifo_g341:auto_generated.q[8]
q[9] <= scfifo_g341:auto_generated.q[9]
q[10] <= scfifo_g341:auto_generated.q[10]
q[11] <= scfifo_g341:auto_generated.q[11]
q[12] <= scfifo_g341:auto_generated.q[12]
q[13] <= scfifo_g341:auto_generated.q[13]
q[14] <= scfifo_g341:auto_generated.q[14]
q[15] <= scfifo_g341:auto_generated.q[15]
q[16] <= scfifo_g341:auto_generated.q[16]
q[17] <= scfifo_g341:auto_generated.q[17]
q[18] <= scfifo_g341:auto_generated.q[18]
q[19] <= scfifo_g341:auto_generated.q[19]
q[20] <= scfifo_g341:auto_generated.q[20]
q[21] <= scfifo_g341:auto_generated.q[21]
q[22] <= scfifo_g341:auto_generated.q[22]
q[23] <= scfifo_g341:auto_generated.q[23]
q[24] <= scfifo_g341:auto_generated.q[24]
q[25] <= scfifo_g341:auto_generated.q[25]
q[26] <= scfifo_g341:auto_generated.q[26]
q[27] <= scfifo_g341:auto_generated.q[27]
q[28] <= scfifo_g341:auto_generated.q[28]
q[29] <= scfifo_g341:auto_generated.q[29]
q[30] <= scfifo_g341:auto_generated.q[30]
q[31] <= scfifo_g341:auto_generated.q[31]
wrreq => scfifo_g341:auto_generated.wrreq
rdreq => scfifo_g341:auto_generated.rdreq
clock => scfifo_g341:auto_generated.clock
aclr => ~NO_FANOUT~
sclr => scfifo_g341:auto_generated.sclr
eccstatus[0] <= <UNC>
eccstatus[1] <= <UNC>
empty <= scfifo_g341:auto_generated.empty
full <= scfifo_g341:auto_generated.full
almost_full <= <GND>
almost_empty <= <GND>
usedw[0] <= scfifo_g341:auto_generated.usedw[0]
usedw[1] <= scfifo_g341:auto_generated.usedw[1]
usedw[2] <= scfifo_g341:auto_generated.usedw[2]
usedw[3] <= scfifo_g341:auto_generated.usedw[3]
usedw[4] <= scfifo_g341:auto_generated.usedw[4]
usedw[5] <= scfifo_g341:auto_generated.usedw[5]
usedw[6] <= scfifo_g341:auto_generated.usedw[6]
usedw[7] <= scfifo_g341:auto_generated.usedw[7]


|darkroom_top|fifo:inst10|scfifo:scfifo_component|scfifo_g341:auto_generated
clock => a_dpfifo_3r31:dpfifo.clock
data[0] => a_dpfifo_3r31:dpfifo.data[0]
data[1] => a_dpfifo_3r31:dpfifo.data[1]
data[2] => a_dpfifo_3r31:dpfifo.data[2]
data[3] => a_dpfifo_3r31:dpfifo.data[3]
data[4] => a_dpfifo_3r31:dpfifo.data[4]
data[5] => a_dpfifo_3r31:dpfifo.data[5]
data[6] => a_dpfifo_3r31:dpfifo.data[6]
data[7] => a_dpfifo_3r31:dpfifo.data[7]
data[8] => a_dpfifo_3r31:dpfifo.data[8]
data[9] => a_dpfifo_3r31:dpfifo.data[9]
data[10] => a_dpfifo_3r31:dpfifo.data[10]
data[11] => a_dpfifo_3r31:dpfifo.data[11]
data[12] => a_dpfifo_3r31:dpfifo.data[12]
data[13] => a_dpfifo_3r31:dpfifo.data[13]
data[14] => a_dpfifo_3r31:dpfifo.data[14]
data[15] => a_dpfifo_3r31:dpfifo.data[15]
data[16] => a_dpfifo_3r31:dpfifo.data[16]
data[17] => a_dpfifo_3r31:dpfifo.data[17]
data[18] => a_dpfifo_3r31:dpfifo.data[18]
data[19] => a_dpfifo_3r31:dpfifo.data[19]
data[20] => a_dpfifo_3r31:dpfifo.data[20]
data[21] => a_dpfifo_3r31:dpfifo.data[21]
data[22] => a_dpfifo_3r31:dpfifo.data[22]
data[23] => a_dpfifo_3r31:dpfifo.data[23]
data[24] => a_dpfifo_3r31:dpfifo.data[24]
data[25] => a_dpfifo_3r31:dpfifo.data[25]
data[26] => a_dpfifo_3r31:dpfifo.data[26]
data[27] => a_dpfifo_3r31:dpfifo.data[27]
data[28] => a_dpfifo_3r31:dpfifo.data[28]
data[29] => a_dpfifo_3r31:dpfifo.data[29]
data[30] => a_dpfifo_3r31:dpfifo.data[30]
data[31] => a_dpfifo_3r31:dpfifo.data[31]
empty <= a_dpfifo_3r31:dpfifo.empty
full <= a_dpfifo_3r31:dpfifo.full
q[0] <= a_dpfifo_3r31:dpfifo.q[0]
q[1] <= a_dpfifo_3r31:dpfifo.q[1]
q[2] <= a_dpfifo_3r31:dpfifo.q[2]
q[3] <= a_dpfifo_3r31:dpfifo.q[3]
q[4] <= a_dpfifo_3r31:dpfifo.q[4]
q[5] <= a_dpfifo_3r31:dpfifo.q[5]
q[6] <= a_dpfifo_3r31:dpfifo.q[6]
q[7] <= a_dpfifo_3r31:dpfifo.q[7]
q[8] <= a_dpfifo_3r31:dpfifo.q[8]
q[9] <= a_dpfifo_3r31:dpfifo.q[9]
q[10] <= a_dpfifo_3r31:dpfifo.q[10]
q[11] <= a_dpfifo_3r31:dpfifo.q[11]
q[12] <= a_dpfifo_3r31:dpfifo.q[12]
q[13] <= a_dpfifo_3r31:dpfifo.q[13]
q[14] <= a_dpfifo_3r31:dpfifo.q[14]
q[15] <= a_dpfifo_3r31:dpfifo.q[15]
q[16] <= a_dpfifo_3r31:dpfifo.q[16]
q[17] <= a_dpfifo_3r31:dpfifo.q[17]
q[18] <= a_dpfifo_3r31:dpfifo.q[18]
q[19] <= a_dpfifo_3r31:dpfifo.q[19]
q[20] <= a_dpfifo_3r31:dpfifo.q[20]
q[21] <= a_dpfifo_3r31:dpfifo.q[21]
q[22] <= a_dpfifo_3r31:dpfifo.q[22]
q[23] <= a_dpfifo_3r31:dpfifo.q[23]
q[24] <= a_dpfifo_3r31:dpfifo.q[24]
q[25] <= a_dpfifo_3r31:dpfifo.q[25]
q[26] <= a_dpfifo_3r31:dpfifo.q[26]
q[27] <= a_dpfifo_3r31:dpfifo.q[27]
q[28] <= a_dpfifo_3r31:dpfifo.q[28]
q[29] <= a_dpfifo_3r31:dpfifo.q[29]
q[30] <= a_dpfifo_3r31:dpfifo.q[30]
q[31] <= a_dpfifo_3r31:dpfifo.q[31]
rdreq => a_dpfifo_3r31:dpfifo.rreq
sclr => a_dpfifo_3r31:dpfifo.sclr
usedw[0] <= a_dpfifo_3r31:dpfifo.usedw[0]
usedw[1] <= a_dpfifo_3r31:dpfifo.usedw[1]
usedw[2] <= a_dpfifo_3r31:dpfifo.usedw[2]
usedw[3] <= a_dpfifo_3r31:dpfifo.usedw[3]
usedw[4] <= a_dpfifo_3r31:dpfifo.usedw[4]
usedw[5] <= a_dpfifo_3r31:dpfifo.usedw[5]
usedw[6] <= a_dpfifo_3r31:dpfifo.usedw[6]
usedw[7] <= a_dpfifo_3r31:dpfifo.usedw[7]
wrreq => a_dpfifo_3r31:dpfifo.wreq


|darkroom_top|fifo:inst10|scfifo:scfifo_component|scfifo_g341:auto_generated|a_dpfifo_3r31:dpfifo
clock => altsyncram_1eh1:FIFOram.clock0
clock => altsyncram_1eh1:FIFOram.clock1
clock => cntr_0ab:rd_ptr_msb.clock
clock => cntr_da7:usedw_counter.clock
clock => cntr_1ab:wr_ptr.clock
clock => empty_dff.CLK
clock => full_dff.CLK
clock => low_addressa[7].CLK
clock => low_addressa[6].CLK
clock => low_addressa[5].CLK
clock => low_addressa[4].CLK
clock => low_addressa[3].CLK
clock => low_addressa[2].CLK
clock => low_addressa[1].CLK
clock => low_addressa[0].CLK
clock => rd_ptr_lsb.CLK
clock => usedw_is_0_dff.CLK
clock => usedw_is_1_dff.CLK
clock => wrreq_delay.CLK
data[0] => altsyncram_1eh1:FIFOram.data_a[0]
data[1] => altsyncram_1eh1:FIFOram.data_a[1]
data[2] => altsyncram_1eh1:FIFOram.data_a[2]
data[3] => altsyncram_1eh1:FIFOram.data_a[3]
data[4] => altsyncram_1eh1:FIFOram.data_a[4]
data[5] => altsyncram_1eh1:FIFOram.data_a[5]
data[6] => altsyncram_1eh1:FIFOram.data_a[6]
data[7] => altsyncram_1eh1:FIFOram.data_a[7]
data[8] => altsyncram_1eh1:FIFOram.data_a[8]
data[9] => altsyncram_1eh1:FIFOram.data_a[9]
data[10] => altsyncram_1eh1:FIFOram.data_a[10]
data[11] => altsyncram_1eh1:FIFOram.data_a[11]
data[12] => altsyncram_1eh1:FIFOram.data_a[12]
data[13] => altsyncram_1eh1:FIFOram.data_a[13]
data[14] => altsyncram_1eh1:FIFOram.data_a[14]
data[15] => altsyncram_1eh1:FIFOram.data_a[15]
data[16] => altsyncram_1eh1:FIFOram.data_a[16]
data[17] => altsyncram_1eh1:FIFOram.data_a[17]
data[18] => altsyncram_1eh1:FIFOram.data_a[18]
data[19] => altsyncram_1eh1:FIFOram.data_a[19]
data[20] => altsyncram_1eh1:FIFOram.data_a[20]
data[21] => altsyncram_1eh1:FIFOram.data_a[21]
data[22] => altsyncram_1eh1:FIFOram.data_a[22]
data[23] => altsyncram_1eh1:FIFOram.data_a[23]
data[24] => altsyncram_1eh1:FIFOram.data_a[24]
data[25] => altsyncram_1eh1:FIFOram.data_a[25]
data[26] => altsyncram_1eh1:FIFOram.data_a[26]
data[27] => altsyncram_1eh1:FIFOram.data_a[27]
data[28] => altsyncram_1eh1:FIFOram.data_a[28]
data[29] => altsyncram_1eh1:FIFOram.data_a[29]
data[30] => altsyncram_1eh1:FIFOram.data_a[30]
data[31] => altsyncram_1eh1:FIFOram.data_a[31]
empty <= empty_out.DB_MAX_OUTPUT_PORT_TYPE
full <= full_dff.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= altsyncram_1eh1:FIFOram.q_b[0]
q[1] <= altsyncram_1eh1:FIFOram.q_b[1]
q[2] <= altsyncram_1eh1:FIFOram.q_b[2]
q[3] <= altsyncram_1eh1:FIFOram.q_b[3]
q[4] <= altsyncram_1eh1:FIFOram.q_b[4]
q[5] <= altsyncram_1eh1:FIFOram.q_b[5]
q[6] <= altsyncram_1eh1:FIFOram.q_b[6]
q[7] <= altsyncram_1eh1:FIFOram.q_b[7]
q[8] <= altsyncram_1eh1:FIFOram.q_b[8]
q[9] <= altsyncram_1eh1:FIFOram.q_b[9]
q[10] <= altsyncram_1eh1:FIFOram.q_b[10]
q[11] <= altsyncram_1eh1:FIFOram.q_b[11]
q[12] <= altsyncram_1eh1:FIFOram.q_b[12]
q[13] <= altsyncram_1eh1:FIFOram.q_b[13]
q[14] <= altsyncram_1eh1:FIFOram.q_b[14]
q[15] <= altsyncram_1eh1:FIFOram.q_b[15]
q[16] <= altsyncram_1eh1:FIFOram.q_b[16]
q[17] <= altsyncram_1eh1:FIFOram.q_b[17]
q[18] <= altsyncram_1eh1:FIFOram.q_b[18]
q[19] <= altsyncram_1eh1:FIFOram.q_b[19]
q[20] <= altsyncram_1eh1:FIFOram.q_b[20]
q[21] <= altsyncram_1eh1:FIFOram.q_b[21]
q[22] <= altsyncram_1eh1:FIFOram.q_b[22]
q[23] <= altsyncram_1eh1:FIFOram.q_b[23]
q[24] <= altsyncram_1eh1:FIFOram.q_b[24]
q[25] <= altsyncram_1eh1:FIFOram.q_b[25]
q[26] <= altsyncram_1eh1:FIFOram.q_b[26]
q[27] <= altsyncram_1eh1:FIFOram.q_b[27]
q[28] <= altsyncram_1eh1:FIFOram.q_b[28]
q[29] <= altsyncram_1eh1:FIFOram.q_b[29]
q[30] <= altsyncram_1eh1:FIFOram.q_b[30]
q[31] <= altsyncram_1eh1:FIFOram.q_b[31]
rreq => valid_rreq.IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
sclr => rd_ptr_lsb.IN1
sclr => _.IN0
sclr => cntr_0ab:rd_ptr_msb.sclr
sclr => cntr_da7:usedw_counter.sclr
sclr => cntr_1ab:wr_ptr.sclr
sclr => _.IN0
sclr => usedw_will_be_1.IN0
usedw[0] <= cntr_da7:usedw_counter.q[0]
usedw[1] <= cntr_da7:usedw_counter.q[1]
usedw[2] <= cntr_da7:usedw_counter.q[2]
usedw[3] <= cntr_da7:usedw_counter.q[3]
usedw[4] <= cntr_da7:usedw_counter.q[4]
usedw[5] <= cntr_da7:usedw_counter.q[5]
usedw[6] <= cntr_da7:usedw_counter.q[6]
usedw[7] <= cntr_da7:usedw_counter.q[7]
wreq => valid_wreq.IN0


|darkroom_top|fifo:inst10|scfifo:scfifo_component|scfifo_g341:auto_generated|a_dpfifo_3r31:dpfifo|altsyncram_1eh1:FIFOram
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[4] => ram_block1a30.PORTAADDR4
address_a[4] => ram_block1a31.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[5] => ram_block1a27.PORTAADDR5
address_a[5] => ram_block1a28.PORTAADDR5
address_a[5] => ram_block1a29.PORTAADDR5
address_a[5] => ram_block1a30.PORTAADDR5
address_a[5] => ram_block1a31.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[6] => ram_block1a24.PORTAADDR6
address_a[6] => ram_block1a25.PORTAADDR6
address_a[6] => ram_block1a26.PORTAADDR6
address_a[6] => ram_block1a27.PORTAADDR6
address_a[6] => ram_block1a28.PORTAADDR6
address_a[6] => ram_block1a29.PORTAADDR6
address_a[6] => ram_block1a30.PORTAADDR6
address_a[6] => ram_block1a31.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
address_a[7] => ram_block1a24.PORTAADDR7
address_a[7] => ram_block1a25.PORTAADDR7
address_a[7] => ram_block1a26.PORTAADDR7
address_a[7] => ram_block1a27.PORTAADDR7
address_a[7] => ram_block1a28.PORTAADDR7
address_a[7] => ram_block1a29.PORTAADDR7
address_a[7] => ram_block1a30.PORTAADDR7
address_a[7] => ram_block1a31.PORTAADDR7
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[0] => ram_block1a9.PORTBADDR
address_b[0] => ram_block1a10.PORTBADDR
address_b[0] => ram_block1a11.PORTBADDR
address_b[0] => ram_block1a12.PORTBADDR
address_b[0] => ram_block1a13.PORTBADDR
address_b[0] => ram_block1a14.PORTBADDR
address_b[0] => ram_block1a15.PORTBADDR
address_b[0] => ram_block1a16.PORTBADDR
address_b[0] => ram_block1a17.PORTBADDR
address_b[0] => ram_block1a18.PORTBADDR
address_b[0] => ram_block1a19.PORTBADDR
address_b[0] => ram_block1a20.PORTBADDR
address_b[0] => ram_block1a21.PORTBADDR
address_b[0] => ram_block1a22.PORTBADDR
address_b[0] => ram_block1a23.PORTBADDR
address_b[0] => ram_block1a24.PORTBADDR
address_b[0] => ram_block1a25.PORTBADDR
address_b[0] => ram_block1a26.PORTBADDR
address_b[0] => ram_block1a27.PORTBADDR
address_b[0] => ram_block1a28.PORTBADDR
address_b[0] => ram_block1a29.PORTBADDR
address_b[0] => ram_block1a30.PORTBADDR
address_b[0] => ram_block1a31.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[1] => ram_block1a9.PORTBADDR1
address_b[1] => ram_block1a10.PORTBADDR1
address_b[1] => ram_block1a11.PORTBADDR1
address_b[1] => ram_block1a12.PORTBADDR1
address_b[1] => ram_block1a13.PORTBADDR1
address_b[1] => ram_block1a14.PORTBADDR1
address_b[1] => ram_block1a15.PORTBADDR1
address_b[1] => ram_block1a16.PORTBADDR1
address_b[1] => ram_block1a17.PORTBADDR1
address_b[1] => ram_block1a18.PORTBADDR1
address_b[1] => ram_block1a19.PORTBADDR1
address_b[1] => ram_block1a20.PORTBADDR1
address_b[1] => ram_block1a21.PORTBADDR1
address_b[1] => ram_block1a22.PORTBADDR1
address_b[1] => ram_block1a23.PORTBADDR1
address_b[1] => ram_block1a24.PORTBADDR1
address_b[1] => ram_block1a25.PORTBADDR1
address_b[1] => ram_block1a26.PORTBADDR1
address_b[1] => ram_block1a27.PORTBADDR1
address_b[1] => ram_block1a28.PORTBADDR1
address_b[1] => ram_block1a29.PORTBADDR1
address_b[1] => ram_block1a30.PORTBADDR1
address_b[1] => ram_block1a31.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[2] => ram_block1a9.PORTBADDR2
address_b[2] => ram_block1a10.PORTBADDR2
address_b[2] => ram_block1a11.PORTBADDR2
address_b[2] => ram_block1a12.PORTBADDR2
address_b[2] => ram_block1a13.PORTBADDR2
address_b[2] => ram_block1a14.PORTBADDR2
address_b[2] => ram_block1a15.PORTBADDR2
address_b[2] => ram_block1a16.PORTBADDR2
address_b[2] => ram_block1a17.PORTBADDR2
address_b[2] => ram_block1a18.PORTBADDR2
address_b[2] => ram_block1a19.PORTBADDR2
address_b[2] => ram_block1a20.PORTBADDR2
address_b[2] => ram_block1a21.PORTBADDR2
address_b[2] => ram_block1a22.PORTBADDR2
address_b[2] => ram_block1a23.PORTBADDR2
address_b[2] => ram_block1a24.PORTBADDR2
address_b[2] => ram_block1a25.PORTBADDR2
address_b[2] => ram_block1a26.PORTBADDR2
address_b[2] => ram_block1a27.PORTBADDR2
address_b[2] => ram_block1a28.PORTBADDR2
address_b[2] => ram_block1a29.PORTBADDR2
address_b[2] => ram_block1a30.PORTBADDR2
address_b[2] => ram_block1a31.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[3] => ram_block1a8.PORTBADDR3
address_b[3] => ram_block1a9.PORTBADDR3
address_b[3] => ram_block1a10.PORTBADDR3
address_b[3] => ram_block1a11.PORTBADDR3
address_b[3] => ram_block1a12.PORTBADDR3
address_b[3] => ram_block1a13.PORTBADDR3
address_b[3] => ram_block1a14.PORTBADDR3
address_b[3] => ram_block1a15.PORTBADDR3
address_b[3] => ram_block1a16.PORTBADDR3
address_b[3] => ram_block1a17.PORTBADDR3
address_b[3] => ram_block1a18.PORTBADDR3
address_b[3] => ram_block1a19.PORTBADDR3
address_b[3] => ram_block1a20.PORTBADDR3
address_b[3] => ram_block1a21.PORTBADDR3
address_b[3] => ram_block1a22.PORTBADDR3
address_b[3] => ram_block1a23.PORTBADDR3
address_b[3] => ram_block1a24.PORTBADDR3
address_b[3] => ram_block1a25.PORTBADDR3
address_b[3] => ram_block1a26.PORTBADDR3
address_b[3] => ram_block1a27.PORTBADDR3
address_b[3] => ram_block1a28.PORTBADDR3
address_b[3] => ram_block1a29.PORTBADDR3
address_b[3] => ram_block1a30.PORTBADDR3
address_b[3] => ram_block1a31.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[4] => ram_block1a8.PORTBADDR4
address_b[4] => ram_block1a9.PORTBADDR4
address_b[4] => ram_block1a10.PORTBADDR4
address_b[4] => ram_block1a11.PORTBADDR4
address_b[4] => ram_block1a12.PORTBADDR4
address_b[4] => ram_block1a13.PORTBADDR4
address_b[4] => ram_block1a14.PORTBADDR4
address_b[4] => ram_block1a15.PORTBADDR4
address_b[4] => ram_block1a16.PORTBADDR4
address_b[4] => ram_block1a17.PORTBADDR4
address_b[4] => ram_block1a18.PORTBADDR4
address_b[4] => ram_block1a19.PORTBADDR4
address_b[4] => ram_block1a20.PORTBADDR4
address_b[4] => ram_block1a21.PORTBADDR4
address_b[4] => ram_block1a22.PORTBADDR4
address_b[4] => ram_block1a23.PORTBADDR4
address_b[4] => ram_block1a24.PORTBADDR4
address_b[4] => ram_block1a25.PORTBADDR4
address_b[4] => ram_block1a26.PORTBADDR4
address_b[4] => ram_block1a27.PORTBADDR4
address_b[4] => ram_block1a28.PORTBADDR4
address_b[4] => ram_block1a29.PORTBADDR4
address_b[4] => ram_block1a30.PORTBADDR4
address_b[4] => ram_block1a31.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[5] => ram_block1a8.PORTBADDR5
address_b[5] => ram_block1a9.PORTBADDR5
address_b[5] => ram_block1a10.PORTBADDR5
address_b[5] => ram_block1a11.PORTBADDR5
address_b[5] => ram_block1a12.PORTBADDR5
address_b[5] => ram_block1a13.PORTBADDR5
address_b[5] => ram_block1a14.PORTBADDR5
address_b[5] => ram_block1a15.PORTBADDR5
address_b[5] => ram_block1a16.PORTBADDR5
address_b[5] => ram_block1a17.PORTBADDR5
address_b[5] => ram_block1a18.PORTBADDR5
address_b[5] => ram_block1a19.PORTBADDR5
address_b[5] => ram_block1a20.PORTBADDR5
address_b[5] => ram_block1a21.PORTBADDR5
address_b[5] => ram_block1a22.PORTBADDR5
address_b[5] => ram_block1a23.PORTBADDR5
address_b[5] => ram_block1a24.PORTBADDR5
address_b[5] => ram_block1a25.PORTBADDR5
address_b[5] => ram_block1a26.PORTBADDR5
address_b[5] => ram_block1a27.PORTBADDR5
address_b[5] => ram_block1a28.PORTBADDR5
address_b[5] => ram_block1a29.PORTBADDR5
address_b[5] => ram_block1a30.PORTBADDR5
address_b[5] => ram_block1a31.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[6] => ram_block1a8.PORTBADDR6
address_b[6] => ram_block1a9.PORTBADDR6
address_b[6] => ram_block1a10.PORTBADDR6
address_b[6] => ram_block1a11.PORTBADDR6
address_b[6] => ram_block1a12.PORTBADDR6
address_b[6] => ram_block1a13.PORTBADDR6
address_b[6] => ram_block1a14.PORTBADDR6
address_b[6] => ram_block1a15.PORTBADDR6
address_b[6] => ram_block1a16.PORTBADDR6
address_b[6] => ram_block1a17.PORTBADDR6
address_b[6] => ram_block1a18.PORTBADDR6
address_b[6] => ram_block1a19.PORTBADDR6
address_b[6] => ram_block1a20.PORTBADDR6
address_b[6] => ram_block1a21.PORTBADDR6
address_b[6] => ram_block1a22.PORTBADDR6
address_b[6] => ram_block1a23.PORTBADDR6
address_b[6] => ram_block1a24.PORTBADDR6
address_b[6] => ram_block1a25.PORTBADDR6
address_b[6] => ram_block1a26.PORTBADDR6
address_b[6] => ram_block1a27.PORTBADDR6
address_b[6] => ram_block1a28.PORTBADDR6
address_b[6] => ram_block1a29.PORTBADDR6
address_b[6] => ram_block1a30.PORTBADDR6
address_b[6] => ram_block1a31.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[7] => ram_block1a8.PORTBADDR7
address_b[7] => ram_block1a9.PORTBADDR7
address_b[7] => ram_block1a10.PORTBADDR7
address_b[7] => ram_block1a11.PORTBADDR7
address_b[7] => ram_block1a12.PORTBADDR7
address_b[7] => ram_block1a13.PORTBADDR7
address_b[7] => ram_block1a14.PORTBADDR7
address_b[7] => ram_block1a15.PORTBADDR7
address_b[7] => ram_block1a16.PORTBADDR7
address_b[7] => ram_block1a17.PORTBADDR7
address_b[7] => ram_block1a18.PORTBADDR7
address_b[7] => ram_block1a19.PORTBADDR7
address_b[7] => ram_block1a20.PORTBADDR7
address_b[7] => ram_block1a21.PORTBADDR7
address_b[7] => ram_block1a22.PORTBADDR7
address_b[7] => ram_block1a23.PORTBADDR7
address_b[7] => ram_block1a24.PORTBADDR7
address_b[7] => ram_block1a25.PORTBADDR7
address_b[7] => ram_block1a26.PORTBADDR7
address_b[7] => ram_block1a27.PORTBADDR7
address_b[7] => ram_block1a28.PORTBADDR7
address_b[7] => ram_block1a29.PORTBADDR7
address_b[7] => ram_block1a30.PORTBADDR7
address_b[7] => ram_block1a31.PORTBADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clock1 => ram_block1a8.CLK1
clock1 => ram_block1a9.CLK1
clock1 => ram_block1a10.CLK1
clock1 => ram_block1a11.CLK1
clock1 => ram_block1a12.CLK1
clock1 => ram_block1a13.CLK1
clock1 => ram_block1a14.CLK1
clock1 => ram_block1a15.CLK1
clock1 => ram_block1a16.CLK1
clock1 => ram_block1a17.CLK1
clock1 => ram_block1a18.CLK1
clock1 => ram_block1a19.CLK1
clock1 => ram_block1a20.CLK1
clock1 => ram_block1a21.CLK1
clock1 => ram_block1a22.CLK1
clock1 => ram_block1a23.CLK1
clock1 => ram_block1a24.CLK1
clock1 => ram_block1a25.CLK1
clock1 => ram_block1a26.CLK1
clock1 => ram_block1a27.CLK1
clock1 => ram_block1a28.CLK1
clock1 => ram_block1a29.CLK1
clock1 => ram_block1a30.CLK1
clock1 => ram_block1a31.CLK1
clocken1 => ram_block1a0.ENA1
clocken1 => ram_block1a1.ENA1
clocken1 => ram_block1a2.ENA1
clocken1 => ram_block1a3.ENA1
clocken1 => ram_block1a4.ENA1
clocken1 => ram_block1a5.ENA1
clocken1 => ram_block1a6.ENA1
clocken1 => ram_block1a7.ENA1
clocken1 => ram_block1a8.ENA1
clocken1 => ram_block1a9.ENA1
clocken1 => ram_block1a10.ENA1
clocken1 => ram_block1a11.ENA1
clocken1 => ram_block1a12.ENA1
clocken1 => ram_block1a13.ENA1
clocken1 => ram_block1a14.ENA1
clocken1 => ram_block1a15.ENA1
clocken1 => ram_block1a16.ENA1
clocken1 => ram_block1a17.ENA1
clocken1 => ram_block1a18.ENA1
clocken1 => ram_block1a19.ENA1
clocken1 => ram_block1a20.ENA1
clocken1 => ram_block1a21.ENA1
clocken1 => ram_block1a22.ENA1
clocken1 => ram_block1a23.ENA1
clocken1 => ram_block1a24.ENA1
clocken1 => ram_block1a25.ENA1
clocken1 => ram_block1a26.ENA1
clocken1 => ram_block1a27.ENA1
clocken1 => ram_block1a28.ENA1
clocken1 => ram_block1a29.ENA1
clocken1 => ram_block1a30.ENA1
clocken1 => ram_block1a31.ENA1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
data_a[16] => ram_block1a16.PORTADATAIN
data_a[17] => ram_block1a17.PORTADATAIN
data_a[18] => ram_block1a18.PORTADATAIN
data_a[19] => ram_block1a19.PORTADATAIN
data_a[20] => ram_block1a20.PORTADATAIN
data_a[21] => ram_block1a21.PORTADATAIN
data_a[22] => ram_block1a22.PORTADATAIN
data_a[23] => ram_block1a23.PORTADATAIN
data_a[24] => ram_block1a24.PORTADATAIN
data_a[25] => ram_block1a25.PORTADATAIN
data_a[26] => ram_block1a26.PORTADATAIN
data_a[27] => ram_block1a27.PORTADATAIN
data_a[28] => ram_block1a28.PORTADATAIN
data_a[29] => ram_block1a29.PORTADATAIN
data_a[30] => ram_block1a30.PORTADATAIN
data_a[31] => ram_block1a31.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
q_b[8] <= ram_block1a8.PORTBDATAOUT
q_b[9] <= ram_block1a9.PORTBDATAOUT
q_b[10] <= ram_block1a10.PORTBDATAOUT
q_b[11] <= ram_block1a11.PORTBDATAOUT
q_b[12] <= ram_block1a12.PORTBDATAOUT
q_b[13] <= ram_block1a13.PORTBDATAOUT
q_b[14] <= ram_block1a14.PORTBDATAOUT
q_b[15] <= ram_block1a15.PORTBDATAOUT
q_b[16] <= ram_block1a16.PORTBDATAOUT
q_b[17] <= ram_block1a17.PORTBDATAOUT
q_b[18] <= ram_block1a18.PORTBDATAOUT
q_b[19] <= ram_block1a19.PORTBDATAOUT
q_b[20] <= ram_block1a20.PORTBDATAOUT
q_b[21] <= ram_block1a21.PORTBDATAOUT
q_b[22] <= ram_block1a22.PORTBDATAOUT
q_b[23] <= ram_block1a23.PORTBDATAOUT
q_b[24] <= ram_block1a24.PORTBDATAOUT
q_b[25] <= ram_block1a25.PORTBDATAOUT
q_b[26] <= ram_block1a26.PORTBDATAOUT
q_b[27] <= ram_block1a27.PORTBDATAOUT
q_b[28] <= ram_block1a28.PORTBDATAOUT
q_b[29] <= ram_block1a29.PORTBDATAOUT
q_b[30] <= ram_block1a30.PORTBDATAOUT
q_b[31] <= ram_block1a31.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a8.ENA0
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a9.ENA0
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a10.ENA0
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a11.ENA0
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a12.ENA0
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a13.ENA0
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a14.ENA0
wren_a => ram_block1a15.PORTAWE
wren_a => ram_block1a15.ENA0
wren_a => ram_block1a16.PORTAWE
wren_a => ram_block1a16.ENA0
wren_a => ram_block1a17.PORTAWE
wren_a => ram_block1a17.ENA0
wren_a => ram_block1a18.PORTAWE
wren_a => ram_block1a18.ENA0
wren_a => ram_block1a19.PORTAWE
wren_a => ram_block1a19.ENA0
wren_a => ram_block1a20.PORTAWE
wren_a => ram_block1a20.ENA0
wren_a => ram_block1a21.PORTAWE
wren_a => ram_block1a21.ENA0
wren_a => ram_block1a22.PORTAWE
wren_a => ram_block1a22.ENA0
wren_a => ram_block1a23.PORTAWE
wren_a => ram_block1a23.ENA0
wren_a => ram_block1a24.PORTAWE
wren_a => ram_block1a24.ENA0
wren_a => ram_block1a25.PORTAWE
wren_a => ram_block1a25.ENA0
wren_a => ram_block1a26.PORTAWE
wren_a => ram_block1a26.ENA0
wren_a => ram_block1a27.PORTAWE
wren_a => ram_block1a27.ENA0
wren_a => ram_block1a28.PORTAWE
wren_a => ram_block1a28.ENA0
wren_a => ram_block1a29.PORTAWE
wren_a => ram_block1a29.ENA0
wren_a => ram_block1a30.PORTAWE
wren_a => ram_block1a30.ENA0
wren_a => ram_block1a31.PORTAWE
wren_a => ram_block1a31.ENA0


|darkroom_top|fifo:inst10|scfifo:scfifo_component|scfifo_g341:auto_generated|a_dpfifo_3r31:dpfifo|cmpr_ls8:almost_full_comparer
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
dataa[6] => data_wire[3].IN0
dataa[7] => data_wire[3].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1
datab[6] => data_wire[3].IN1
datab[7] => data_wire[3].IN1


|darkroom_top|fifo:inst10|scfifo:scfifo_component|scfifo_g341:auto_generated|a_dpfifo_3r31:dpfifo|cmpr_ls8:two_comparison
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
dataa[6] => data_wire[3].IN0
dataa[7] => data_wire[3].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1
datab[6] => data_wire[3].IN1
datab[7] => data_wire[3].IN1


|darkroom_top|fifo:inst10|scfifo:scfifo_component|scfifo_g341:auto_generated|a_dpfifo_3r31:dpfifo|cntr_0ab:rd_ptr_msb
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|darkroom_top|fifo:inst10|scfifo:scfifo_component|scfifo_g341:auto_generated|a_dpfifo_3r31:dpfifo|cntr_da7:usedw_counter
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
updown => counter_comb_bita0.DATAB
updown => counter_comb_bita1.DATAB
updown => counter_comb_bita2.DATAB
updown => counter_comb_bita3.DATAB
updown => counter_comb_bita4.DATAB
updown => counter_comb_bita5.DATAB
updown => counter_comb_bita6.DATAB
updown => counter_comb_bita7.DATAB


|darkroom_top|fifo:inst10|scfifo:scfifo_component|scfifo_g341:auto_generated|a_dpfifo_3r31:dpfifo|cntr_1ab:wr_ptr
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|darkroom_top|lighthouse:inst1
sensor => t_0[0].CLK
sensor => t_0[1].CLK
sensor => t_0[2].CLK
sensor => t_0[3].CLK
sensor => t_0[4].CLK
sensor => t_0[5].CLK
sensor => t_0[6].CLK
sensor => t_0[7].CLK
sensor => t_0[8].CLK
sensor => t_0[9].CLK
sensor => t_0[10].CLK
sensor => t_0[11].CLK
sensor => t_0[12].CLK
sensor => t_0[13].CLK
sensor => t_0[14].CLK
sensor => t_0[15].CLK
sensor => t_0[16].CLK
sensor => t_0[17].CLK
sensor => t_0[18].CLK
sensor => t_0[19].CLK
sensor => t_0[20].CLK
sensor => t_0[21].CLK
sensor => t_0[22].CLK
sensor => t_0[23].CLK
sensor => t_0[24].CLK
sensor => t_0[25].CLK
sensor => t_0[26].CLK
sensor => t_0[27].CLK
sensor => t_0[28].CLK
sensor => t_0[29].CLK
sensor => t_0[30].CLK
sensor => t_0[31].CLK
sensor => sensor_value[0]~reg0.CLK
sensor => sensor_value[1]~reg0.CLK
sensor => sensor_value[2]~reg0.CLK
sensor => sensor_value[3]~reg0.CLK
sensor => sensor_value[4]~reg0.CLK
sensor => sensor_value[5]~reg0.CLK
sensor => sensor_value[6]~reg0.CLK
sensor => sensor_value[7]~reg0.CLK
sensor => sensor_value[8]~reg0.CLK
sensor => sensor_value[9]~reg0.CLK
sensor => sensor_value[10]~reg0.CLK
sensor => sensor_value[11]~reg0.CLK
sensor => sensor_value[12]~reg0.CLK
sensor => sensor_value[13]~reg0.CLK
sensor => sensor_value[14]~reg0.CLK
sensor => sensor_value[15]~reg0.CLK
sensor => sensor_value[16]~reg0.CLK
sensor => sensor_value[17]~reg0.CLK
sensor => sensor_value[18]~reg0.CLK
sensor => sensor_value[19]~reg0.CLK
sensor => sensor_value[20]~reg0.CLK
sensor => sensor_value[21]~reg0.CLK
sensor => sensor_value[22]~reg0.CLK
sensor => sensor_value[23]~reg0.CLK
sensor => sensor_value[24]~reg0.CLK
sensor => sensor_value[25]~reg0.CLK
sensor => sensor_value[26]~reg0.CLK
sensor => sensor_value[27]~reg0.CLK
sensor => sensor_value[28]~reg0.CLK
sensor => sensor_value[29]~reg0.CLK
sensor => sensor_value[30]~reg0.CLK
sensor => sensor_value[31]~reg0.CLK
sensor => data.CLK
sensor => rotor.CLK
sensor => lighthouse.CLK
sensor => start_valid_sync[0].CLK
sensor => start_valid_sync[1].CLK
sensor => start_valid_sync[2].CLK
sensor => start_valid_sync[3].CLK
sensor => start_valid_sync[4].CLK
sensor => start_valid_sync[5].CLK
sensor => start_valid_sync[6].CLK
sensor => start_valid_sync[7].CLK
sensor => start_valid_sync[8].CLK
sensor => start_valid_sync[9].CLK
sensor => start_valid_sync[10].CLK
sensor => start_valid_sync[11].CLK
sensor => start_valid_sync[12].CLK
sensor => start_valid_sync[13].CLK
sensor => start_valid_sync[14].CLK
sensor => start_valid_sync[15].CLK
sensor => start_valid_sync[16].CLK
sensor => start_valid_sync[17].CLK
sensor => start_valid_sync[18].CLK
sensor => start_valid_sync[19].CLK
sensor => start_valid_sync[20].CLK
sensor => start_valid_sync[21].CLK
sensor => start_valid_sync[22].CLK
sensor => start_valid_sync[23].CLK
sensor => start_valid_sync[24].CLK
sensor => start_valid_sync[25].CLK
sensor => start_valid_sync[26].CLK
sensor => start_valid_sync[27].CLK
sensor => start_valid_sync[28].CLK
sensor => start_valid_sync[29].CLK
sensor => start_valid_sync[30].CLK
sensor => start_valid_sync[31].CLK
sensor => t_sweep_start[0].CLK
sensor => t_sweep_start[1].CLK
sensor => t_sweep_start[2].CLK
sensor => t_sweep_start[3].CLK
sensor => t_sweep_start[4].CLK
sensor => t_sweep_start[5].CLK
sensor => t_sweep_start[6].CLK
sensor => t_sweep_start[7].CLK
sensor => t_sweep_start[8].CLK
sensor => t_sweep_start[9].CLK
sensor => t_sweep_start[10].CLK
sensor => t_sweep_start[11].CLK
sensor => t_sweep_start[12].CLK
sensor => t_sweep_start[13].CLK
sensor => t_sweep_start[14].CLK
sensor => t_sweep_start[15].CLK
sensor => t_sweep_start[16].CLK
sensor => t_sweep_start[17].CLK
sensor => t_sweep_start[18].CLK
sensor => t_sweep_start[19].CLK
sensor => t_sweep_start[20].CLK
sensor => t_sweep_start[21].CLK
sensor => t_sweep_start[22].CLK
sensor => t_sweep_start[23].CLK
sensor => t_sweep_start[24].CLK
sensor => t_sweep_start[25].CLK
sensor => t_sweep_start[26].CLK
sensor => t_sweep_start[27].CLK
sensor => t_sweep_start[28].CLK
sensor => t_sweep_start[29].CLK
sensor => t_sweep_start[30].CLK
sensor => t_sweep_start[31].CLK
sensor => t_sweep_duration[0].CLK
sensor => t_sweep_duration[1].CLK
sensor => t_sweep_duration[2].CLK
sensor => t_sweep_duration[3].CLK
sensor => t_sweep_duration[4].CLK
sensor => t_sweep_duration[5].CLK
sensor => t_sweep_duration[6].CLK
sensor => t_sweep_duration[7].CLK
sensor => t_sweep_duration[8].CLK
sensor => t_sweep_duration[9].CLK
sensor => t_sweep_duration[10].CLK
sensor => t_sweep_duration[11].CLK
sensor => t_sweep_duration[12].CLK
sensor => t_sweep_duration[13].CLK
sensor => t_sweep_duration[14].CLK
sensor => t_sweep_duration[15].CLK
sensor => t_sweep_duration[16].CLK
sensor => t_sweep_duration[17].CLK
sensor => t_sweep_duration[18].CLK
sensor => t_sweep_duration[19].CLK
sensor => t_sweep_duration[20].CLK
sensor => t_sweep_duration[21].CLK
sensor => t_sweep_duration[22].CLK
sensor => t_sweep_duration[23].CLK
sensor => t_sweep_duration[24].CLK
sensor => t_sweep_duration[25].CLK
sensor => t_sweep_duration[26].CLK
sensor => t_sweep_duration[27].CLK
sensor => t_sweep_duration[28].CLK
sensor => t_sweep_duration[29].CLK
sensor => t_sweep_duration[30].CLK
sensor => t_sweep_duration[31].CLK
sensor => sweep_detected~reg0.CLK
sensor => stop_valid_sync[0].CLK
sensor => stop_valid_sync[1].CLK
sensor => stop_valid_sync[2].CLK
sensor => stop_valid_sync[3].CLK
sensor => stop_valid_sync[4].CLK
sensor => stop_valid_sync[5].CLK
sensor => stop_valid_sync[6].CLK
sensor => stop_valid_sync[7].CLK
sensor => stop_valid_sync[8].CLK
sensor => stop_valid_sync[9].CLK
sensor => stop_valid_sync[10].CLK
sensor => stop_valid_sync[11].CLK
sensor => stop_valid_sync[12].CLK
sensor => stop_valid_sync[13].CLK
sensor => stop_valid_sync[14].CLK
sensor => stop_valid_sync[15].CLK
sensor => stop_valid_sync[16].CLK
sensor => stop_valid_sync[17].CLK
sensor => stop_valid_sync[18].CLK
sensor => stop_valid_sync[19].CLK
sensor => stop_valid_sync[20].CLK
sensor => stop_valid_sync[21].CLK
sensor => stop_valid_sync[22].CLK
sensor => stop_valid_sync[23].CLK
sensor => stop_valid_sync[24].CLK
sensor => stop_valid_sync[25].CLK
sensor => stop_valid_sync[26].CLK
sensor => stop_valid_sync[27].CLK
sensor => stop_valid_sync[28].CLK
sensor => stop_valid_sync[29].CLK
sensor => stop_valid_sync[30].CLK
sensor => stop_valid_sync[31].CLK
timer[0] => Add0.IN64
timer[0] => t_0[0].DATAIN
timer[1] => Add0.IN63
timer[1] => t_0[1].DATAIN
timer[2] => Add0.IN62
timer[2] => t_0[2].DATAIN
timer[3] => Add0.IN61
timer[3] => t_0[3].DATAIN
timer[4] => Add0.IN60
timer[4] => t_0[4].DATAIN
timer[5] => Add0.IN59
timer[5] => t_0[5].DATAIN
timer[6] => Add0.IN58
timer[6] => t_0[6].DATAIN
timer[7] => Add0.IN57
timer[7] => t_0[7].DATAIN
timer[8] => Add0.IN56
timer[8] => t_0[8].DATAIN
timer[9] => Add0.IN55
timer[9] => t_0[9].DATAIN
timer[10] => Add0.IN54
timer[10] => t_0[10].DATAIN
timer[11] => Add0.IN53
timer[11] => t_0[11].DATAIN
timer[12] => Add0.IN52
timer[12] => t_0[12].DATAIN
timer[13] => Add0.IN51
timer[13] => t_0[13].DATAIN
timer[14] => Add0.IN50
timer[14] => t_0[14].DATAIN
timer[15] => Add0.IN49
timer[15] => t_0[15].DATAIN
timer[16] => Add0.IN48
timer[16] => t_0[16].DATAIN
timer[17] => Add0.IN47
timer[17] => t_0[17].DATAIN
timer[18] => Add0.IN46
timer[18] => t_0[18].DATAIN
timer[19] => Add0.IN45
timer[19] => t_0[19].DATAIN
timer[20] => Add0.IN44
timer[20] => t_0[20].DATAIN
timer[21] => Add0.IN43
timer[21] => t_0[21].DATAIN
timer[22] => Add0.IN42
timer[22] => t_0[22].DATAIN
timer[23] => Add0.IN41
timer[23] => t_0[23].DATAIN
timer[24] => Add0.IN40
timer[24] => t_0[24].DATAIN
timer[25] => Add0.IN39
timer[25] => t_0[25].DATAIN
timer[26] => Add0.IN38
timer[26] => t_0[26].DATAIN
timer[27] => Add0.IN37
timer[27] => t_0[27].DATAIN
timer[28] => Add0.IN36
timer[28] => t_0[28].DATAIN
timer[29] => Add0.IN35
timer[29] => t_0[29].DATAIN
timer[30] => Add0.IN34
timer[30] => t_0[30].DATAIN
timer[31] => Add0.IN33
timer[31] => t_0[31].DATAIN
sensor_value[0] <= sensor_value[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sensor_value[1] <= sensor_value[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sensor_value[2] <= sensor_value[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sensor_value[3] <= sensor_value[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sensor_value[4] <= sensor_value[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sensor_value[5] <= sensor_value[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sensor_value[6] <= sensor_value[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sensor_value[7] <= sensor_value[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sensor_value[8] <= sensor_value[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sensor_value[9] <= sensor_value[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sensor_value[10] <= sensor_value[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sensor_value[11] <= sensor_value[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sensor_value[12] <= sensor_value[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sensor_value[13] <= sensor_value[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sensor_value[14] <= sensor_value[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sensor_value[15] <= sensor_value[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sensor_value[16] <= sensor_value[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sensor_value[17] <= sensor_value[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sensor_value[18] <= sensor_value[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sensor_value[19] <= sensor_value[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sensor_value[20] <= sensor_value[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sensor_value[21] <= sensor_value[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sensor_value[22] <= sensor_value[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sensor_value[23] <= sensor_value[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sensor_value[24] <= sensor_value[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sensor_value[25] <= sensor_value[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sensor_value[26] <= sensor_value[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sensor_value[27] <= sensor_value[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sensor_value[28] <= sensor_value[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sensor_value[29] <= sensor_value[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sensor_value[30] <= sensor_value[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sensor_value[31] <= sensor_value[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sweep_detected <= sweep_detected~reg0.DB_MAX_OUTPUT_PORT_TYPE


|darkroom_top|counter:inst33
clock => temp[0].CLK
clock => temp[1].CLK
clock => temp[2].CLK
clock => temp[3].CLK
clock => temp[4].CLK
clock => temp[5].CLK
clock => temp[6].CLK
clock => temp[7].CLK
clock => temp[8].CLK
clock => temp[9].CLK
clock => temp[10].CLK
clock => temp[11].CLK
clock => temp[12].CLK
clock => temp[13].CLK
clock => temp[14].CLK
clock => temp[15].CLK
clock => temp[16].CLK
clock => temp[17].CLK
clock => temp[18].CLK
clock => temp[19].CLK
clock => temp[20].CLK
clock => temp[21].CLK
clock => temp[22].CLK
clock => temp[23].CLK
clock => temp[24].CLK
clock => temp[25].CLK
clock => temp[26].CLK
clock => temp[27].CLK
clock => temp[28].CLK
clock => temp[29].CLK
clock => temp[30].CLK
clock => temp[31].CLK
output[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= temp[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= temp[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= temp[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= temp[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= temp[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= temp[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= temp[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= temp[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= temp[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= temp[13].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= temp[14].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= temp[15].DB_MAX_OUTPUT_PORT_TYPE
output[16] <= temp[16].DB_MAX_OUTPUT_PORT_TYPE
output[17] <= temp[17].DB_MAX_OUTPUT_PORT_TYPE
output[18] <= temp[18].DB_MAX_OUTPUT_PORT_TYPE
output[19] <= temp[19].DB_MAX_OUTPUT_PORT_TYPE
output[20] <= temp[20].DB_MAX_OUTPUT_PORT_TYPE
output[21] <= temp[21].DB_MAX_OUTPUT_PORT_TYPE
output[22] <= temp[22].DB_MAX_OUTPUT_PORT_TYPE
output[23] <= temp[23].DB_MAX_OUTPUT_PORT_TYPE
output[24] <= temp[24].DB_MAX_OUTPUT_PORT_TYPE
output[25] <= temp[25].DB_MAX_OUTPUT_PORT_TYPE
output[26] <= temp[26].DB_MAX_OUTPUT_PORT_TYPE
output[27] <= temp[27].DB_MAX_OUTPUT_PORT_TYPE
output[28] <= temp[28].DB_MAX_OUTPUT_PORT_TYPE
output[29] <= temp[29].DB_MAX_OUTPUT_PORT_TYPE
output[30] <= temp[30].DB_MAX_OUTPUT_PORT_TYPE
output[31] <= temp[31].DB_MAX_OUTPUT_PORT_TYPE


|darkroom_top|pll:inst
inclk0 => sub_wire3[0].IN1
c0 <= altpll:altpll_component.clk


|darkroom_top|pll:inst|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|darkroom_top|pll:inst|altpll:altpll_component|pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


